
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Folder0 = Instance.new("Folder")
Folder1 = Instance.new("Folder")
Part2 = Instance.new("Part")
Part3 = Instance.new("Part")
Part4 = Instance.new("Part")
Part5 = Instance.new("Part")
Part6 = Instance.new("Part")
Part7 = Instance.new("Part")
Part8 = Instance.new("Part")
Part9 = Instance.new("Part")
Part10 = Instance.new("Part")
Part11 = Instance.new("Part")
Folder12 = Instance.new("Folder")
Part13 = Instance.new("Part")
Part14 = Instance.new("Part")
Part15 = Instance.new("Part")
Part16 = Instance.new("Part")
Part17 = Instance.new("Part")
Part18 = Instance.new("Part")
Folder19 = Instance.new("Folder")
Part20 = Instance.new("Part")
Part21 = Instance.new("Part")
Part22 = Instance.new("Part")
Part23 = Instance.new("Part")
Part24 = Instance.new("Part")
Part25 = Instance.new("Part")
Folder0.Name = "Barrier"
Folder0.Parent = mas
Folder1.Name = "BarrierWall"
Folder1.Parent = Folder0
Part2.Name = "Wall1"
Part2.Parent = Folder1
Part2.CFrame = CFrame.new(-39.6000061, 1.62501907, 261.774994, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part2.Orientation = Vector3.new(0, 90, 0)
Part2.Position = Vector3.new(-39.600006103515625, 1.6250190734863281, 261.7749938964844)
Part2.Rotation = Vector3.new(0, 90, 0)
Part2.Color = Color3.new(0.239216, 0.0823529, 0.521569)
Part2.Size = Vector3.new(3.0500917434692383, 3.2499637603759766, 447.20001220703125)
Part2.Anchored = true
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.BrickColor = BrickColor.new("Dark indigo")
Part2.Material = Enum.Material.Glass
Part2.Reflectance = 1
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("Dark indigo")
Part3.Name = "Wall2"
Part3.Parent = Folder1
Part3.CFrame = CFrame.new(181.974991, 1.62501955, 39.1999626, -1, 0, -4.37113883e-08, 0, 0.99999994, 0, 4.37113883e-08, 0, -1)
Part3.Orientation = Vector3.new(0, 180, 0)
Part3.Position = Vector3.new(181.97499084472656, 1.6250195503234863, 39.1999626159668)
Part3.Rotation = Vector3.new(180, 0, 180)
Part3.Color = Color3.new(0.239216, 0.0823529, 0.521569)
Part3.Size = Vector3.new(4.050000190734863, 3.2499637603759766, 445.20001220703125)
Part3.Anchored = true
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.BrickColor = BrickColor.new("Dark indigo")
Part3.Material = Enum.Material.Glass
Part3.Reflectance = 1
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.brickColor = BrickColor.new("Dark indigo")
Part4.Name = "Wall3"
Part4.Parent = Folder1
Part4.CFrame = CFrame.new(-263.174988, 1.42500126, 39.9500313, -1, 0, -4.37113883e-08, 0, 0.99999994, 0, 4.37113883e-08, 0, -1)
Part4.Orientation = Vector3.new(0, 180, 0)
Part4.Position = Vector3.new(-263.17498779296875, 1.4250012636184692, 39.95003128051758)
Part4.Rotation = Vector3.new(180, 0, 180)
Part4.Color = Color3.new(0.239216, 0.0823529, 0.521569)
Part4.Size = Vector3.new(3.049999952316284, 3.6499271392822266, 446.7000732421875)
Part4.Anchored = true
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.BrickColor = BrickColor.new("Dark indigo")
Part4.Material = Enum.Material.Glass
Part4.Reflectance = 1
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.brickColor = BrickColor.new("Dark indigo")
Part5.Name = "Wall4"
Part5.Parent = Folder1
Part5.CFrame = CFrame.new(-40.3499603, 1.42500114, -183.875, 0, 0, 1, 0, 1, 0, -1, 0, 0)
Part5.Orientation = Vector3.new(0, 90, 0)
Part5.Position = Vector3.new(-40.34996032714844, 1.4250011444091797, -183.875)
Part5.Rotation = Vector3.new(0, 90, 0)
Part5.Color = Color3.new(0.239216, 0.0823529, 0.521569)
Part5.Size = Vector3.new(4.050000190734863, 3.6499271392822266, 448.699951171875)
Part5.Anchored = true
Part5.BottomSurface = Enum.SurfaceType.Smooth
Part5.BrickColor = BrickColor.new("Dark indigo")
Part5.Material = Enum.Material.Glass
Part5.Reflectance = 1
Part5.TopSurface = Enum.SurfaceType.Smooth
Part5.brickColor = BrickColor.new("Dark indigo")
Part6.Name = "Back"
Part6.Parent = Folder1
Part6.CFrame = CFrame.new(182, 1020, 39.2000008, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part6.Position = Vector3.new(182, 1020, 39.20000076293945)
Part6.Color = Color3.new(0.0705882, 0.933333, 0.831373)
Part6.Size = Vector3.new(2, 2048, 447.20001220703125)
Part6.Anchored = true
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.BrickColor = BrickColor.new("Teal")
Part6.CanCollide = false
Part6.Locked = true
Part6.Material = Enum.Material.ForceField
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.brickColor = BrickColor.new("Teal")
Part7.Name = "Bottom"
Part7.Parent = Folder1
Part7.CFrame = CFrame.new(-40.5999985, -3, 40, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part7.Position = Vector3.new(-40.599998474121094, -3, 40)
Part7.Color = Color3.new(0.0705882, 0.933333, 0.831373)
Part7.Size = Vector3.new(443.20001220703125, 1, 446.39996337890625)
Part7.Anchored = true
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.BrickColor = BrickColor.new("Teal")
Part7.CanCollide = false
Part7.Locked = true
Part7.Material = Enum.Material.ForceField
Part7.TopSurface = Enum.SurfaceType.Smooth
Part7.brickColor = BrickColor.new("Teal")
Part8.Name = "Front"
Part8.Parent = Folder1
Part8.CFrame = CFrame.new(-263.200012, 1020, 39.2000008, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part8.Position = Vector3.new(-263.20001220703125, 1020, 39.20000076293945)
Part8.Color = Color3.new(0.0705882, 0.933333, 0.831373)
Part8.Size = Vector3.new(2, 2048, 449.20001220703125)
Part8.Anchored = true
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.BrickColor = BrickColor.new("Teal")
Part8.CanCollide = false
Part8.Locked = true
Part8.Material = Enum.Material.ForceField
Part8.TopSurface = Enum.SurfaceType.Smooth
Part8.brickColor = BrickColor.new("Teal")
Part9.Name = "Left"
Part9.Parent = Folder1
Part9.CFrame = CFrame.new(-40.5999985, 1020, 261.799988, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)
Part9.Orientation = Vector3.new(0, 90, 0)
Part9.Position = Vector3.new(-40.599998474121094, 1020, 261.79998779296875)
Part9.Rotation = Vector3.new(0, 90, 0)
Part9.Color = Color3.new(0.0705882, 0.933333, 0.831373)
Part9.Size = Vector3.new(2, 2048, 445.20001220703125)
Part9.Anchored = true
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.BrickColor = BrickColor.new("Teal")
Part9.CanCollide = false
Part9.Locked = true
Part9.Material = Enum.Material.ForceField
Part9.TopSurface = Enum.SurfaceType.Smooth
Part9.brickColor = BrickColor.new("Teal")
Part10.Name = "Right"
Part10.Parent = Folder1
Part10.CFrame = CFrame.new(-40.25, 1020, -183.900009, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)
Part10.Orientation = Vector3.new(0, 90, 0)
Part10.Position = Vector3.new(-40.25, 1020, -183.90000915527344)
Part10.Rotation = Vector3.new(0, 90, 0)
Part10.Color = Color3.new(0.0705882, 0.933333, 0.831373)
Part10.Size = Vector3.new(3.000030517578125, 2047.5, 445.8999938964844)
Part10.Anchored = true
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.BrickColor = BrickColor.new("Teal")
Part10.CanCollide = false
Part10.Locked = true
Part10.Material = Enum.Material.ForceField
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.brickColor = BrickColor.new("Teal")
Part11.Name = "Top"
Part11.Parent = Folder1
Part11.CFrame = CFrame.new(-40.5999985, 2042, 40, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part11.Position = Vector3.new(-40.599998474121094, 2042, 40)
Part11.Color = Color3.new(0.0705882, 0.933333, 0.831373)
Part11.Size = Vector3.new(443.20001220703125, 1, 446.39996337890625)
Part11.Anchored = true
Part11.BottomSurface = Enum.SurfaceType.Smooth
Part11.BrickColor = BrickColor.new("Teal")
Part11.CanCollide = false
Part11.Locked = true
Part11.Material = Enum.Material.ForceField
Part11.TopSurface = Enum.SurfaceType.Smooth
Part11.brickColor = BrickColor.new("Teal")
Folder12.Name = "KillBrick"
Folder12.Parent = Folder0
Part13.Name = "Back2"
Part13.Parent = Folder12
Part13.CFrame = CFrame.new(1208, 1024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part13.Position = Vector3.new(1208, 1024, 0)
Part13.Color = Color3.new(1, 0, 0)
Part13.Transparency = 0.5
Part13.Size = Vector3.new(2048, 2048, 2048)
Part13.Anchored = true
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.BrickColor = BrickColor.new("Really red")
Part13.Locked = true
Part13.TopSurface = Enum.SurfaceType.Smooth
Part13.brickColor = BrickColor.new("Really red")
Part14.Name = "Front2"
Part14.Parent = Folder12
Part14.CFrame = CFrame.new(-1288.69995, 1024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part14.Position = Vector3.new(-1288.699951171875, 1024, 0)
Part14.Color = Color3.new(1, 0, 0)
Part14.Transparency = 0.5
Part14.Size = Vector3.new(2048, 2048, 2048)
Part14.Anchored = true
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.BrickColor = BrickColor.new("Really red")
Part14.Locked = true
Part14.TopSurface = Enum.SurfaceType.Smooth
Part14.brickColor = BrickColor.new("Really red")
Part15.Name = "Left2"
Part15.Parent = Folder12
Part15.CFrame = CFrame.new(-40.3498116, 1024, 1287.80005, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part15.Orientation = Vector3.new(0, -90, 0)
Part15.Position = Vector3.new(-40.34981155395508, 1024, 1287.800048828125)
Part15.Rotation = Vector3.new(0, -90, 0)
Part15.Color = Color3.new(1, 0, 0)
Part15.Transparency = 0.5
Part15.Size = Vector3.new(2048, 2048, 2048)
Part15.Anchored = true
Part15.BottomSurface = Enum.SurfaceType.Smooth
Part15.BrickColor = BrickColor.new("Really red")
Part15.Locked = true
Part15.TopSurface = Enum.SurfaceType.Smooth
Part15.brickColor = BrickColor.new("Really red")
Part16.Name = "Right2"
Part16.Parent = Folder12
Part16.CFrame = CFrame.new(-40.3502998, 1024, -1208.8999, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part16.Orientation = Vector3.new(0, -90, 0)
Part16.Position = Vector3.new(-40.35029983520508, 1024, -1208.89990234375)
Part16.Rotation = Vector3.new(0, -90, 0)
Part16.Color = Color3.new(1, 0, 0)
Part16.Transparency = 0.5
Part16.Size = Vector3.new(2048, 2048, 2048)
Part16.Anchored = true
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.BrickColor = BrickColor.new("Really red")
Part16.Locked = true
Part16.TopSurface = Enum.SurfaceType.Smooth
Part16.brickColor = BrickColor.new("Really red")
Part17.Name = "Top2"
Part17.Parent = Folder12
Part17.CFrame = CFrame.new(0, 3066.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part17.Position = Vector3.new(0, 3066.5, 0)
Part17.Color = Color3.new(1, 0, 0)
Part17.Transparency = 0.5
Part17.Size = Vector3.new(2048, 2048, 2048)
Part17.Anchored = true
Part17.BottomSurface = Enum.SurfaceType.Smooth
Part17.BrickColor = BrickColor.new("Really red")
Part17.Locked = true
Part17.TopSurface = Enum.SurfaceType.Smooth
Part17.brickColor = BrickColor.new("Really red")
Part18.Name = "Bottom2"
Part18.Parent = Folder12
Part18.CFrame = CFrame.new(0, -1040, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part18.Position = Vector3.new(0, -1040, 0)
Part18.Color = Color3.new(1, 0, 0)
Part18.Transparency = 0.5
Part18.Size = Vector3.new(2048, 2048, 2048)
Part18.Anchored = true
Part18.BottomSurface = Enum.SurfaceType.Smooth
Part18.BrickColor = BrickColor.new("Really red")
Part18.TopSurface = Enum.SurfaceType.Smooth
Part18.brickColor = BrickColor.new("Really red")
Folder19.Parent = Folder0
Part20.Name = "BlockBack"
Part20.Parent = Folder19
Part20.CFrame = CFrame.new(1208, 1024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part20.Position = Vector3.new(1208, 1024, 0)
Part20.Transparency = 1
Part20.Size = Vector3.new(2048, 2048, 2048)
Part20.Anchored = true
Part20.BottomSurface = Enum.SurfaceType.Smooth
Part20.Locked = true
Part20.TopSurface = Enum.SurfaceType.Smooth
Part21.Name = "BlockBottom"
Part21.Parent = Folder19
Part21.CFrame = CFrame.new(0, -1040, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part21.Position = Vector3.new(0, -1040, 0)
Part21.Transparency = 1
Part21.Size = Vector3.new(2048, 2048, 2048)
Part21.Anchored = true
Part21.BottomSurface = Enum.SurfaceType.Smooth
Part21.TopSurface = Enum.SurfaceType.Smooth
Part22.Name = "BlockFront"
Part22.Parent = Folder19
Part22.CFrame = CFrame.new(-1288.69995, 1024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part22.Position = Vector3.new(-1288.699951171875, 1024, 0)
Part22.Transparency = 1
Part22.Size = Vector3.new(2048, 2048, 2048)
Part22.Anchored = true
Part22.BottomSurface = Enum.SurfaceType.Smooth
Part22.Locked = true
Part22.TopSurface = Enum.SurfaceType.Smooth
Part23.Name = "BlockTop"
Part23.Parent = Folder19
Part23.CFrame = CFrame.new(0, 3066.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part23.Position = Vector3.new(0, 3066.5, 0)
Part23.Transparency = 1
Part23.Size = Vector3.new(2048, 2048, 2048)
Part23.Anchored = true
Part23.BottomSurface = Enum.SurfaceType.Smooth
Part23.Locked = true
Part23.TopSurface = Enum.SurfaceType.Smooth
Part24.Name = "BlockLeft"
Part24.Parent = Folder19
Part24.CFrame = CFrame.new(-40.3498116, 1024, 1287.80005, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part24.Orientation = Vector3.new(0, -90, 0)
Part24.Position = Vector3.new(-40.34981155395508, 1024, 1287.800048828125)
Part24.Rotation = Vector3.new(0, -90, 0)
Part24.Transparency = 1
Part24.Size = Vector3.new(2048, 2048, 2048)
Part24.Anchored = true
Part24.BottomSurface = Enum.SurfaceType.Smooth
Part24.Locked = true
Part24.TopSurface = Enum.SurfaceType.Smooth
Part25.Name = "BlockRIght"
Part25.Parent = Folder19
Part25.CFrame = CFrame.new(-40.3502998, 1024, -1208.8999, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part25.Orientation = Vector3.new(0, -90, 0)
Part25.Position = Vector3.new(-40.35029983520508, 1024, -1208.89990234375)
Part25.Rotation = Vector3.new(0, -90, 0)
Part25.Size = Vector3.new(2048, 2048, 2048)
Part25.Anchored = true
Part25.BottomSurface = Enum.SurfaceType.Smooth
Part25.Locked = true
Part25.TopSurface = Enum.SurfaceType.Smooth
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game:GetService("Lighting")
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
