
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Folder0 = Instance.new("Folder")
Folder1 = Instance.new("Folder")
Part2 = Instance.new("Part")
Part3 = Instance.new("Part")
Part4 = Instance.new("Part")
Part5 = Instance.new("Part")
Folder6 = Instance.new("Folder")
Part7 = Instance.new("Part")
Part8 = Instance.new("Part")
Part9 = Instance.new("Part")
Part10 = Instance.new("Part")
Part11 = Instance.new("Part")
Part12 = Instance.new("Part")
Folder13 = Instance.new("Folder")
Part14 = Instance.new("Part")
Part15 = Instance.new("Part")
Part16 = Instance.new("Part")
Part17 = Instance.new("Part")
Part18 = Instance.new("Part")
Part19 = Instance.new("Part")
Folder20 = Instance.new("Folder")
Part21 = Instance.new("Part")
Part22 = Instance.new("Part")
Part23 = Instance.new("Part")
Part24 = Instance.new("Part")
Part25 = Instance.new("Part")
Part26 = Instance.new("Part")
Folder0.Name = "Barrier"
Folder0.Parent = mas
Folder1.Name = "BarrierWall"
Folder1.Parent = Folder0
Part2.Name = "Wall1"
Part2.Parent = Folder1
Part2.CFrame = CFrame.new(-39.6000061, 1.62501907, 261.774994, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Part2.Orientation = Vector3.new(0, 90, 0)
Part2.Position = Vector3.new(-39.600006103515625, 1.6250190734863281, 261.7749938964844)
Part2.Rotation = Vector3.new(0, 90, 0)
Part2.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part2.Size = Vector3.new(3.0500917434692383, 3.2499637603759766, 447.20001220703125)
Part2.Anchored = true
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.BrickColor = BrickColor.new("Smoky grey")
Part2.Material = Enum.Material.DiamondPlate
Part2.Reflectance = 1
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("Smoky grey")
Part3.Name = "Wall2"
Part3.Parent = Folder1
Part3.CFrame = CFrame.new(181.974991, 1.62501955, 39.1999626, -1, 0, -4.37113883e-08, 0, 0.99999994, 0, 4.37113883e-08, 0, -1)
Part3.Orientation = Vector3.new(0, 180, 0)
Part3.Position = Vector3.new(181.97499084472656, 1.6250195503234863, 39.1999626159668)
Part3.Rotation = Vector3.new(180, 0, 180)
Part3.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part3.Size = Vector3.new(4.050000190734863, 3.2499637603759766, 445.20001220703125)
Part3.Anchored = true
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.BrickColor = BrickColor.new("Smoky grey")
Part3.Material = Enum.Material.DiamondPlate
Part3.Reflectance = 1
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.brickColor = BrickColor.new("Smoky grey")
Part4.Name = "Wall3"
Part4.Parent = Folder1
Part4.CFrame = CFrame.new(-263.174988, 1.42500126, 39.9500313, -1, 0, -4.37113883e-08, 0, 0.99999994, 0, 4.37113883e-08, 0, -1)
Part4.Orientation = Vector3.new(0, 180, 0)
Part4.Position = Vector3.new(-263.17498779296875, 1.4250012636184692, 39.95003128051758)
Part4.Rotation = Vector3.new(180, 0, 180)
Part4.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part4.Size = Vector3.new(3.049999952316284, 3.6499271392822266, 446.7000732421875)
Part4.Anchored = true
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.BrickColor = BrickColor.new("Smoky grey")
Part4.Material = Enum.Material.DiamondPlate
Part4.Reflectance = 1
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.brickColor = BrickColor.new("Smoky grey")
Part5.Name = "Wall4"
Part5.Parent = Folder1
Part5.CFrame = CFrame.new(-40.3499603, 1.42500114, -183.875, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Part5.Orientation = Vector3.new(0, 90, 0)
Part5.Position = Vector3.new(-40.34996032714844, 1.4250011444091797, -183.875)
Part5.Rotation = Vector3.new(0, 90, 0)
Part5.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part5.Size = Vector3.new(4.050000190734863, 3.6499271392822266, 448.699951171875)
Part5.Anchored = true
Part5.BottomSurface = Enum.SurfaceType.Smooth
Part5.BrickColor = BrickColor.new("Smoky grey")
Part5.Material = Enum.Material.DiamondPlate
Part5.Reflectance = 1
Part5.TopSurface = Enum.SurfaceType.Smooth
Part5.brickColor = BrickColor.new("Smoky grey")
Folder6.Name = "KillBrick"
Folder6.Parent = Folder0
Part7.Name = "Back2"
Part7.Parent = Folder6
Part7.CFrame = CFrame.new(1208, 1024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part7.Position = Vector3.new(1208, 1024, 0)
Part7.Color = Color3.new(1, 0, 0)
Part7.Transparency = 1
Part7.Size = Vector3.new(2048, 2048, 2048)
Part7.Anchored = true
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.BrickColor = BrickColor.new("Really red")
Part7.Locked = true
Part7.TopSurface = Enum.SurfaceType.Smooth
Part7.brickColor = BrickColor.new("Really red")
Part8.Name = "Front2"
Part8.Parent = Folder6
Part8.CFrame = CFrame.new(-1288.69995, 1024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part8.Position = Vector3.new(-1288.699951171875, 1024, 0)
Part8.Color = Color3.new(1, 0, 0)
Part8.Transparency = 1
Part8.Size = Vector3.new(2048, 2048, 2048)
Part8.Anchored = true
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.BrickColor = BrickColor.new("Really red")
Part8.Locked = true
Part8.TopSurface = Enum.SurfaceType.Smooth
Part8.brickColor = BrickColor.new("Really red")
Part9.Name = "Left2"
Part9.Parent = Folder6
Part9.CFrame = CFrame.new(-40.3498116, 1024, 1287.80005, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part9.Orientation = Vector3.new(0, -90, 0)
Part9.Position = Vector3.new(-40.34981155395508, 1024, 1287.800048828125)
Part9.Rotation = Vector3.new(0, -90, 0)
Part9.Color = Color3.new(1, 0, 0)
Part9.Transparency = 1
Part9.Size = Vector3.new(2048, 2048, 2048)
Part9.Anchored = true
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.BrickColor = BrickColor.new("Really red")
Part9.Locked = true
Part9.TopSurface = Enum.SurfaceType.Smooth
Part9.brickColor = BrickColor.new("Really red")
Part10.Name = "Right2"
Part10.Parent = Folder6
Part10.CFrame = CFrame.new(-40.3502998, 1024, -1208.8999, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part10.Orientation = Vector3.new(0, -90, 0)
Part10.Position = Vector3.new(-40.35029983520508, 1024, -1208.89990234375)
Part10.Rotation = Vector3.new(0, -90, 0)
Part10.Color = Color3.new(1, 0, 0)
Part10.Transparency = 1
Part10.Size = Vector3.new(2048, 2048, 2048)
Part10.Anchored = true
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.BrickColor = BrickColor.new("Really red")
Part10.Locked = true
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.brickColor = BrickColor.new("Really red")
Part11.Name = "Top2"
Part11.Parent = Folder6
Part11.CFrame = CFrame.new(0, 3066.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part11.Position = Vector3.new(0, 3066.5, 0)
Part11.Color = Color3.new(1, 0, 0)
Part11.Transparency = 1
Part11.Size = Vector3.new(2048, 2048, 2048)
Part11.Anchored = true
Part11.BottomSurface = Enum.SurfaceType.Smooth
Part11.BrickColor = BrickColor.new("Really red")
Part11.Locked = true
Part11.TopSurface = Enum.SurfaceType.Smooth
Part11.brickColor = BrickColor.new("Really red")
Part12.Name = "Bottom2"
Part12.Parent = Folder6
Part12.CFrame = CFrame.new(0, -1040, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part12.Position = Vector3.new(0, -1040, 0)
Part12.Color = Color3.new(1, 0, 0)
Part12.Size = Vector3.new(2048, 2048, 2048)
Part12.Anchored = true
Part12.BottomSurface = Enum.SurfaceType.Smooth
Part12.BrickColor = BrickColor.new("Really red")
Part12.TopSurface = Enum.SurfaceType.Smooth
Part12.brickColor = BrickColor.new("Really red")
Folder13.Parent = Folder0
Part14.Name = "BlockBack"
Part14.Parent = Folder13
Part14.CFrame = CFrame.new(1208, 1024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part14.Position = Vector3.new(1208, 1024, 0)
Part14.Transparency = 1
Part14.Size = Vector3.new(2048, 2048, 2048)
Part14.Anchored = true
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.Locked = true
Part14.TopSurface = Enum.SurfaceType.Smooth
Part15.Name = "BlockBottom"
Part15.Parent = Folder13
Part15.CFrame = CFrame.new(0, -1040, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part15.Position = Vector3.new(0, -1040, 0)
Part15.Transparency = 1
Part15.Size = Vector3.new(2048, 2048, 2048)
Part15.Anchored = true
Part15.BottomSurface = Enum.SurfaceType.Smooth
Part15.TopSurface = Enum.SurfaceType.Smooth
Part16.Name = "BlockFront"
Part16.Parent = Folder13
Part16.CFrame = CFrame.new(-1288.69995, 1024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part16.Position = Vector3.new(-1288.699951171875, 1024, 0)
Part16.Transparency = 1
Part16.Size = Vector3.new(2048, 2048, 2048)
Part16.Anchored = true
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.Locked = true
Part16.TopSurface = Enum.SurfaceType.Smooth
Part17.Name = "BlockTop"
Part17.Parent = Folder13
Part17.CFrame = CFrame.new(0, 3066.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part17.Position = Vector3.new(0, 3066.5, 0)
Part17.Transparency = 1
Part17.Size = Vector3.new(2048, 2048, 2048)
Part17.Anchored = true
Part17.BottomSurface = Enum.SurfaceType.Smooth
Part17.Locked = true
Part17.TopSurface = Enum.SurfaceType.Smooth
Part18.Name = "BlockLeft"
Part18.Parent = Folder13
Part18.CFrame = CFrame.new(-40.3498116, 1024, 1287.80005, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part18.Orientation = Vector3.new(0, -90, 0)
Part18.Position = Vector3.new(-40.34981155395508, 1024, 1287.800048828125)
Part18.Rotation = Vector3.new(0, -90, 0)
Part18.Transparency = 1
Part18.Size = Vector3.new(2048, 2048, 2048)
Part18.Anchored = true
Part18.BottomSurface = Enum.SurfaceType.Smooth
Part18.Locked = true
Part18.TopSurface = Enum.SurfaceType.Smooth
Part19.Name = "BlockRIght"
Part19.Parent = Folder13
Part19.CFrame = CFrame.new(-40.3502998, 1024, -1208.8999, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part19.Orientation = Vector3.new(0, -90, 0)
Part19.Position = Vector3.new(-40.35029983520508, 1024, -1208.89990234375)
Part19.Rotation = Vector3.new(0, -90, 0)
Part19.Transparency = 1
Part19.Size = Vector3.new(2048, 2048, 2048)
Part19.Anchored = true
Part19.BottomSurface = Enum.SurfaceType.Smooth
Part19.Locked = true
Part19.TopSurface = Enum.SurfaceType.Smooth
Folder20.Name = "Forcefield"
Folder20.Parent = Folder0
Part21.Name = "Bottom"
Part21.Parent = Folder20
Part21.CFrame = CFrame.new(-40.5999985, -3, 40, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part21.Position = Vector3.new(-40.599998474121094, -3, 40)
Part21.Color = Color3.new(0.0705882, 0.933333, 0.831373)
Part21.Size = Vector3.new(443.20001220703125, 1, 446.39996337890625)
Part21.Anchored = true
Part21.BottomSurface = Enum.SurfaceType.Smooth
Part21.BrickColor = BrickColor.new("Teal")
Part21.Locked = true
Part21.Material = Enum.Material.ForceField
Part21.TopSurface = Enum.SurfaceType.Smooth
Part21.brickColor = BrickColor.new("Teal")
Part22.Name = "Front"
Part22.Parent = Folder20
Part22.CFrame = CFrame.new(-263.200012, 1020, 39.2000008, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part22.Position = Vector3.new(-263.20001220703125, 1020, 39.20000076293945)
Part22.Color = Color3.new(0.0705882, 0.933333, 0.831373)
Part22.Size = Vector3.new(2, 2048, 449.20001220703125)
Part22.Anchored = true
Part22.BottomSurface = Enum.SurfaceType.Smooth
Part22.BrickColor = BrickColor.new("Teal")
Part22.Locked = true
Part22.Material = Enum.Material.ForceField
Part22.TopSurface = Enum.SurfaceType.Smooth
Part22.brickColor = BrickColor.new("Teal")
Part23.Name = "Left"
Part23.Parent = Folder20
Part23.CFrame = CFrame.new(-40.5999985, 1020, 261.799988, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)
Part23.Orientation = Vector3.new(0, 90, 0)
Part23.Position = Vector3.new(-40.599998474121094, 1020, 261.79998779296875)
Part23.Rotation = Vector3.new(0, 90, 0)
Part23.Color = Color3.new(0.0705882, 0.933333, 0.831373)
Part23.Size = Vector3.new(2, 2048, 445.20001220703125)
Part23.Anchored = true
Part23.BottomSurface = Enum.SurfaceType.Smooth
Part23.BrickColor = BrickColor.new("Teal")
Part23.Locked = true
Part23.Material = Enum.Material.ForceField
Part23.TopSurface = Enum.SurfaceType.Smooth
Part23.brickColor = BrickColor.new("Teal")
Part24.Name = "Right"
Part24.Parent = Folder20
Part24.CFrame = CFrame.new(-40.25, 1020, -183.900009, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)
Part24.Orientation = Vector3.new(0, 90, 0)
Part24.Position = Vector3.new(-40.25, 1020, -183.90000915527344)
Part24.Rotation = Vector3.new(0, 90, 0)
Part24.Color = Color3.new(0.0705882, 0.933333, 0.831373)
Part24.Size = Vector3.new(3.000030517578125, 2047.5, 445.8999938964844)
Part24.Anchored = true
Part24.BottomSurface = Enum.SurfaceType.Smooth
Part24.BrickColor = BrickColor.new("Teal")
Part24.Locked = true
Part24.Material = Enum.Material.ForceField
Part24.TopSurface = Enum.SurfaceType.Smooth
Part24.brickColor = BrickColor.new("Teal")
Part25.Name = "Top"
Part25.Parent = Folder20
Part25.CFrame = CFrame.new(-40.5999985, 2042, 40, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part25.Position = Vector3.new(-40.599998474121094, 2042, 40)
Part25.Color = Color3.new(0.0705882, 0.933333, 0.831373)
Part25.Size = Vector3.new(443.20001220703125, 1, 446.39996337890625)
Part25.Anchored = true
Part25.BottomSurface = Enum.SurfaceType.Smooth
Part25.BrickColor = BrickColor.new("Teal")
Part25.Locked = true
Part25.Material = Enum.Material.ForceField
Part25.TopSurface = Enum.SurfaceType.Smooth
Part25.brickColor = BrickColor.new("Teal")
Part26.Name = "Back"
Part26.Parent = Folder20
Part26.CFrame = CFrame.new(182, 1020, 39.2000008, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part26.Position = Vector3.new(182, 1020, 39.20000076293945)
Part26.Color = Color3.new(0.0705882, 0.933333, 0.831373)
Part26.Size = Vector3.new(2, 2048, 447.20001220703125)
Part26.Anchored = true
Part26.BottomSurface = Enum.SurfaceType.Smooth
Part26.BrickColor = BrickColor.new("Teal")
Part26.Locked = true
Part26.Material = Enum.Material.ForceField
Part26.TopSurface = Enum.SurfaceType.Smooth
Part26.brickColor = BrickColor.new("Teal")
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game.ReplicatedStorage
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
