-- // GUI TO LUA \\ --

-- // INSTANCES: 50 | SCRIPTS: 3 | MODULES: 0 \\ --

local UI = {}

-- // StarterGui.Btools \\ --
UI["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
UI["1"]["Name"] = [[Btools]]
UI["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
UI["1"]["ResetOnSpawn"] = false

-- // StarterGui.Btools.Frame \\ --
UI["2"] = Instance.new("Frame", UI["1"])
UI["2"]["BorderSizePixel"] = 0
UI["2"]["BackgroundColor3"] = Color3.fromRGB(51, 51, 51)
UI["2"]["Size"] = UDim2.new(0.54925, 0, 0.75321, 0)
UI["2"]["Position"] = UDim2.new(0.24258, 0, 0.09936, 0)
UI["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2"]["BackgroundTransparency"] = 0.25

-- // StarterGui.Btools.Frame.CButton \\ --
UI["3"] = Instance.new("TextButton", UI["2"])
UI["3"]["BorderSizePixel"] = 0
UI["3"]["TextSize"] = 30
UI["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["3"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["3"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["3"]["BackgroundTransparency"] = 0.25
UI["3"]["Name"] = [[CButton]]
UI["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["3"]["Text"] = [[Clone]]
UI["3"]["Position"] = UDim2.new(0.03104, 0, 0.064, 0)

-- // StarterGui.Btools.Frame.CButton.UICorner \\ --
UI["4"] = Instance.new("UICorner", UI["3"])


-- // StarterGui.Btools.Frame.TextBox1 \\ --
UI["5"] = Instance.new("TextBox", UI["2"])
UI["5"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["5"]["PlaceholderColor3"] = Color3.fromRGB(179, 179, 179)
UI["5"]["BorderSizePixel"] = 0
UI["5"]["TextSize"] = 30
UI["5"]["Name"] = [[TextBox1]]
UI["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["5"]["PlaceholderText"] = [[Instance]]
UI["5"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["5"]["Position"] = UDim2.new(0.26909, 0, 0.06341, 0)
UI["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["5"]["Text"] = [[]]
UI["5"]["BackgroundTransparency"] = 0.25

-- // StarterGui.Btools.Frame.TextBox1.UICorner \\ --
UI["6"] = Instance.new("UICorner", UI["5"])


-- // StarterGui.Btools.Frame.Dragify \\ --
UI["7"] = Instance.new("LocalScript", UI["2"])
UI["7"]["Name"] = [[Dragify]]

-- // StarterGui.Btools.Frame.UnlockAll \\ --
UI["8"] = Instance.new("TextButton", UI["2"])
UI["8"]["BorderSizePixel"] = 0
UI["8"]["TextSize"] = 30
UI["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["8"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["8"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["8"]["BackgroundTransparency"] = 0.25
UI["8"]["Name"] = [[UnlockAll]]
UI["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["8"]["Text"] = [[UnlockAll]]
UI["8"]["Position"] = UDim2.new(0.02953, 0, 0.39044, 0)

-- // StarterGui.Btools.Frame.UnlockAll.UICorner \\ --
UI["9"] = Instance.new("UICorner", UI["8"])


-- // StarterGui.Btools.Frame.UICorner \\ --
UI["a"] = Instance.new("UICorner", UI["2"])


-- // StarterGui.Btools.Frame.ButtonScript \\ --
UI["b"] = Instance.new("LocalScript", UI["2"])
UI["b"]["Name"] = [[ButtonScript]]

-- // StarterGui.Btools.Frame.TextBox \\ --
UI["c"] = Instance.new("TextBox", UI["2"])
UI["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["c"]["BorderSizePixel"] = 0
UI["c"]["TextSize"] = 30
UI["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["c"]["PlaceholderText"] = [[Num]]
UI["c"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["c"]["Position"] = UDim2.new(0.51614, 0, 0.06291, 0)
UI["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["c"]["Text"] = [[]]
UI["c"]["BackgroundTransparency"] = 0.25

-- // StarterGui.Btools.Frame.TextBox.UICorner \\ --
UI["d"] = Instance.new("UICorner", UI["c"])


-- // StarterGui.Btools.Frame.FindTool \\ --
UI["e"] = Instance.new("TextButton", UI["2"])
UI["e"]["BorderSizePixel"] = 0
UI["e"]["TextSize"] = 30
UI["e"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["e"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["e"]["Size"] = UDim2.new(0.33546, 0, 0.13183, 0)
UI["e"]["BackgroundTransparency"] = 0.25
UI["e"]["Name"] = [[FindTool]]
UI["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["e"]["Text"] = [[Scan F3X]]
UI["e"]["Position"] = UDim2.new(0.03104, 0, 0.84281, 0)

-- // StarterGui.Btools.Frame.FindTool.UICorner \\ --
UI["f"] = Instance.new("UICorner", UI["e"])


-- // StarterGui.Btools.Frame.LockAll \\ --
UI["10"] = Instance.new("TextButton", UI["2"])
UI["10"]["BorderSizePixel"] = 0
UI["10"]["TextSize"] = 30
UI["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["10"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["10"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["10"]["BackgroundTransparency"] = 0.25
UI["10"]["Name"] = [[LockAll]]
UI["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["10"]["Text"] = [[LockAll]]
UI["10"]["Position"] = UDim2.new(0.02968, 0, 0.23135, 0)

-- // StarterGui.Btools.Frame.LockAll.UICorner \\ --
UI["11"] = Instance.new("UICorner", UI["10"])


-- // StarterGui.Btools.Frame.parentbox \\ --
UI["12"] = Instance.new("TextBox", UI["2"])
UI["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["12"]["BorderSizePixel"] = 0
UI["12"]["TextSize"] = 30
UI["12"]["Name"] = [[parentbox]]
UI["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["12"]["PlaceholderText"] = [[Parent]]
UI["12"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["12"]["Position"] = UDim2.new(0.76134, 0, 0.06291, 0)
UI["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["12"]["Text"] = [[]]
UI["12"]["BackgroundTransparency"] = 0.25

-- // StarterGui.Btools.Frame.parentbox.UICorner \\ --
UI["13"] = Instance.new("UICorner", UI["12"])


-- // Baseplate \\ --
UI["14"] = Instance.new("TextButton", UI["2"])
UI["14"]["BorderSizePixel"] = 0
UI["14"]["TextSize"] = 30
UI["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["14"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["14"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["14"]["BackgroundTransparency"] = 0.25
UI["14"]["Name"] = [[Baseplate]]
UI["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["14"]["Text"] = [[Baseplate]]
UI["14"]["Position"] = UDim2.new(0.02953, 0, 0.55772, 0)

-- // StarterGui.Btools.Frame.place.UICorner \\ --
UI["15"] = Instance.new("UICorner", UI["14"])


-- // StarterGui.Btools.Frame.place \\ --
UI["16"] = Instance.new("TextButton", UI["2"])
UI["16"]["BorderSizePixel"] = 0
UI["16"]["TextSize"] = 30
UI["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["16"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["16"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["16"]["BackgroundTransparency"] = 0.25
UI["16"]["Name"] = [[place]]
UI["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["16"]["Text"] = [[UnlockAll]]
UI["16"]["Position"] = UDim2.new(0.02953, 0, 0.71018, 0)

-- // StarterGui.Btools.Frame.place.UICorner \\ --
UI["17"] = Instance.new("UICorner", UI["16"])


-- // StarterGui.Btools.Frame.place \\ --
UI["18"] = Instance.new("TextButton", UI["2"])
UI["18"]["BorderSizePixel"] = 0
UI["18"]["TextSize"] = 30
UI["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["18"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["18"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["18"]["BackgroundTransparency"] = 0.25
UI["18"]["Name"] = [[place]]
UI["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["18"]["Text"] = [[UnlockAll]]
UI["18"]["Position"] = UDim2.new(0.27762, 0, 0.55772, 0)

-- // StarterGui.Btools.Frame.place.UICorner \\ --
UI["19"] = Instance.new("UICorner", UI["18"])


-- // StarterGui.Btools.Frame.place \\ --
UI["1a"] = Instance.new("TextButton", UI["2"])
UI["1a"]["BorderSizePixel"] = 0
UI["1a"]["TextSize"] = 30
UI["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["1a"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["1a"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["1a"]["BackgroundTransparency"] = 0.25
UI["1a"]["Name"] = [[place]]
UI["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1a"]["Text"] = [[UnlockAll]]
UI["1a"]["Position"] = UDim2.new(0.76023, 0, 0.55984, 0)

-- // StarterGui.Btools.Frame.place.UICorner \\ --
UI["1b"] = Instance.new("UICorner", UI["1a"])


-- // StarterGui.Btools.Frame.place \\ --
UI["1c"] = Instance.new("TextButton", UI["2"])
UI["1c"]["BorderSizePixel"] = 0
UI["1c"]["TextSize"] = 30
UI["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["1c"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["1c"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["1c"]["BackgroundTransparency"] = 0.25
UI["1c"]["Name"] = [[place]]
UI["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1c"]["Text"] = [[UnlockAll]]
UI["1c"]["Position"] = UDim2.new(0.27762, 0, 0.71018, 0)

-- // StarterGui.Btools.Frame.place.UICorner \\ --
UI["1d"] = Instance.new("UICorner", UI["1c"])


-- // StarterGui.Btools.Frame.place \\ --
UI["1e"] = Instance.new("TextButton", UI["2"])
UI["1e"]["BorderSizePixel"] = 0
UI["1e"]["TextSize"] = 30
UI["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["1e"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["1e"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["1e"]["BackgroundTransparency"] = 0.25
UI["1e"]["Name"] = [[place]]
UI["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1e"]["Text"] = [[UnlockAll]]
UI["1e"]["Position"] = UDim2.new(0.27762, 0, 0.23587, 0)

-- // StarterGui.Btools.Frame.place.UICorner \\ --
UI["1f"] = Instance.new("UICorner", UI["1e"])


-- // StarterGui.Btools.Frame.place \\ --
UI["20"] = Instance.new("TextButton", UI["2"])
UI["20"]["BorderSizePixel"] = 0
UI["20"]["TextSize"] = 30
UI["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["20"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["20"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["20"]["BackgroundTransparency"] = 0.25
UI["20"]["Name"] = [[place]]
UI["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["20"]["Text"] = [[UnlockAll]]
UI["20"]["Position"] = UDim2.new(0.76023, 0, 0.36715, 0)

-- // StarterGui.Btools.Frame.place.UICorner \\ --
UI["21"] = Instance.new("UICorner", UI["20"])


-- // StarterGui.Btools.Frame.place \\ --
UI["22"] = Instance.new("TextButton", UI["2"])
UI["22"]["BorderSizePixel"] = 0
UI["22"]["TextSize"] = 30
UI["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["22"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["22"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["22"]["BackgroundTransparency"] = 0.25
UI["22"]["Name"] = [[place]]
UI["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["22"]["Text"] = [[UnlockAll]]
UI["22"]["Position"] = UDim2.new(0.27762, 0, 0.38832, 0)

-- // StarterGui.Btools.Frame.place.UICorner \\ --
UI["23"] = Instance.new("UICorner", UI["22"])


-- // StarterGui.Btools.Frame.place \\ --
UI["24"] = Instance.new("TextButton", UI["2"])
UI["24"]["BorderSizePixel"] = 0
UI["24"]["TextSize"] = 30
UI["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["24"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["24"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["24"]["BackgroundTransparency"] = 0.25
UI["24"]["Name"] = [[place]]
UI["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["24"]["Text"] = [[UnlockAll]]
UI["24"]["Position"] = UDim2.new(0.51486, 0, 0.21469, 0)

-- // StarterGui.Btools.Frame.place.UICorner \\ --
UI["25"] = Instance.new("UICorner", UI["24"])


-- // StarterGui.Btools.Frame.place \\ --
UI["26"] = Instance.new("TextButton", UI["2"])
UI["26"]["BorderSizePixel"] = 0
UI["26"]["TextSize"] = 30
UI["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["26"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["26"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["26"]["BackgroundTransparency"] = 0.25
UI["26"]["Name"] = [[place]]
UI["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["26"]["Text"] = [[UnlockAll]]
UI["26"]["Position"] = UDim2.new(0.76023, 0, 0.21469, 0)

-- // StarterGui.Btools.Frame.place.UICorner \\ --
UI["27"] = Instance.new("UICorner", UI["26"])


-- // StarterGui.Btools.Frame.place \\ --
UI["28"] = Instance.new("TextButton", UI["2"])
UI["28"]["BorderSizePixel"] = 0
UI["28"]["TextSize"] = 30
UI["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["28"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["28"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["28"]["BackgroundTransparency"] = 0.25
UI["28"]["Name"] = [[place]]
UI["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["28"]["Text"] = [[UnlockAll]]
UI["28"]["Position"] = UDim2.new(0.51486, 0, 0.36715, 0)

-- // StarterGui.Btools.Frame.place.UICorner \\ --
UI["29"] = Instance.new("UICorner", UI["28"])


-- // StarterGui.Btools.Frame.place \\ --
UI["2a"] = Instance.new("TextButton", UI["2"])
UI["2a"]["BorderSizePixel"] = 0
UI["2a"]["TextSize"] = 30
UI["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["2a"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["2a"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["2a"]["BackgroundTransparency"] = 0.25
UI["2a"]["Name"] = [[place]]
UI["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2a"]["Text"] = [[UnlockAll]]
UI["2a"]["Position"] = UDim2.new(0.51486, 0, 0.55561, 0)

-- // StarterGui.Btools.Frame.place.UICorner \\ --
UI["2b"] = Instance.new("UICorner", UI["2a"])


-- // StarterGui.Btools.Frame.place \\ --
UI["2c"] = Instance.new("TextButton", UI["2"])
UI["2c"]["BorderSizePixel"] = 0
UI["2c"]["TextSize"] = 30
UI["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["2c"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["2c"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["2c"]["BackgroundTransparency"] = 0.25
UI["2c"]["Name"] = [[place]]
UI["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2c"]["Text"] = [[UnlockAll]]
UI["2c"]["Position"] = UDim2.new(0.76023, 0, 0.7123, 0)

-- // StarterGui.Btools.Frame.place.UICorner \\ --
UI["2d"] = Instance.new("UICorner", UI["2c"])


-- // StarterGui.Btools.Frame.place \\ --
UI["2e"] = Instance.new("TextButton", UI["2"])
UI["2e"]["BorderSizePixel"] = 0
UI["2e"]["TextSize"] = 30
UI["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["2e"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
UI["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["2e"]["Size"] = UDim2.new(0.2, 0, 0.111, 0)
UI["2e"]["BackgroundTransparency"] = 0.25
UI["2e"]["Name"] = [[place]]
UI["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2e"]["Text"] = [[UnlockAll]]
UI["2e"]["Position"] = UDim2.new(0.51486, 0, 0.70806, 0)

-- // StarterGui.Btools.Frame.place.UICorner \\ --
UI["2f"] = Instance.new("UICorner", UI["2e"])


-- // StarterGui.Btools.LocalScript \\ --
UI["30"] = Instance.new("LocalScript", UI["1"])


-- // StarterGui.Btools.TextButton \\ --
UI["31"] = Instance.new("TextButton", UI["1"])
UI["31"]["BorderSizePixel"] = 0
UI["31"]["TextSize"] = 14
UI["31"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["31"]["Size"] = UDim2.new(0.07199, 0, 0.09615, 0)
UI["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["31"]["Position"] = UDim2.new(0.02025, 0, 0.27083, 0)

-- // StarterGui.Btools.TextButton.UICorner \\ --
UI["32"] = Instance.new("UICorner", UI["31"])


-- // StarterGui.Btools.Frame.Dragify \\ --
local function SCRIPT_7()
local script = UI["7"]
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
task.spawn(SCRIPT_7)
-- // StarterGui.Btools.Frame.ButtonScript \\ --
local function SCRIPT_b()
local script = UI["b"]
	wait(5)
	local toilet
local baseplate = script.Parent.Baseplate
	local parentbox = script.Parent.parentbox
	local TextBox = script.Parent.TextBox
	local TextBox1 = script.Parent.TextBox1
	local TextButton2 = script.Parent.FindTool
	local player = game.Players.LocalPlayer
	local char = player.Character
	local u = game:GetService("UserInputService")
	local tool
	local btool
	deb = false
	print("Snow")
	
	for i,v in player.Backpack:GetDescendants() do
		if v.Name == "SyncAPI" then
			tool = v.Parent
			Instance.new("Highlight",tool)
		end
	end
	for i,v in game.ReplicatedStorage:GetDescendants() do
		if v.Name == "SyncAPI" then
			tool = v.Parent
			Instance.new("Highlight",tool)
		end
	end
	for i,v in char:GetDescendants() do
		if v.Name == "SyncAPI" then
			tool = v.Parent
			Instance.new("Highlight",tool)
		end
	end
	print("hi4")
	
	TextButton2.MouseButton1Down:Connect(function()
		if not tool.Parent then
			for i,v in player.Backpack:GetDescendants() do
				if v.Name == "SyncAPI" then
					tool = v.Parent
					Instance.new("Highlight",tool)
					return
				end
			end
			for i,v in game.ReplicatedStorage:GetDescendants() do
				if v.Name == "SyncAPI" then
					tool = v.Parent
					Instance.new("Highlight",tool)
					return
				end
			end
			for i,v in char:GetDescendants() do
				if v.Name == "SyncAPI" then
					tool = v.Parent
					Instance.new("Highlight",tool)
					return
				end
			end
		end
	end)
	print("hi5")
	
	
	local hdadminclient = game.ReplicatedStorage:FindFirstChild("HDAdminClient")
	if hdadminclient then
		hdadminclient.Signals.RequestCommand:InvokeServer(";btools")
		btool = player.Backpack.ChildAdded:Wait()
		btool = btool:FindFirstChild("SyncAPI")
		if btool then
			tool = btool.Parent
			Instance.new("Highlight",tool)
		end
	end
	print("hi6")
	
	player.CharacterAdded:Connect(function()
		hdadminclient.Signals.RequestCommand:InvokeServer(";btools")
		btool = player.Backpack.ChildAdded:Wait()
		btool = btool:FindFirstChild("SyncAPI")
		if btool then
			tool = btool.Parent
			Instance.new("Highlight",tool)
		end
	end)
	
	print("hi7")
	
	
	
	function _(args)
		remote = tool.SyncAPI.ServerEndpoint
		remote:InvokeServer(unpack(args))
	end
	function SetCollision(part,boolean)
		local args = {
			[1] = "SyncCollision",
			[2] = {
				[1] = {
					["Part"] = part,
					["CanCollide"] = boolean
				}
			}
		}
		_(args)
	end
	
	function SetAnchor(boolean,part)
		local args = {
			[1] = "SyncAnchor",
			[2] = {
				[1] = {
					["Part"] = part,
					["Anchored"] = boolean
				}
			}
		}
		_(args)
	end
	
	function AddClone(part,mods)
		local args = {
			[1] = "Clone",
			[2] = {
				["Part"] = part
			},
			[3] = workspace
		}
		_(args)
	end
	
	function CreatePart(cf,parent)
		local args = {
			[1] = "CreatePart",
			[2] = "Studs",
			[3] = cf,
			[4] = parent
		}
		_(args)
	end
	function DestroyPart(part)
		local args = {
			[1] = "Remove",
			[2] = {
				[1] = part
			}
		}
		_(args)
	end
	function MovePart(part,cf)
		local args = {
			[1] = "SyncMove",
			[2] = {
				[1] = {
					["Part"] = part,
					["CFrame"] = cf
				}
			}
		}
		_(args)
	end
	function Resize(part,size,cf)
		local args = {
			[1] = "SyncResize",
			[2] = {
				[1] = {
					["Part"] = part,
					["CFrame"] = cf,
					["Size"] = size
				}
			}
		}
		_(args)
	end
	function AddMesh(part)
		local args = {
			[1] = "CreateMeshes",
			[2] = {
				[1] = {
					["Part"] = part
				}
			}
		}
		_(args)
	end
	
	function SetMesh(part,meshid)
		local args = {
			[1] = "SyncMesh",
			[2] = {
				[1] = {
					["Part"] = part,
					["MeshId"] = "rbxassetid://"..meshid
				}
			}
		}
		_(args)
	end
	function SetTexture(part, texid)
		local args = {
			[1] = "SyncMesh",
			[2] = {
				[1] = {
					["Part"] = part,
					["TextureId"] = "rbxassetid://"..texid
				}
			}
		}
		_(args)
	end
	function SetName(part, stringg)
		local args = {
			[1] = "SetName",
			[2] = {
				[1] = part
			},
			[3] = stringg
		}
	
		_(args)
	end
	function MeshResize(part,size)
		local args = {
			[1] = "SyncMesh",
			[2] = {
				[1] = {
					["Part"] = part,
					["Scale"] = size
				}
			}
		}
		_(args)
	end
	function Weld(part1, part2,lead)
		local args = {
			[1] = "CreateWelds",
			[2] = {
				[1] = part1,
				[2] = part2
			},
			[3] = lead
		}
		_(args)
	
	end
	function SetLocked(part,boolean)
		local args = {
			[1] = "SetLocked",
			[2] = {
				[1] = part
			},
			[3] = boolean
		}
		_(args)
	end
	function SetTrans(part,int)
		local args = {
			[1] = "SyncMaterial",
			[2] = {
				[1] = {
					["Part"] = part,
					["Transparency"] = int
				}
			}
		}
		_(args)
	end
	function CreateSpotlight(part)
		local args = {
			[1] = "CreateLights",
			[2] = {
				[1] = {
					["Part"] = part,
					["LightType"] = "SpotLight"
				}
			}
		}
		_(args)
	end
	function SyncLighting(part,brightness)
		local args = {
			[1] = "SyncLighting",
			[2] = {
				[1] = {
					["Part"] = part,
					["LightType"] = "SpotLight",
					["Brightness"] = brightness
				}
			}
		}
		_(args)
	end
	function Color(part,color)
		local args = {
			[1] = "SyncColor",
			[2] = {
				[1] = {
					["Part"] = part,
					["Color"] = color --[[Color3]],
					["UnionColoring"] = false
				}
			}
		}
		_(args)
	end
	function SpawnDecal(part,side)
		local args = {
			[1] = "CreateTextures",
			[2] = {
				[1] = {
					["Part"] = part,
					["Face"] = side,
					["TextureType"] = "Decal"
				}
			}
		}
	
		_(args)
	end
	function AddDecal(part,asset,side)
		local args = {
			[1] = "SyncTexture",
			[2] = {
				[1] = {
					["Part"] = part,
					["Face"] = side,
					["TextureType"] = "Decal",
					["Texture"] = "rbxassetid://".. asset
				}
			}
		}
		_(args)
	end
		--[[
		function Sky(id)
			e = char.HumanoidRootPart.CFrame.x
			f = char.HumanoidRootPart.CFrame.y
			g = char.HumanoidRootPart.CFrame.z
			CreatePart(CFrame.new(math.floor(e),math.floor(f),math.floor(g)) + Vector3.new(0,6,0),workspace)
			for i,v in game.Workspace:GetDescendants() do
				if v:IsA("BasePart") and v.CFrame.x == math.floor(e) and v.CFrame.z == math.floor(g) then
					--spawn(function()
					SetName(v,"Sky")
					AddMesh(v)
					--end)
					--spawn(function()
					SetMesh(v,"8006679977")
					SetTexture(v,id)
					--end)
					MeshResize(v,Vector3.new(50,50,50))
					SetLocked(v,true)
				end
			end
		end
		Sky("15913000160")
		--]]
	-----------------------------------
	
	local player = game.Players.LocalPlayer
	local char = player.Character
	local tool
	for i,v in player:GetDescendants() do
		if v.Name == "SyncAPI" then
			tool = v.Parent
		end
	end
	for i,v in game.ReplicatedStorage:GetDescendants() do
		if v.Name == "SyncAPI" then
			tool = v.Parent
		end
	end
	--craaa
	
	function SetCollision(part,boolean)
		local args = {
			[1] = "SyncCollision",
			[2] = {
				[1] = {
					["Part"] = part,
					["CanCollide"] = boolean
				}
			}
		}
		_(args)
	end
	function SetAnchor(boolean,part)
		local args = {
			[1] = "SyncAnchor",
			[2] = {
				[1] = {
					["Part"] = part,
					["Anchored"] = boolean
				}
			}
		}
		_(args)
	end
	function CreatePart(cf,parent)
		local args = {
			[1] = "CreatePart",
			[2] = "Normal",
			[3] = cf,
			[4] = parent
		}
		_(args)
	end
	function DestroyPart(part)
		local args = {
			[1] = "Remove",
			[2] = {
				[1] = part
			}
		}
		_(args)
	end
	function MovePart(part,cf)
		local args = {
			[1] = "SyncMove",
			[2] = {
				[1] = {
					["Part"] = part,
					["CFrame"] = cf
				}
			}
		}
		_(args)
	end
	function Resize(part,size,cf)
		local args = {
			[1] = "SyncResize",
			[2] = {
				[1] = {
					["Part"] = part,
					["CFrame"] = cf,
					["Size"] = size
				}
			}
		}
		_(args)
	end
	function AddMesh(part)
		local args = {
			[1] = "CreateMeshes",
			[2] = {
				[1] = {
					["Part"] = part
				}
			}
		}
		_(args)
	end
	
	function SetMesh(part,meshid)
		local args = {
			[1] = "SyncMesh",
			[2] = {
				[1] = {
					["Part"] = part,
					["MeshId"] = "rbxassetid://"..meshid
				}
			}
		}
		_(args)
	end
	function SetTexture(part, texid)
		local args = {
			[1] = "SyncMesh",
			[2] = {
				[1] = {
					["Part"] = part,
					["TextureId"] = "rbxassetid://"..texid
				}
			}
		}
		_(args)
	end
	function SetName(part, stringg)
		local args = {
			[1] = "SetName",
			[2] = {
				[1] = part
			},
			[3] = stringg
		}
	
		_(args)
	end
	function MeshResize(part,size)
		local args = {
			[1] = "SyncMesh",
			[2] = {
				[1] = {
					["Part"] = part,
					["Scale"] = size
				}
			}
		}
		_(args)
	end
	function Weld(part1, part2,lead)
		local args = {
			[1] = "CreateWelds",
			[2] = {
				[1] = part1,
				[2] = part2
			},
			[3] = lead
		}
		_(args)
	
	end
	
	function SetTrans(part,int)
		local args = {
			[1] = "SyncMaterial",
			[2] = {
				[1] = {
					["Part"] = part,
					["Transparency"] = int
				}
			}
		}
		_(args)
	end
	function CreateSpotlight(part)
		local args = {
			[1] = "CreateLights",
			[2] = {
				[1] = {
					["Part"] = part,
					["LightType"] = "SpotLight"
				}
			}
		}
		_(args)
	end
	function SyncLighting(part,brightness)
		local args = {
			[1] = "SyncLighting",
			[2] = {
				[1] = {
					["Part"] = part,
					["LightType"] = "SpotLight",
					["Brightness"] = brightness
				}
			}
		}
		_(args)
	end
	function Color(part,color)
		local args = {
			[1] = "SyncColor",
			[2] = {
				[1] = {
					["Part"] = part,
					["Color"] = color --[[Color3]],
					["UnionColoring"] = false
				}
			}
		}
		_(args)
	end
	function SpawnDecal(part,side)
		local args = {
			[1] = "CreateTextures",
			[2] = {
				[1] = {
					["Part"] = part,
					["Face"] = side,
					["TextureType"] = "Decal"
				}
			}
		}
	
		_(args)
	end
	function AddDecal(part,asset,side)
		local args = {
			[1] = "SyncTexture",
			[2] = {
				[1] = {
					["Part"] = part,
					["Face"] = side,
					["TextureType"] = "Decal",
					["Texture"] = "rbxassetid://".. asset
				}
			}
		}
		_(args)
	end
	
	function AddClone2(PartTable)
		local args = {
			[1] = "Clone",
			[2] = PartTable,
			[3] = workspace:FindFirstChild(parentbox.Text) or workspace
		}
		_(args)
	end
	
	function SetLocked2(part,boolean)
		local args = {
			[1] = "SetLocked",
			[2] = {
				part
			},
			[3] = boolean
		}
		_(args)
	end
	
	poor = ""
	script.Parent.LockAll.MouseButton1Down:Connect(function()
		for i,v in game.Workspace:GetDescendants() do
			if v:IsA("BasePart") then
				SetLocked(v,true)
				poor = v
			end
		end
		print("Locked "..tostring(poor.Locked))
	end)
	script.Parent.UnlockAll.MouseButton1Down:Connect(function()
		for i,v in game.Workspace:GetDescendants() do
			if v:IsA("BasePart") then
				SetLocked(v,false)
				poor = v
			end
		end
		print("Unlocked "..tostring(not poor.Locked))
	end)
	
	
	script.Parent.CButton.MouseButton1Down:Connect(function()
		local mods = {}
		local toilet = workspace:FindFirstChild(TextBox1.Text)
		if not toilet then
			for i,v in char:GetDescendants() do
				if v.Name == TextBox1.Text then
					toilet = v
					break
				end
			end
		end
		for i = 1, tonumber(TextBox.Text) or 1 do
			table.insert(mods,toilet)
		end
		AddClone2(mods)
	end)
	local be = Instance.new("ObjectValue")
	local resizepart = nil
	workspace.ChildAdded:Connect(function(r)
		be.Value = r
	end)
plate=false
baseplate.MouseButton1Down:Connect(function()
if not plate then
plate = true
		CreatePart(CFrame.new(0, -8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),workspace)
		be.Changed:Wait()
		Resize(be.Value,Vector3.new(2048, 16, 2048),be.Value.CFrame)
		SetLocked(be.Value,true)
		Color(be.Value,Color3.fromRGB(41,171,71))
	print("hi baseplate")
hdadminclient.Signals.RequestCommand:InvokeServer(";savemap")
plate = false

	end
	end)
end
task.spawn(SCRIPT_b)
-- // StarterGui.Btools.LocalScript \\ --
local function SCRIPT_30()
local script = UI["30"]
	script.Parent.TextButton.MouseButton1Down:Connect(function()
		script.Parent.Frame.Visible = not script.Parent.Frame.Visible
	end)
	local TextBox = script.Parent.Frame.TextBox
	TextBox:GetPropertyChangedSignal("Text"):Connect(function()
		TextBox.Text = TextBox.Text:gsub('%D+', '');
	end)
	
end
task.spawn(SCRIPT_30)

return UI["1"], require;
