
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Part2 = Instance.new("Part")
Part3 = Instance.new("Part")
Part4 = Instance.new("Part")
Part5 = Instance.new("Part")
Part6 = Instance.new("Part")
Part7 = Instance.new("Part")
Part8 = Instance.new("Part")
Part9 = Instance.new("Part")
Part10 = Instance.new("Part")
Part11 = Instance.new("Part")
Part12 = Instance.new("Part")
Part13 = Instance.new("Part")
Part14 = Instance.new("Part")
Part15 = Instance.new("Part")
Part16 = Instance.new("Part")
Part17 = Instance.new("Part")
Part18 = Instance.new("Part")
Part19 = Instance.new("Part")
Part20 = Instance.new("Part")
Part21 = Instance.new("Part")
Part22 = Instance.new("Part")
Part23 = Instance.new("Part")
Part24 = Instance.new("Part")
Part25 = Instance.new("Part")
Part26 = Instance.new("Part")
Part27 = Instance.new("Part")
Part28 = Instance.new("Part")
Part29 = Instance.new("Part")
Part30 = Instance.new("Part")
Part31 = Instance.new("Part")
Part32 = Instance.new("Part")
Part33 = Instance.new("Part")
ClickDetector34 = Instance.new("ClickDetector")
Script35 = Instance.new("Script")
Script36 = Instance.new("Script")
ObjectValue37 = Instance.new("ObjectValue")
ObjectValue38 = Instance.new("ObjectValue")
BindableEvent39 = Instance.new("BindableEvent")
Weld40 = Instance.new("Weld")
Weld41 = Instance.new("Weld")
Weld42 = Instance.new("Weld")
Weld43 = Instance.new("Weld")
Weld44 = Instance.new("Weld")
Weld45 = Instance.new("Weld")
Weld46 = Instance.new("Weld")
Weld47 = Instance.new("Weld")
Weld48 = Instance.new("Weld")
Weld49 = Instance.new("Weld")
Weld50 = Instance.new("Weld")
Weld51 = Instance.new("Weld")
Weld52 = Instance.new("Weld")
Weld53 = Instance.new("Weld")
Weld54 = Instance.new("Weld")
Weld55 = Instance.new("Weld")
Weld56 = Instance.new("Weld")
Weld57 = Instance.new("Weld")
Weld58 = Instance.new("Weld")
Weld59 = Instance.new("Weld")
Weld60 = Instance.new("Weld")
Weld61 = Instance.new("Weld")
Weld62 = Instance.new("Weld")
Weld63 = Instance.new("Weld")
Weld64 = Instance.new("Weld")
Weld65 = Instance.new("Weld")
Weld66 = Instance.new("Weld")
Weld67 = Instance.new("Weld")
Weld68 = Instance.new("Weld")
Weld69 = Instance.new("Weld")
Weld70 = Instance.new("Weld")
Weld71 = Instance.new("Weld")
Weld72 = Instance.new("Weld")
Weld73 = Instance.new("Weld")
Weld74 = Instance.new("Weld")
Weld75 = Instance.new("Weld")
Weld76 = Instance.new("Weld")
Weld77 = Instance.new("Weld")
Weld78 = Instance.new("Weld")
Model79 = Instance.new("Model")
Part80 = Instance.new("Part")
SpecialMesh81 = Instance.new("SpecialMesh")
Decal82 = Instance.new("Decal")
Part83 = Instance.new("Part")
Decal84 = Instance.new("Decal")
Motor6D85 = Instance.new("Motor6D")
Motor6D86 = Instance.new("Motor6D")
Motor6D87 = Instance.new("Motor6D")
Motor6D88 = Instance.new("Motor6D")
Motor6D89 = Instance.new("Motor6D")
Part90 = Instance.new("Part")
Part91 = Instance.new("Part")
Part92 = Instance.new("Part")
Part93 = Instance.new("Part")
Humanoid94 = Instance.new("Humanoid")
Part95 = Instance.new("Part")
Motor6D96 = Instance.new("Motor6D")
BodyColors97 = Instance.new("BodyColors")
Script98 = Instance.new("Script")
Model0.Name = "ClassicGreenCar"
Model0.Parent = mas
Model0.PrimaryPart = Part33
Part1.Parent = Model0
Part1.CFrame = CFrame.new(1.50013375, 8.50021076, -0.000771045685, 1.00000954, 8.96693941e-10, -5.03911579e-08, -3.34321393e-09, 0.999999046, -3.59282311e-08, 6.75843239e-08, 3.63474193e-08, 1.00000954)
Part1.Position = Vector3.new(1.500133752822876, 8.500210762023926, -0.0007710456848144531)
Part1.Color = Color3.new(0.227451, 0.490196, 0.0823529)
Part1.Size = Vector3.new(1, 1, 6)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Camo")
Part1.Material = Enum.Material.Wood
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Camo")
Part2.Parent = Model0
Part2.CFrame = CFrame.new(1.50014305, 6.00021744, 3.49932098, 1.00000954, 8.94398e-10, -5.03911579e-08, -3.34091799e-09, 0.999999046, -3.59282311e-08, 6.75843239e-08, 3.63474193e-08, 1.00000954)
Part2.Position = Vector3.new(1.500143051147461, 6.000217437744141, 3.4993209838867188)
Part2.Color = Color3.new(0.227451, 0.490196, 0.0823529)
Part2.Size = Vector3.new(1, 6, 1)
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.BrickColor = BrickColor.new("Camo")
Part2.Material = Enum.Material.Wood
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("Camo")
Part3.Parent = Model0
Part3.CFrame = CFrame.new(-5.49996233, 5.00022459, 3.4997077, 1.00000954, -5.71407782e-07, 1.76165595e-05, 5.68943676e-07, 0.999999046, 6.52740027e-07, -1.75993664e-05, -6.52318022e-07, 1.00000954)
Part3.Orientation = Vector3.new(0, 0.0010000000474974513, 0)
Part3.Position = Vector3.new(-5.499962329864502, 5.000224590301514, 3.4997076988220215)
Part3.Rotation = Vector3.new(0, 0.0010000000474974513, 0)
Part3.Color = Color3.new(0.227451, 0.490196, 0.0823529)
Part3.Size = Vector3.new(5, 2, 1)
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.BrickColor = BrickColor.new("Camo")
Part3.Material = Enum.Material.Wood
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.brickColor = BrickColor.new("Camo")
Part4.Parent = Model0
Part4.CFrame = CFrame.new(-3.50000167, 7.50021458, -0.000772237778, 1.00000954, 9.91383975e-10, -5.06167162e-08, -3.43790285e-09, 0.999999046, -3.59247139e-08, 6.78098857e-08, 3.63439021e-08, 1.00000954)
Part4.Position = Vector3.new(-3.5000016689300537, 7.500214576721191, -0.0007722377777099609)
Part4.Color = Color3.new(0.227451, 0.490196, 0.0823529)
Part4.Size = Vector3.new(1, 1, 6)
Part4.BottomSurface = Enum.SurfaceType.Smooth
Part4.BrickColor = BrickColor.new("Camo")
Part4.Material = Enum.Material.Wood
Part4.TopSurface = Enum.SurfaceType.Smooth
Part4.brickColor = BrickColor.new("Camo")
Part5.Parent = Model0
Part5.CFrame = CFrame.new(-3.50007176, 5.50021553, 2.4993577, 1.00000954, 3.32035088e-09, -6.63874431e-08, -5.76684567e-09, 0.999999046, -3.62988573e-08, 8.35806091e-08, 3.6718049e-08, 1.00000954)
Part5.Position = Vector3.new(-3.5000717639923096, 5.500215530395508, 2.4993577003479004)
Part5.Color = Color3.new(0.227451, 0.490196, 0.0823529)
Part5.Size = Vector3.new(1, 3, 1)
Part5.BottomSurface = Enum.SurfaceType.Smooth
Part5.BrickColor = BrickColor.new("Camo")
Part5.Material = Enum.Material.Wood
Part5.TopSurface = Enum.SurfaceType.Smooth
Part5.brickColor = BrickColor.new("Camo")
Part6.Parent = Model0
Part6.CFrame = CFrame.new(6.50039959, 4.9999342, 3.00164366, 1.00000954, 2.5296174e-08, 6.8315735e-06, -2.77432495e-08, 0.999999046, 1.19002991e-07, -6.81438041e-06, -1.18585618e-07, 1.00000954)
Part6.Position = Vector3.new(6.500399589538574, 4.999934196472168, 3.001643657684326)
Part6.Color = Color3.new(0.152941, 0.27451, 0.176471)
Part6.Size = Vector3.new(1, 2, 2)
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.BrickColor = BrickColor.new("Earth green")
Part6.Reflectance = 0.10000000149011612
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.brickColor = BrickColor.new("Earth green")
Part7.Parent = Model0
Part7.CFrame = CFrame.new(-7.49973154, 3.50019932, 3.49976301, 1.00000954, 5.91744083e-06, -4.96573339e-05, -5.91812659e-06, 0.999999046, 3.42133208e-05, 4.96747307e-05, -3.42129642e-05, 1.00000954)
Part7.Orientation = Vector3.new(-0.0020000000949949026, -0.003000000026077032, 0)
Part7.Position = Vector3.new(-7.499731540679932, 3.500199317932129, 3.499763011932373)
Part7.Rotation = Vector3.new(-0.0020000000949949026, -0.003000000026077032, 0)
Part7.Color = Color3.new(0.411765, 0.25098, 0.156863)
Part7.Size = Vector3.new(1, 1, 1)
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.BrickColor = BrickColor.new("Reddish brown")
Part7.Reflectance = 0.10000000149011612
Part7.TopSurface = Enum.SurfaceType.Smooth
Part7.brickColor = BrickColor.new("Reddish brown")
Part8.Parent = Model0
Part8.CFrame = CFrame.new(-4.99975014, 2.0002048, 4.00000334, -4.9656137e-05, 5.91742946e-06, -1.00000954, 3.43060274e-05, 0.999999046, 5.91811067e-06, 1.00000954, -3.43056709e-05, -4.96735338e-05)
Part8.Orientation = Vector3.new(0, -90.00299835205078, 0.0020000000949949026)
Part8.Position = Vector3.new(-4.999750137329102, 2.0002048015594482, 4.000003337860107)
Part8.Rotation = Vector3.new(-0.0020000000949949026, -90, 0)
Part8.Color = Color3.new(0.627451, 0.372549, 0.207843)
Part8.Size = Vector3.new(4, 4, 4)
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.BrickColor = BrickColor.new("Dark orange")
Part8.Material = Enum.Material.Wood
Part8.TopSurface = Enum.SurfaceType.Smooth
Part8.brickColor = BrickColor.new("Dark orange")
Part8.Shape = Enum.PartType.Cylinder
Part9.Parent = Model0
Part9.CFrame = CFrame.new(4.00057554, 2.00015259, 4.00045013, -4.9656137e-05, 5.91742901e-06, -1.00000954, 3.43060274e-05, 0.999999046, 5.91811022e-06, 1.00000954, -3.43056709e-05, -4.96735338e-05)
Part9.Orientation = Vector3.new(0, -90.00299835205078, 0.0020000000949949026)
Part9.Position = Vector3.new(4.000575542449951, 2.000152587890625, 4.000450134277344)
Part9.Rotation = Vector3.new(-0.0020000000949949026, -90, 0)
Part9.Color = Color3.new(0.627451, 0.372549, 0.207843)
Part9.Size = Vector3.new(4, 4, 4)
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.BrickColor = BrickColor.new("Dark orange")
Part9.Material = Enum.Material.Wood
Part9.TopSurface = Enum.SurfaceType.Smooth
Part9.brickColor = BrickColor.new("Dark orange")
Part9.Shape = Enum.PartType.Cylinder
Part10.Parent = Model0
Part10.CFrame = CFrame.new(-0.499913573, 2.50022817, 3.49932146, 1.00000954, 8.91660634e-10, -5.0383882e-08, -3.33818062e-09, 0.999999046, -3.59283447e-08, 6.7577048e-08, 3.6347533e-08, 1.00000954)
Part10.Position = Vector3.new(-0.4999135732650757, 2.5002281665802, 3.499321460723877)
Part10.Color = Color3.new(0.227451, 0.490196, 0.0823529)
Part10.Size = Vector3.new(5, 1, 1)
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.BrickColor = BrickColor.new("Camo")
Part10.Material = Enum.Material.Wood
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.brickColor = BrickColor.new("Camo")
Part11.Parent = Model0
Part11.CFrame = CFrame.new(1.50014567, 4.25022316, -0.000772237778, 1.00000954, 8.9250618e-10, -5.0383882e-08, -3.33902617e-09, 0.999999046, -3.59283447e-08, 6.7577048e-08, 3.6347533e-08, 1.00000954)
Part11.Position = Vector3.new(1.500145673751831, 4.250223159790039, -0.0007722377777099609)
Part11.Color = Color3.new(0.227451, 0.490196, 0.0823529)
Part11.Size = Vector3.new(1, 2.5, 6)
Part11.BottomSurface = Enum.SurfaceType.Smooth
Part11.BrickColor = BrickColor.new("Camo")
Part11.Material = Enum.Material.Wood
Part11.TopSurface = Enum.SurfaceType.Smooth
Part11.brickColor = BrickColor.new("Camo")
Part12.Parent = Model0
Part12.CFrame = CFrame.new(-7.50011492, 4.50022173, -0.000771999359, 1.00000954, 8.91660634e-10, -5.0383882e-08, -3.33818062e-09, 0.999999046, -3.59283447e-08, 6.7577048e-08, 3.6347533e-08, 1.00000954)
Part12.Position = Vector3.new(-7.500114917755127, 4.5002217292785645, -0.0007719993591308594)
Part12.Color = Color3.new(0.227451, 0.490196, 0.0823529)
Part12.Size = Vector3.new(1, 3, 6)
Part12.BottomSurface = Enum.SurfaceType.Smooth
Part12.BrickColor = BrickColor.new("Camo")
Part12.Material = Enum.Material.Wood
Part12.TopSurface = Enum.SurfaceType.Smooth
Part12.brickColor = BrickColor.new("Camo")
Part13.Parent = Model0
Part13.CFrame = CFrame.new(4.00020504, 5.00022078, -0.000771760941, 1.00000954, 1.00440289e-09, -5.064582e-08, -3.45092155e-09, 0.999999046, -3.59242591e-08, 6.78389895e-08, 3.63434474e-08, 1.00000954)
Part13.Position = Vector3.new(4.000205039978027, 5.000220775604248, -0.0007717609405517578)
Part13.Color = Color3.new(0.227451, 0.490196, 0.0823529)
Part13.Size = Vector3.new(4, 2, 8)
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.BrickColor = BrickColor.new("Camo")
Part13.Material = Enum.Material.Wood
Part13.TopSurface = Enum.SurfaceType.Smooth
Part13.brickColor = BrickColor.new("Camo")
Part14.Parent = Model0
Part14.CFrame = CFrame.new(6.50026464, 5.00022125, -0.000771760941, 1.00000954, 8.91660634e-10, -5.0383882e-08, -3.33818062e-09, 0.999999046, -3.59283447e-08, 6.7577048e-08, 3.6347533e-08, 1.00000954)
Part14.Position = Vector3.new(6.500264644622803, 5.000221252441406, -0.0007717609405517578)
Part14.Color = Color3.new(0.227451, 0.490196, 0.0823529)
Part14.Size = Vector3.new(1, 2, 4)
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.BrickColor = BrickColor.new("Camo")
Part14.Material = Enum.Material.Wood
Part14.TopSurface = Enum.SurfaceType.Smooth
Part14.brickColor = BrickColor.new("Camo")
Part15.Parent = Model0
Part15.CFrame = CFrame.new(-5.50006628, 4.00022364, -0.000772714615, 1.00000954, 8.92267815e-10, -5.0383882e-08, -3.33878569e-09, 0.999999046, -1.68409522e-10, 6.7577048e-08, 5.87221383e-10, 1.00000954)
Part15.Position = Vector3.new(-5.50006628036499, 4.000223636627197, -0.0007727146148681641)
Part15.Color = Color3.new(0.152941, 0.27451, 0.176471)
Part15.Size = Vector3.new(3, 2, 6)
Part15.BottomSurface = Enum.SurfaceType.Smooth
Part15.BrickColor = BrickColor.new("Earth green")
Part15.Material = Enum.Material.Wood
Part15.TopSurface = Enum.SurfaceType.Smooth
Part15.brickColor = BrickColor.new("Earth green")
Part16.Parent = Model0
Part16.CFrame = CFrame.new(-2.49998474, 5.0002203, -0.000772714615, 1.00000954, 9.91990712e-10, -5.06167162e-08, -3.43850792e-09, 0.999999046, -1.64782202e-10, 6.78098857e-08, 5.83594062e-10, 1.00000954)
Part16.Position = Vector3.new(-2.4999847412109375, 5.00022029876709, -0.0007727146148681641)
Part16.Color = Color3.new(0.152941, 0.27451, 0.176471)
Part16.Size = Vector3.new(1, 2, 6)
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.BrickColor = BrickColor.new("Earth green")
Part16.Material = Enum.Material.Wood
Part16.TopSurface = Enum.SurfaceType.Smooth
Part16.brickColor = BrickColor.new("Earth green")
Part17.Parent = Model0
Part17.CFrame = CFrame.new(0.925407052, 5.39991999, -1.39618707, 1.00000954, 2.54953079e-06, 0.000111929345, -2.65579729e-06, 0.999998629, 0.000927805318, -0.000111909743, -0.000927814923, 1.00000918)
Part17.Orientation = Vector3.new(-0.05299999937415123, 0.006000000052154064, 0)
Part17.Position = Vector3.new(0.9254070520401001, 5.3999199867248535, -1.3961870670318604)
Part17.Rotation = Vector3.new(-0.05299999937415123, 0.006000000052154064, 0)
Part17.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part17.Size = Vector3.new(0.25, 2, 2)
Part17.BottomSurface = Enum.SurfaceType.Smooth
Part17.BrickColor = BrickColor.new("Dark stone grey")
Part17.Material = Enum.Material.Wood
Part17.TopSurface = Enum.SurfaceType.Smooth
Part17.brickColor = BrickColor.new("Dark stone grey")
Part17.Shape = Enum.PartType.Cylinder
Part18.Parent = Model0
Part18.CFrame = CFrame.new(1.50014472, 6.00021839, -3.50086594, 1.00000954, 8.91660634e-10, -5.0383882e-08, -3.33818062e-09, 0.999999046, -3.59283447e-08, 6.7577048e-08, 3.6347533e-08, 1.00000954)
Part18.Position = Vector3.new(1.5001447200775146, 6.000218391418457, -3.500865936279297)
Part18.Color = Color3.new(0.227451, 0.490196, 0.0823529)
Part18.Size = Vector3.new(1, 6, 1)
Part18.BottomSurface = Enum.SurfaceType.Smooth
Part18.BrickColor = BrickColor.new("Camo")
Part18.Material = Enum.Material.Wood
Part18.TopSurface = Enum.SurfaceType.Smooth
Part18.brickColor = BrickColor.new("Camo")
Part19.Parent = Model0
Part19.CFrame = CFrame.new(-3.50000548, 5.50021935, -2.50083923, 1.00000954, 8.92505958e-10, -5.0383882e-08, -3.33902594e-09, 0.999999046, -3.59283447e-08, 6.7577048e-08, 3.6347533e-08, 1.00000954)
Part19.Position = Vector3.new(-3.5000054836273193, 5.500219345092773, -2.5008392333984375)
Part19.Color = Color3.new(0.227451, 0.490196, 0.0823529)
Part19.Size = Vector3.new(1, 3, 1)
Part19.BottomSurface = Enum.SurfaceType.Smooth
Part19.BrickColor = BrickColor.new("Camo")
Part19.Material = Enum.Material.Wood
Part19.TopSurface = Enum.SurfaceType.Smooth
Part19.brickColor = BrickColor.new("Camo")
Part20.Parent = Model0
Part20.CFrame = CFrame.new(6.50025702, 3.50022554, -0.000771760941, 1.00000954, 8.9250618e-10, -5.0383882e-08, -3.33902617e-09, 0.999999046, -3.59283447e-08, 6.7577048e-08, 3.6347533e-08, 1.00000954)
Part20.Position = Vector3.new(6.5002570152282715, 3.50022554397583, -0.0007717609405517578)
Part20.Color = Color3.new(0.227451, 0.490196, 0.0823529)
Part20.Size = Vector3.new(1, 1, 8)
Part20.BottomSurface = Enum.SurfaceType.Smooth
Part20.BrickColor = BrickColor.new("Camo")
Part20.Material = Enum.Material.Wood
Part20.TopSurface = Enum.SurfaceType.Smooth
Part20.brickColor = BrickColor.new("Camo")
Part21.Parent = Model0
Part21.CFrame = CFrame.new(8.5003109, 3.50022507, -0.000771522522, 1.00000954, 8.9250618e-10, -5.0383882e-08, -3.33902617e-09, 0.999999046, -3.59283447e-08, 6.7577048e-08, 3.6347533e-08, 1.00000954)
Part21.Position = Vector3.new(8.500310897827148, 3.500225067138672, -0.0007715225219726562)
Part21.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part21.Size = Vector3.new(1, 1, 8)
Part21.BottomSurface = Enum.SurfaceType.Smooth
Part21.BrickColor = BrickColor.new("Dark stone grey")
Part21.Material = Enum.Material.Wood
Part21.TopSurface = Enum.SurfaceType.Smooth
Part21.brickColor = BrickColor.new("Dark stone grey")
Part22.Parent = Model0
Part22.CFrame = CFrame.new(-1.9999702, 3.50022531, -0.000772714615, 1.00000954, 8.92267815e-10, -5.0383882e-08, -3.33878569e-09, 0.999999046, -1.68409522e-10, 6.7577048e-08, 5.87221383e-10, 1.00000954)
Part22.Position = Vector3.new(-1.9999701976776123, 3.500225305557251, -0.0007727146148681641)
Part22.Color = Color3.new(0.152941, 0.27451, 0.176471)
Part22.Size = Vector3.new(4, 1, 6)
Part22.BottomSurface = Enum.SurfaceType.Smooth
Part22.BrickColor = BrickColor.new("Earth green")
Part22.Material = Enum.Material.Wood
Part22.TopSurface = Enum.SurfaceType.Smooth
Part22.brickColor = BrickColor.new("Earth green")
Part23.Parent = Model0
Part23.CFrame = CFrame.new(-5.50008249, 5.00022316, -3.50048041, 1.00000954, -5.71384589e-07, 1.76165013e-05, 5.68920484e-07, 0.999999046, 6.52740937e-07, -1.75993082e-05, -6.52318931e-07, 1.00000954)
Part23.Orientation = Vector3.new(0, 0.0010000000474974513, 0)
Part23.Position = Vector3.new(-5.500082492828369, 5.000223159790039, -3.5004804134368896)
Part23.Rotation = Vector3.new(0, 0.0010000000474974513, 0)
Part23.Color = Color3.new(0.227451, 0.490196, 0.0823529)
Part23.Size = Vector3.new(5, 2, 1)
Part23.BottomSurface = Enum.SurfaceType.Smooth
Part23.BrickColor = BrickColor.new("Camo")
Part23.Material = Enum.Material.Wood
Part23.TopSurface = Enum.SurfaceType.Smooth
Part23.brickColor = BrickColor.new("Camo")
Part24.Parent = Model0
Part24.CFrame = CFrame.new(6.50035858, 4.99993324, -2.99851632, 1.00000954, 2.52955665e-08, 6.8315735e-06, -2.7742642e-08, 0.999999046, 1.19002991e-07, -6.81438041e-06, -1.18585618e-07, 1.00000954)
Part24.Position = Vector3.new(6.500358581542969, 4.999933242797852, -2.998516321182251)
Part24.Color = Color3.new(0.152941, 0.27451, 0.176471)
Part24.Size = Vector3.new(1, 2, 2)
Part24.BottomSurface = Enum.SurfaceType.Smooth
Part24.BrickColor = BrickColor.new("Earth green")
Part24.Reflectance = 0.10000000149011612
Part24.TopSurface = Enum.SurfaceType.Smooth
Part24.brickColor = BrickColor.new("Earth green")
Part25.Parent = Model0
Part25.CFrame = CFrame.new(7.50028229, 2.50022793, -0.000771045685, 1.00000954, 8.91660634e-10, -5.0383882e-08, -3.33818062e-09, 0.999999046, -3.59283447e-08, 6.7577048e-08, 3.6347533e-08, 1.00000954)
Part25.Position = Vector3.new(7.500282287597656, 2.500227928161621, -0.0007710456848144531)
Part25.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part25.Size = Vector3.new(3, 1, 8)
Part25.BottomSurface = Enum.SurfaceType.Smooth
Part25.BrickColor = BrickColor.new("Dark stone grey")
Part25.Material = Enum.Material.Wood
Part25.TopSurface = Enum.SurfaceType.Smooth
Part25.brickColor = BrickColor.new("Dark stone grey")
Part26.Parent = Model0
Part26.CFrame = CFrame.new(-0.499964476, 2.50022173, -0.000777482986, 1.00000477, 1.49452872e-09, -5.4087117e-08, -2.71778555e-09, 0.999999523, -2.49033655e-10, 6.26836609e-08, 4.58439064e-10, 1.00000477)
Part26.Position = Vector3.new(-0.49996447563171387, 2.5002217292785645, -0.0007774829864501953)
Part26.Color = Color3.new(0.152941, 0.27451, 0.176471)
Part26.Size = Vector3.new(13, 1, 6)
Part26.BottomSurface = Enum.SurfaceType.Smooth
Part26.BrickColor = BrickColor.new("Earth green")
Part26.Material = Enum.Material.Wood
Part26.TopSurface = Enum.SurfaceType.Smooth
Part26.brickColor = BrickColor.new("Earth green")
Part27.Parent = Model0
Part27.CFrame = CFrame.new(-7.49962759, 2.50005126, -0.00029540062, 1.00000954, 5.91743901e-06, -4.96572866e-05, -5.91812477e-06, 0.999999046, 3.4213288e-05, 4.96746834e-05, -3.42129315e-05, 1.00000954)
Part27.Orientation = Vector3.new(-0.0020000000949949026, -0.003000000026077032, 0)
Part27.Position = Vector3.new(-7.499627590179443, 2.500051259994507, -0.00029540061950683594)
Part27.Rotation = Vector3.new(-0.0020000000949949026, -0.003000000026077032, 0)
Part27.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part27.Size = Vector3.new(1, 1, 8)
Part27.BottomSurface = Enum.SurfaceType.Smooth
Part27.BrickColor = BrickColor.new("Dark stone grey")
Part27.Material = Enum.Material.Wood
Part27.TopSurface = Enum.SurfaceType.Smooth
Part27.brickColor = BrickColor.new("Dark stone grey")
Part28.Parent = Model0
Part28.CFrame = CFrame.new(-7.50016069, 1.49989939, 1.30210257, 1.00000954, -4.374713e-07, -4.68268809e-06, 4.35016261e-07, 0.999999046, -8.34595653e-07, 4.69988163e-06, 8.35021183e-07, 1.00000954)
Part28.Position = Vector3.new(-7.5001606941223145, 1.4998993873596191, 1.3021025657653809)
Part28.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part28.Size = Vector3.new(3, 1, 1)
Part28.BottomSurface = Enum.SurfaceType.Smooth
Part28.BrickColor = BrickColor.new("Dark stone grey")
Part28.Material = Enum.Material.Wood
Part28.TopSurface = Enum.SurfaceType.Smooth
Part28.brickColor = BrickColor.new("Dark stone grey")
Part29.Parent = Model0
Part29.CFrame = CFrame.new(-7.49938726, 3.49995995, -3.50042176, 1.00000954, 5.91743901e-06, -4.96573339e-05, -5.91812477e-06, 0.999999046, 3.42133208e-05, 4.96747307e-05, -3.42129642e-05, 1.00000954)
Part29.Orientation = Vector3.new(-0.0020000000949949026, -0.003000000026077032, 0)
Part29.Position = Vector3.new(-7.499387264251709, 3.499959945678711, -3.5004217624664307)
Part29.Rotation = Vector3.new(-0.0020000000949949026, -0.003000000026077032, 0)
Part29.Color = Color3.new(0.411765, 0.25098, 0.156863)
Part29.Size = Vector3.new(1, 1, 1)
Part29.BottomSurface = Enum.SurfaceType.Smooth
Part29.BrickColor = BrickColor.new("Reddish brown")
Part29.Reflectance = 0.10000000149011612
Part29.TopSurface = Enum.SurfaceType.Smooth
Part29.brickColor = BrickColor.new("Reddish brown")
Part30.Parent = Model0
Part30.CFrame = CFrame.new(-0.499911726, 2.50022721, -3.50086594, 1.00000954, 8.93956575e-10, -5.0383882e-08, -3.34047656e-09, 0.999999046, -3.59283447e-08, 6.7577048e-08, 3.6347533e-08, 1.00000954)
Part30.Position = Vector3.new(-0.49991172552108765, 2.500227212905884, -3.500865936279297)
Part30.Color = Color3.new(0.227451, 0.490196, 0.0823529)
Part30.Size = Vector3.new(5, 1, 1)
Part30.BottomSurface = Enum.SurfaceType.Smooth
Part30.BrickColor = BrickColor.new("Camo")
Part30.Material = Enum.Material.Wood
Part30.TopSurface = Enum.SurfaceType.Smooth
Part30.brickColor = BrickColor.new("Camo")
Part31.Parent = Model0
Part31.CFrame = CFrame.new(4.00085831, 1.99987388, -3.99976015, -4.9656137e-05, 5.91742946e-06, -1.00000954, 3.43060274e-05, 0.999999046, 5.91811067e-06, 1.00000954, -3.43056709e-05, -4.96735338e-05)
Part31.Orientation = Vector3.new(0, -90.00299835205078, 0.0020000000949949026)
Part31.Position = Vector3.new(4.000858306884766, 1.9998738765716553, -3.999760150909424)
Part31.Rotation = Vector3.new(-0.0020000000949949026, -90, 0)
Part31.Color = Color3.new(0.627451, 0.372549, 0.207843)
Part31.Size = Vector3.new(4, 4, 4)
Part31.BottomSurface = Enum.SurfaceType.Smooth
Part31.BrickColor = BrickColor.new("Dark orange")
Part31.Material = Enum.Material.Wood
Part31.TopSurface = Enum.SurfaceType.Smooth
Part31.brickColor = BrickColor.new("Dark orange")
Part31.Shape = Enum.PartType.Cylinder
Part32.Parent = Model0
Part32.CFrame = CFrame.new(-4.99933004, 1.99993229, -4.00026751, -4.96578505e-05, 5.91767093e-06, -1.00000954, 3.43059874e-05, 0.999999046, 5.91835214e-06, 1.00000954, -3.43056308e-05, -4.96752473e-05)
Part32.Orientation = Vector3.new(0, -90.00299835205078, 0.0020000000949949026)
Part32.Position = Vector3.new(-4.999330043792725, 1.9999322891235352, -4.000267505645752)
Part32.Rotation = Vector3.new(-0.0020000000949949026, -90, 0)
Part32.Color = Color3.new(0.627451, 0.372549, 0.207843)
Part32.Size = Vector3.new(4, 4, 4)
Part32.BottomSurface = Enum.SurfaceType.Smooth
Part32.BrickColor = BrickColor.new("Dark orange")
Part32.Material = Enum.Material.Wood
Part32.TopSurface = Enum.SurfaceType.Smooth
Part32.brickColor = BrickColor.new("Dark orange")
Part32.Shape = Enum.PartType.Cylinder
Part33.Name = "Seat"
Part33.Parent = Model0
Part33.CFrame = CFrame.new(-0.999988556, 5.00021744, -2.00079393, -3.5115221e-08, -1.22327015e-09, -1.00000954, 2.09403911e-10, 0.999999046, 1.22327015e-09, 1.00000954, 2.09403855e-10, -5.23083905e-08)
Part33.Orientation = Vector3.new(0, -90, 0)
Part33.Position = Vector3.new(-0.9999885559082031, 5.000217437744141, -2.000793933868408)
Part33.Rotation = Vector3.new(0, -90, 0)
Part33.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part33.Transparency = 0.5
Part33.Size = Vector3.new(2, 4, 2)
Part33.BottomSurface = Enum.SurfaceType.Smooth
Part33.BrickColor = BrickColor.new("Institutional white")
Part33.TopSurface = Enum.SurfaceType.Smooth
Part33.brickColor = BrickColor.new("Institutional white")
ClickDetector34.Parent = Part33
Script35.Parent = Part33
table.insert(cors,sandbox(Script35,function()

Weld = nil
Player = script.Parent.Player
Script2 = nil
S = false

function Click(P)
	if P.Character.Humanoid.Sit == false then
	if S == false then
	S = true
	Player.Value = P.Character
	Weld = Instance.new("Weld", Player)
	Weld.Part0 = Player.Value.HumanoidRootPart
	Weld.Part1 = script.Parent
	Player.Value.Humanoid.Sit = true
	Script2 = script.Script2:Clone()
	Script2.Parent = Player.Value
	Script2.Disabled = false
	end
	end
end

function Jump()
	S = false
	Weld:Destroy()
	Player.Value = nil
end

script.Parent.ClickDetector.MouseClick:Connect(Click)
script.Parent.Jump.Event:Connect(Jump)
end))
Script36.Name = "Script2"
Script36.Parent = Script35
Script36.Enabled = false
table.insert(cors,sandbox(Script36,function()
  
function Jump()
	if script.Parent.Humanoid.Jump == true then
		script.JumpEvent.Value:Fire()
	end
end

script.Parent.Humanoid.Changed:Connect(Jump)
end))
Script36.Disabled = true
ObjectValue37.Name = "JumpEvent"
ObjectValue37.Parent = Script36
ObjectValue37.Value = BindableEvent39
ObjectValue38.Name = "Player"
ObjectValue38.Parent = Part33
BindableEvent39.Name = "Jump"
BindableEvent39.Parent = Part33
Weld40.Name = "BTWeld"
Weld40.Parent = Part33
Weld40.C1 = CFrame.new(1.99929833, 3.00024819, 5.00071764, 1, 3.43058491e-05, 4.96205503e-05, -3.43055544e-05, 1, -5.91859498e-06, -4.9620754e-05, 5.91689286e-06, 1)
Weld40.Part0 = Part33
Weld40.Part1 = Part31
Weld40.part1 = Part31
Weld41.Name = "BTWeld"
Weld41.Parent = Part33
Weld41.C1 = CFrame.new(2.49999309, -0.500002384, 0.500040293, 1.52685153e-08, -2.11575779e-09, -1, 3.61377843e-08, 1, -2.11575713e-09, 1, -3.61377843e-08, 1.52685153e-08)
Weld41.Part0 = Part33
Weld41.Part1 = Part19
Weld41.part1 = Part19
Weld42.Name = "BTWeld"
Weld42.Parent = Part33
Weld42.C1 = CFrame.new(6.50009632, 3.50031567, -3.30289841, 4.64752929e-06, 4.36239958e-07, -1, 8.34803814e-07, 1, 4.36243852e-07, 1, -8.3480586e-07, 4.64752884e-06)
Weld42.Part0 = Part33
Weld42.Part1 = Part28
Weld42.part1 = Part28
Weld43.Name = "BTWeld"
Weld43.Parent = Part33
Weld43.C1 = CFrame.new(4.50002432, -9.05990601e-06, 1.49975133, -1.76514477e-05, 5.70144323e-07, -1, -6.5252209e-07, 1, 5.70155862e-07, 1, 6.52532151e-07, -1.76514477e-05)
Weld43.Part0 = Part33
Weld43.Part1 = Part23
Weld43.part1 = Part23
Weld44.Name = "BTWeld"
Weld44.Parent = Part33
Weld44.C1 = CFrame.new(-2.50009847, -3.49999666, -2.00000334, 1.52757913e-08, -2.11994577e-09, -1, 3.61376706e-08, 1, -2.11994511e-09, 1, -3.61376706e-08, 1.52757913e-08)
Weld44.Part0 = Part33
Weld44.Part1 = Part1
Weld44.part1 = Part1
Weld45.Name = "BTWeld"
Weld45.Parent = Part33
Weld45.C1 = CFrame.new(4.50002813, -6.19888306e-06, -5.50036955, -1.76515059e-05, 5.70167515e-07, -1, -6.5252118e-07, 1, 5.70179054e-07, 1, 6.52531241e-07, -1.76515059e-05)
Weld45.Part0 = Part33
Weld45.Part1 = Part3
Weld45.part1 = Part3
Weld46.Name = "BTWeld"
Weld46.Parent = Part33
Weld46.C1 = CFrame.new(6.49939919, 1.50024629, -5.50077629, 4.96219509e-05, -5.91690878e-06, -1, -3.42128478e-05, 1, -5.91860635e-06, 1, 3.42131425e-05, 4.96217472e-05)
Weld46.Part0 = Part33
Weld46.Part1 = Part7
Weld46.part1 = Part7
Weld47.Name = "BTWeld"
Weld47.Parent = Part33
Weld47.C1 = CFrame.new(-0.500021815, 2.4999969, -2.00000691, 1.8972063e-08, -2.71778533e-09, -1.00000477, 4.58439037e-10, 0.999999523, -1.49452895e-09, 1.00000477, -2.49033627e-10, 1.03755191e-08)
Weld47.Part0 = Part33
Weld47.Part1 = Part26
Weld47.part1 = Part26
Weld48.Name = "BTWeld"
Weld48.Parent = Part33
Weld48.C1 = CFrame.new(-5.00014591, -3.33786011e-06, -2.00000286, 1.55304516e-08, -2.22765362e-09, -1, 3.61336987e-08, 1, -2.22765295e-09, 1, -3.61336987e-08, 1.55304516e-08)
Weld48.Part0 = Part33
Weld48.Part1 = Part13
Weld48.part1 = Part13
Weld49.Name = "BTWeld"
Weld49.Parent = Part33
Weld49.C1 = CFrame.new(-7.50018167, -3.81469727e-06, -2.00000262, 1.52685153e-08, -2.11491247e-09, -1, 3.61377843e-08, 1, -2.1149118e-09, 1, -3.61377843e-08, 1.52685153e-08)
Weld49.Part0 = Part33
Weld49.Part1 = Part14
Weld49.part1 = Part14
Weld50.Name = "BTWeld"
Weld50.Parent = Part33
Weld50.C1 = CFrame.new(-7.50017405, 1.49999309, -2.00000262, 1.52685153e-08, -2.11575801e-09, -1, 3.61377843e-08, 1, -2.11575735e-09, 1, -3.61377843e-08, 1.52685153e-08)
Weld50.Part0 = Part33
Weld50.Part1 = Part20
Weld50.part1 = Part20
Weld51.Name = "BTWeld"
Weld51.Parent = Part33
Weld51.C1 = CFrame.new(-6.00083542, 3.0002439, 5.00083208, 1, 3.43058491e-05, 4.96205503e-05, -3.43055544e-05, 1, -5.91859452e-06, -4.9620754e-05, 5.91689241e-06, 1)
Weld51.Part0 = Part33
Weld51.Part1 = Part9
Weld51.part1 = Part9
Weld52.Name = "BTWeld"
Weld52.Parent = Part33
Weld52.C1 = CFrame.new(-1.92530847, -0.399146557, -0.605187178, -0.000111960981, -2.65457652e-06, -1, -0.000927806308, 0.999999583, -2.55069722e-06, 0.999999642, 0.000927805959, -0.000111963389)
Weld52.Part0 = Part33
Weld52.Part1 = Part17
Weld52.part1 = Part17
Weld53.Name = "BTWeld"
Weld53.Parent = Part33
Weld53.C1 = CFrame.new(0.999972045, 1.49999356, -2.00000215, 1.52685153e-08, -2.11551754e-09, -1, 3.77813808e-10, 1, -2.11551776e-09, 1, -3.77813808e-10, 1.52685153e-08)
Weld53.Part0 = Part33
Weld53.Part1 = Part22
Weld53.part1 = Part22
Weld54.Name = "BTWeld"
Weld54.Parent = Part33
Weld54.C1 = CFrame.new(-7.50028229, 0.000283718109, 0.997661829, -6.86662315e-06, -2.65193947e-08, -1, -1.18793892e-07, 1, -2.65185793e-08, 1, 1.18793707e-07, -6.86662315e-06)
Weld54.Part0 = Part33
Weld54.Part1 = Part24
Weld54.part1 = Part24
Weld55.Name = "BTWeld"
Weld55.Parent = Part33
Weld55.C1 = CFrame.new(-2.500108, -1.00000143, -5.50006247, 1.52757913e-08, -2.11764983e-09, -1, 3.61376706e-08, 1, -2.11764917e-09, 1, -3.61376706e-08, 1.52757913e-08)
Weld55.Part0 = Part33
Weld55.Part1 = Part2
Weld55.part1 = Part2
Weld56.Name = "BTWeld"
Weld56.Parent = Part33
Weld56.C1 = CFrame.new(1.49998164, -2.86102295e-06, -2.00000215, 1.55013478e-08, -2.21523999e-09, -1, 3.74186515e-10, 1, -2.21523977e-09, 1, -3.74186487e-10, 1.55013478e-08)
Weld56.Part0 = Part33
Weld56.Part1 = Part16
Weld56.part1 = Part16
Weld57.Name = "BTWeld"
Weld57.Parent = Part33
Weld57.C1 = CFrame.new(6.50006437, 0.499996185, -2.0000031, 1.52685153e-08, -2.11491247e-09, -1, 3.61377843e-08, 1, -2.1149118e-09, 1, -3.61377843e-08, 1.52685153e-08)
Weld57.Part0 = Part33
Weld57.Part1 = Part12
Weld57.part1 = Part12
Weld58.Name = "BTWeld"
Weld58.Parent = Part33
Weld58.C1 = CFrame.new(-3.00087023, 2.00021482, 12.5001802, 1, -4.53605709e-10, 6.26833199e-08, 4.53605875e-10, 1, -2.71752287e-09, -6.26833199e-08, 2.71752287e-09, 1)
Weld58.Part0 = Part33
Weld58.Part1 = Part95
Weld58.part1 = Part95
Weld59.Name = "BTWeld"
Weld59.Parent = Part33
Weld59.C1 = CFrame.new(4.50003481, 0.999994755, -2.00000238, 1.52685153e-08, -2.11551754e-09, -1, 3.77813808e-10, 1, -2.11551776e-09, 1, -3.77813808e-10, 1.52685153e-08)
Weld59.Part0 = Part33
Weld59.Part1 = Part15
Weld59.part1 = Part15
Weld60.Name = "BTWeld"
Weld60.Parent = Part33
Weld60.C1 = CFrame.new(-3.50090361, 4.00021076, 12.5003004, 1, -6.63007482e-10, 7.12798212e-08, 6.6300776e-10, 1, -3.94079391e-09, -7.12798212e-08, 3.94079391e-09, 1)
Weld60.Part0 = Part33
Weld60.Part1 = Part93
Weld60.part1 = Part93
Weld61.Name = "BTWeld"
Weld61.Parent = Part33
Weld61.C1 = CFrame.new(-7.50028229, 0.000283718109, -5.00244093, -6.86662315e-06, -2.65200022e-08, -1, -1.18793892e-07, 1, -2.65191868e-08, 1, 1.18793707e-07, -6.86662315e-06)
Weld61.Part0 = Part33
Weld61.Part1 = Part6
Weld61.part1 = Part6
Weld62.Name = "BTWeld"
Weld62.Parent = Part33
Weld62.C1 = CFrame.new(-4.50091314, 2.00021291, 12.5003004, 1, -6.63007482e-10, 7.12798212e-08, 6.6300776e-10, 1, -3.94079391e-09, -7.12798212e-08, 3.94079391e-09, 1)
Weld62.Part0 = Part33
Weld62.Part1 = Part91
Weld62.part1 = Part91
Weld63.Name = "BTWeld"
Weld63.Parent = Part33
Weld63.C1 = CFrame.new(-3.00089884, 0.500214577, 12.5003004, 1, -6.63007482e-10, 7.12798212e-08, 6.6300776e-10, 1, -3.94079391e-09, -7.12798212e-08, 3.94079391e-09, 1)
Weld63.Part0 = Part33
Weld63.Part1 = Part80
Weld63.part1 = Part80
Weld64.Name = "BTWeld"
Weld64.Parent = Part33
Weld64.C1 = CFrame.new(-0.500070453, 2.49999142, -5.50006294, 1.52685153e-08, -2.11491247e-09, -1, 3.61377843e-08, 1, -2.1149118e-09, 1, -3.61377843e-08, 1.52685153e-08)
Weld64.Part0 = Part33
Weld64.Part1 = Part10
Weld64.part1 = Part10
Weld65.Name = "BTWeld"
Weld65.Parent = Part33
Weld65.C1 = CFrame.new(6.49940205, 1.50024629, 1.49934196, 4.96219509e-05, -5.91690696e-06, -1, -3.42128478e-05, 1, -5.91860453e-06, 1, 3.42131425e-05, 4.96217472e-05)
Weld65.Part0 = Part33
Weld65.Part1 = Part29
Weld65.part1 = Part29
Weld66.Name = "BTWeld"
Weld66.Parent = Part33
Weld66.C1 = CFrame.new(1.99935865, 3.00024295, -3.99938488, 1, 3.43058091e-05, 4.96222638e-05, -3.43055144e-05, 1, -5.91883645e-06, -4.96224675e-05, 5.91713433e-06, 1)
Weld66.Part0 = Part33
Weld66.Part1 = Part32
Weld66.part1 = Part32
Weld67.Name = "BTWeld"
Weld67.Parent = Part33
Weld67.C1 = CFrame.new(6.49946308, 2.50027537, -2.00071669, 4.96219036e-05, -5.91690696e-06, -1, -3.42128151e-05, 1, -5.91860453e-06, 1, 3.42131098e-05, 4.96216999e-05)
Weld67.Part0 = Part33
Weld67.Part1 = Part27
Weld67.part1 = Part27
Weld68.Name = "BTWeld"
Weld68.Parent = Part33
Weld68.C1 = CFrame.new(-3.00089884, 2.00021291, 12.5003004, 1, -6.63007482e-10, 7.12798212e-08, 6.6300776e-10, 1, -3.94079391e-09, -7.12798212e-08, 3.94079391e-09, 1)
Weld68.Part0 = Part33
Weld68.Part1 = Part83
Weld68.part1 = Part83
Weld69.Name = "BTWeld"
Weld69.Parent = Part33
Weld69.C1 = CFrame.new(-2.50010943, -1.00000191, 1.50005794, 1.52685153e-08, -2.11491247e-09, -1, 3.61377843e-08, 1, -2.1149118e-09, 1, -3.61377843e-08, 1.52685153e-08)
Weld69.Part0 = Part33
Weld69.Part1 = Part18
Weld69.part1 = Part18
Weld70.Name = "BTWeld"
Weld70.Parent = Part33
Weld70.C1 = CFrame.new(-2.50011039, 0.749994755, -2.00000238, 1.52685153e-08, -2.11575801e-09, -1, 3.61377843e-08, 1, -2.11575735e-09, 1, -3.61377843e-08, 1.52685153e-08)
Weld70.Part0 = Part33
Weld70.Part1 = Part11
Weld70.part1 = Part11
Weld71.Name = "BTWeld"
Weld71.Parent = Part33
Weld71.C1 = CFrame.new(-6.00083542, 3.00024486, -3.99940777, 1, 3.43058491e-05, 4.96205503e-05, -3.43055544e-05, 1, -5.91859498e-06, -4.9620754e-05, 5.91689286e-06, 1)
Weld71.Part0 = Part33
Weld71.Part1 = Part8
Weld71.part1 = Part8
Weld72.Name = "BTWeld"
Weld72.Parent = Part33
Weld72.C1 = CFrame.new(-8.50018978, 2.49999189, -2.00000334, 1.52685153e-08, -2.11491247e-09, -1, 3.61377843e-08, 1, -2.1149118e-09, 1, -3.61377843e-08, 1.52685153e-08)
Weld72.Part0 = Part33
Weld72.Part1 = Part25
Weld72.part1 = Part25
Weld73.Name = "BTWeld"
Weld73.Parent = Part33
Weld73.C1 = CFrame.new(-9.50020885, 1.49999356, -2.00000286, 1.52685153e-08, -2.11575801e-09, -1, 3.61377843e-08, 1, -2.11575735e-09, 1, -3.61377843e-08, 1.52685153e-08)
Weld73.Part0 = Part33
Weld73.Part1 = Part21
Weld73.part1 = Part21
Weld74.Name = "BTWeld"
Weld74.Parent = Part33
Weld74.C1 = CFrame.new(2.49998927, -2.49999952, -2.00000286, 1.55013478e-08, -2.21463492e-09, -1, 3.61341534e-08, 1, -2.21463425e-09, 1, -3.61341534e-08, 1.55013478e-08)
Weld74.Part0 = Part33
Weld74.Part1 = Part4
Weld74.part1 = Part4
Weld75.Name = "BTWeld"
Weld75.Parent = Part33
Weld75.C1 = CFrame.new(-2.50092268, 4.00020885, 12.5004206, 1, -8.72409311e-10, 7.98763296e-08, 8.72409756e-10, 1, -5.16406518e-09, -7.98763296e-08, 5.16406518e-09, 1)
Weld75.Part0 = Part33
Weld75.Part1 = Part92
Weld75.part1 = Part92
Weld76.Name = "BTWeld"
Weld76.Parent = Part33
Weld76.C1 = CFrame.new(-0.500072002, 2.49999261, 1.5000577, 1.52685153e-08, -2.11720841e-09, -1, 3.61377843e-08, 1, -2.11720774e-09, 1, -3.61377843e-08, 1.52685153e-08)
Weld76.Part0 = Part33
Weld76.Part1 = Part30
Weld76.part1 = Part30
Weld77.Name = "BTWeld"
Weld77.Parent = Part33
Weld77.C1 = CFrame.new(2.50005889, -0.499998569, -4.50010872, 3.12719202e-08, -4.54358018e-09, -1, 3.65082968e-08, 1, -4.54357885e-09, 1, -3.65082968e-08, 3.12719202e-08)
Weld77.Part0 = Part33
Weld77.Part1 = Part5
Weld77.part1 = Part5
Weld78.Name = "BTWeld"
Weld78.Parent = Part33
Weld78.C1 = CFrame.new(-1.50091326, 2.000211, 12.5004206, 1, -8.72409311e-10, 7.98763296e-08, 8.72409756e-10, 1, -5.16406518e-09, -7.98763296e-08, 5.16406518e-09, 1)
Weld78.Part0 = Part33
Weld78.Part1 = Part90
Weld78.part1 = Part90
Model79.Name = "NPC"
Model79.Parent = Model0
Model79.PrimaryPart = Part80
Part80.Name = "Head"
Part80.Parent = Model79
Part80.CFrame = CFrame.new(11.5004311, 4.50000334, 1.00013518, -1.06395724e-07, 2.71756151e-09, -1.00000954, -4.53602877e-10, 0.999999046, 5.16406029e-09, 1.00000954, 8.72418138e-10, -1.2358889e-07)
Part80.Orientation = Vector3.new(0, -90, 0)
Part80.Position = Vector3.new(11.500431060791016, 4.500003337860107, 1.0001351833343506)
Part80.Rotation = Vector3.new(0, -90, 0)
Part80.Color = Color3.new(0.498039, 0.498039, 0.498039)
Part80.Size = Vector3.new(2, 1, 1)
Part80.BrickColor = BrickColor.new("Sand green")
Part80.TopSurface = Enum.SurfaceType.Smooth
Part80.brickColor = BrickColor.new("Sand green")
Part80.FormFactor = Enum.FormFactor.Symmetric
Part80.formFactor = Enum.FormFactor.Symmetric
SpecialMesh81.Parent = Part80
SpecialMesh81.Scale = Vector3.new(1.25, 1.25, 1.25)
Decal82.Name = "face"
Decal82.Parent = Part80
Decal82.Texture = "rbxasset://textures/face.png"
Part83.Name = "Torso"
Part83.Parent = Model79
Part83.CFrame = CFrame.new(11.5004311, 3.00000644, 1.00013518, -1.06395724e-07, 2.71756151e-09, -1.00000954, -4.53602877e-10, 0.999999046, 5.16406029e-09, 1.00000954, 8.72418138e-10, -1.2358889e-07)
Part83.Orientation = Vector3.new(0, -90, 0)
Part83.Position = Vector3.new(11.500431060791016, 3.0000064373016357, 1.0001351833343506)
Part83.Rotation = Vector3.new(0, -90, 0)
Part83.Color = Color3.new(0.498039, 0.498039, 0.498039)
Part83.Size = Vector3.new(2, 2, 1)
Part83.BrickColor = BrickColor.new("Sand green")
Part83.LeftParamA = 0
Part83.LeftParamB = 0
Part83.LeftSurface = Enum.SurfaceType.Weld
Part83.RightParamA = 0
Part83.RightParamB = 0
Part83.RightSurface = Enum.SurfaceType.Weld
Part83.brickColor = BrickColor.new("Sand green")
Part83.FormFactor = Enum.FormFactor.Symmetric
Part83.formFactor = Enum.FormFactor.Symmetric
Decal84.Name = "roblox"
Decal84.Parent = Part83
Motor6D85.Name = "Right Shoulder"
Motor6D85.Parent = Part83
Motor6D85.MaxVelocity = 0.10000000149011612
Motor6D85.C0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D85.C1 = CFrame.new(-0.5, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D85.Part0 = Part83
Motor6D85.Part1 = Part91
Motor6D85.part1 = Part91
Motor6D86.Name = "Left Shoulder"
Motor6D86.Parent = Part83
Motor6D86.MaxVelocity = 0.10000000149011612
Motor6D86.C0 = CFrame.new(-1, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D86.C1 = CFrame.new(0.5, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D86.Part0 = Part83
Motor6D86.Part1 = Part90
Motor6D86.part1 = Part90
Motor6D87.Name = "Right Hip"
Motor6D87.Parent = Part83
Motor6D87.MaxVelocity = 0.10000000149011612
Motor6D87.C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D87.C1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D87.Part0 = Part83
Motor6D87.Part1 = Part93
Motor6D87.part1 = Part93
Motor6D88.Name = "Left Hip"
Motor6D88.Parent = Part83
Motor6D88.MaxVelocity = 0.10000000149011612
Motor6D88.C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D88.C1 = CFrame.new(-0.5, 1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D88.Part0 = Part83
Motor6D88.Part1 = Part92
Motor6D88.part1 = Part92
Motor6D89.Name = "Neck"
Motor6D89.Parent = Part83
Motor6D89.MaxVelocity = 0.10000000149011612
Motor6D89.C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D89.C1 = CFrame.new(0, -0.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D89.Part0 = Part83
Motor6D89.Part1 = Part80
Motor6D89.part1 = Part80
Part90.Name = "Left Arm"
Part90.Parent = Model79
Part90.CFrame = CFrame.new(11.5005512, 3.00000834, -0.499864817, -1.14992311e-07, 3.9408441e-09, -1.00000954, -6.63004429e-10, 0.999999046, 6.38733066e-09, 1.00000954, 1.08182219e-09, -1.32185477e-07)
Part90.Orientation = Vector3.new(0, -90, 0)
Part90.Position = Vector3.new(11.500551223754883, 3.0000083446502686, -0.4998648166656494)
Part90.Rotation = Vector3.new(0, -90, 0)
Part90.Color = Color3.new(0.498039, 0.498039, 0.498039)
Part90.Size = Vector3.new(1, 2, 1)
Part90.BrickColor = BrickColor.new("Sand green")
Part90.CanCollide = false
Part90.brickColor = BrickColor.new("Sand green")
Part90.FormFactor = Enum.FormFactor.Symmetric
Part90.formFactor = Enum.FormFactor.Symmetric
Part91.Name = "Right Arm"
Part91.Parent = Model79
Part91.CFrame = CFrame.new(11.5004311, 3.00000644, 2.50016356, -1.06395724e-07, 2.71756151e-09, -1.00000954, -4.53602877e-10, 0.999999046, 5.16406029e-09, 1.00000954, 8.72418138e-10, -1.2358889e-07)
Part91.Orientation = Vector3.new(0, -90, 0)
Part91.Position = Vector3.new(11.500431060791016, 3.0000064373016357, 2.5001635551452637)
Part91.Rotation = Vector3.new(0, -90, 0)
Part91.Color = Color3.new(0.498039, 0.498039, 0.498039)
Part91.Size = Vector3.new(1, 2, 1)
Part91.BrickColor = BrickColor.new("Sand green")
Part91.CanCollide = false
Part91.brickColor = BrickColor.new("Sand green")
Part91.FormFactor = Enum.FormFactor.Symmetric
Part91.formFactor = Enum.FormFactor.Symmetric
Part92.Name = "Left Leg"
Part92.Parent = Model79
Part92.CFrame = CFrame.new(11.5005512, 1.0000124, 0.500154257, -1.14992311e-07, 3.9408441e-09, -1.00000954, -6.63004429e-10, 0.999999046, 6.38733066e-09, 1.00000954, 1.08182219e-09, -1.32185477e-07)
Part92.Orientation = Vector3.new(0, -90, 0)
Part92.Position = Vector3.new(11.500551223754883, 1.0000123977661133, 0.5001542568206787)
Part92.Rotation = Vector3.new(0, -90, 0)
Part92.Color = Color3.new(0.498039, 0.498039, 0.498039)
Part92.Size = Vector3.new(1, 2, 1)
Part92.BottomSurface = Enum.SurfaceType.Smooth
Part92.BrickColor = BrickColor.new("Sand green")
Part92.CanCollide = false
Part92.brickColor = BrickColor.new("Sand green")
Part92.FormFactor = Enum.FormFactor.Symmetric
Part92.formFactor = Enum.FormFactor.Symmetric
Part93.Name = "Right Leg"
Part93.Parent = Model79
Part93.CFrame = CFrame.new(11.5004311, 1.00001049, 1.50014472, -1.06395724e-07, 2.71756151e-09, -1.00000954, -4.53602877e-10, 0.999999046, 5.16406029e-09, 1.00000954, 8.72418138e-10, -1.2358889e-07)
Part93.Orientation = Vector3.new(0, -90, 0)
Part93.Position = Vector3.new(11.500431060791016, 1.0000104904174805, 1.5001447200775146)
Part93.Rotation = Vector3.new(0, -90, 0)
Part93.Color = Color3.new(0.498039, 0.498039, 0.498039)
Part93.Size = Vector3.new(1, 2, 1)
Part93.BottomSurface = Enum.SurfaceType.Smooth
Part93.BrickColor = BrickColor.new("Sand green")
Part93.CanCollide = false
Part93.brickColor = BrickColor.new("Sand green")
Part93.FormFactor = Enum.FormFactor.Symmetric
Part93.formFactor = Enum.FormFactor.Symmetric
Humanoid94.Parent = Model79
Humanoid94.AutoRotate = false
Humanoid94.LeftLeg = Part92
Humanoid94.RightLeg = Part93
Humanoid94.Torso = Part95
Part95.Name = "HumanoidRootPart"
Part95.Parent = Model79
Part95.CFrame = CFrame.new(11.5003109, 3.00000453, 1.00010633, -9.77991377e-08, 1.4942787e-09, -1.00000954, -2.4420127e-10, 0.999999046, 3.94079036e-09, 1.00000954, 6.63014255e-10, -1.14992304e-07)
Part95.Orientation = Vector3.new(0, -90, 0)
Part95.Position = Vector3.new(11.500310897827148, 3.000004529953003, 1.0001063346862793)
Part95.Rotation = Vector3.new(0, -90, 0)
Part95.Transparency = 1
Part95.Size = Vector3.new(2, 2, 1)
Part95.BottomSurface = Enum.SurfaceType.Smooth
Part95.CanCollide = false
Part95.LeftParamA = 0
Part95.LeftParamB = 0
Part95.RightParamA = 0
Part95.RightParamB = 0
Part95.TopSurface = Enum.SurfaceType.Smooth
Part95.FormFactor = Enum.FormFactor.Symmetric
Part95.formFactor = Enum.FormFactor.Symmetric
Motor6D96.Name = "RootJoint"
Motor6D96.Parent = Part95
Motor6D96.MaxVelocity = 0.10000000149011612
Motor6D96.C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D96.C1 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D96.Part0 = Part95
Motor6D96.Part1 = Part83
Motor6D96.part1 = Part83
BodyColors97.Parent = Model79
BodyColors97.HeadColor = BrickColor.new("Silver flip/flop")
BodyColors97.HeadColor3 = Color3.new(0.5, 0.5, 0.5)
BodyColors97.LeftArmColor = BrickColor.new("Silver flip/flop")
BodyColors97.LeftArmColor3 = Color3.new(0.5, 0.5, 0.5)
BodyColors97.LeftLegColor = BrickColor.new("Silver flip/flop")
BodyColors97.LeftLegColor3 = Color3.new(0.5, 0.5, 0.5)
BodyColors97.RightArmColor = BrickColor.new("Silver flip/flop")
BodyColors97.RightArmColor3 = Color3.new(0.5, 0.5, 0.5)
BodyColors97.RightLegColor = BrickColor.new("Silver flip/flop")
BodyColors97.RightLegColor3 = Color3.new(0.5, 0.5, 0.5)
BodyColors97.TorsoColor = BrickColor.new("Silver flip/flop")
BodyColors97.TorsoColor3 = Color3.new(0.5, 0.5, 0.5)
Script98.Parent = Model79
table.insert(cors,sandbox(Script98,function()
wait(5)
while task.wait(0.1) do
	if _G.npcforward == true then
		script.Parent.Humanoid:Move(script.Parent.Torso.CFrame.LookVector)
	end
	if _G.npcforward == false then
	
		script.Parent.Humanoid:Move(-script.Parent.Torso.CFrame.LookVector)
	end
	
	
end

end))
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
