
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Model1 = Instance.new("Model")
Part2 = Instance.new("Part")
SpecialMesh3 = Instance.new("SpecialMesh")
Decal4 = Instance.new("Decal")
Part5 = Instance.new("Part")
Decal6 = Instance.new("Decal")
Motor6D7 = Instance.new("Motor6D")
Motor6D8 = Instance.new("Motor6D")
Weld9 = Instance.new("Weld")
Motor6D10 = Instance.new("Motor6D")
Motor6D11 = Instance.new("Motor6D")
Motor6D12 = Instance.new("Motor6D")
Part13 = Instance.new("Part")
Weld14 = Instance.new("Weld")
Weld15 = Instance.new("Weld")
Weld16 = Instance.new("Weld")
Weld17 = Instance.new("Weld")
Part18 = Instance.new("Part")
Weld19 = Instance.new("Weld")
Part20 = Instance.new("Part")
Part21 = Instance.new("Part")
Snap22 = Instance.new("Snap")
Part23 = Instance.new("Part")
Motor6D24 = Instance.new("Motor6D")
BodyColors25 = Instance.new("BodyColors")
Script26 = Instance.new("Script")
Humanoid27 = Instance.new("Humanoid")
Model28 = Instance.new("Model")
Part29 = Instance.new("Part")
Weld30 = Instance.new("Weld")
Weld31 = Instance.new("Weld")
Weld32 = Instance.new("Weld")
Weld33 = Instance.new("Weld")
Weld34 = Instance.new("Weld")
Weld35 = Instance.new("Weld")
Weld36 = Instance.new("Weld")
Weld37 = Instance.new("Weld")
Weld38 = Instance.new("Weld")
Weld39 = Instance.new("Weld")
Weld40 = Instance.new("Weld")
Weld41 = Instance.new("Weld")
Weld42 = Instance.new("Weld")
Weld43 = Instance.new("Weld")
Weld44 = Instance.new("Weld")
Weld45 = Instance.new("Weld")
Weld46 = Instance.new("Weld")
Weld47 = Instance.new("Weld")
Weld48 = Instance.new("Weld")
Weld49 = Instance.new("Weld")
Weld50 = Instance.new("Weld")
Weld51 = Instance.new("Weld")
Weld52 = Instance.new("Weld")
Weld53 = Instance.new("Weld")
Weld54 = Instance.new("Weld")
Weld55 = Instance.new("Weld")
Weld56 = Instance.new("Weld")
Weld57 = Instance.new("Weld")
Weld58 = Instance.new("Weld")
Weld59 = Instance.new("Weld")
Weld60 = Instance.new("Weld")
Weld61 = Instance.new("Weld")
Weld62 = Instance.new("Weld")
Weld63 = Instance.new("Weld")
Weld64 = Instance.new("Weld")
Weld65 = Instance.new("Weld")
Weld66 = Instance.new("Weld")
Weld67 = Instance.new("Weld")
Weld68 = Instance.new("Weld")
Weld69 = Instance.new("Weld")
Weld70 = Instance.new("Weld")
Weld71 = Instance.new("Weld")
Weld72 = Instance.new("Weld")
Weld73 = Instance.new("Weld")
Weld74 = Instance.new("Weld")
Weld75 = Instance.new("Weld")
Weld76 = Instance.new("Weld")
Weld77 = Instance.new("Weld")
Weld78 = Instance.new("Weld")
Weld79 = Instance.new("Weld")
Weld80 = Instance.new("Weld")
Weld81 = Instance.new("Weld")
Weld82 = Instance.new("Weld")
Weld83 = Instance.new("Weld")
Weld84 = Instance.new("Weld")
Weld85 = Instance.new("Weld")
Weld86 = Instance.new("Weld")
Weld87 = Instance.new("Weld")
Weld88 = Instance.new("Weld")
Weld89 = Instance.new("Weld")
Weld90 = Instance.new("Weld")
Weld91 = Instance.new("Weld")
Weld92 = Instance.new("Weld")
Weld93 = Instance.new("Weld")
Weld94 = Instance.new("Weld")
Weld95 = Instance.new("Weld")
Weld96 = Instance.new("Weld")
Part97 = Instance.new("Part")
Part98 = Instance.new("Part")
Part99 = Instance.new("Part")
Part100 = Instance.new("Part")
Part101 = Instance.new("Part")
Part102 = Instance.new("Part")
Part103 = Instance.new("Part")
Part104 = Instance.new("Part")
Part105 = Instance.new("Part")
Part106 = Instance.new("Part")
Part107 = Instance.new("Part")
Part108 = Instance.new("Part")
Part109 = Instance.new("Part")
Part110 = Instance.new("Part")
Part111 = Instance.new("Part")
Part112 = Instance.new("Part")
Part113 = Instance.new("Part")
Part114 = Instance.new("Part")
Script115 = Instance.new("Script")
Part116 = Instance.new("Part")
Part117 = Instance.new("Part")
Part118 = Instance.new("Part")
Part119 = Instance.new("Part")
Part120 = Instance.new("Part")
Part121 = Instance.new("Part")
Part122 = Instance.new("Part")
Part123 = Instance.new("Part")
Part124 = Instance.new("Part")
Part125 = Instance.new("Part")
Part126 = Instance.new("Part")
Part127 = Instance.new("Part")
Model0.Name = "modelforcar"
Model0.Parent = mas
Model1.Name = "ForwardNPC"
Model1.Parent = Model0
Model1.PrimaryPart = Part2
Part2.Name = "Head"
Part2.Parent = Model1
Part2.CFrame = CFrame.new(-9.99961472, 4.50024605, -7.72476196e-05, -7.09236747e-06, 1.35881626e-08, 0.999995947, -4.55920336e-11, 0.999995947, -1.35881626e-08, -1, -4.56885814e-11, -7.09239703e-06)
Part2.Orientation = Vector3.new(0, 90, 0)
Part2.Position = Vector3.new(-9.999614715576172, 4.500246047973633, -0.00007724761962890625)
Part2.Rotation = Vector3.new(179.88999938964844, 89.83699798583984, -179.88999938964844)
Part2.Color = Color3.new(0.992157, 0.917647, 0.552941)
Part2.Size = Vector3.new(2, 1, 1)
Part2.BrickColor = BrickColor.new("Cool yellow")
Part2.CanCollide = false
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("Cool yellow")
Part2.FormFactor = Enum.FormFactor.Symmetric
Part2.formFactor = Enum.FormFactor.Symmetric
SpecialMesh3.Parent = Part2
SpecialMesh3.Scale = Vector3.new(1.25, 1.25, 1.25)
Decal4.Name = "face"
Decal4.Parent = Part2
Decal4.Texture = "rbxasset://textures/face.png"
Part5.Name = "Torso"
Part5.Parent = Model1
Part5.CFrame = CFrame.new(-9.99980927, 3.00029469, -7.72476196e-05, -7.092337e-06, 1.35881075e-08, 0.999991894, -4.55918636e-11, 0.999991894, -1.35881075e-08, -1, -4.56885883e-11, -7.09239612e-06)
Part5.Orientation = Vector3.new(0, 90, 0)
Part5.Position = Vector3.new(-9.999809265136719, 3.0002946853637695, -0.00007724761962890625)
Part5.Rotation = Vector3.new(179.88999938964844, 89.76899719238281, -179.88999938964844)
Part5.Color = Color3.new(0.156863, 0.498039, 0.278431)
Part5.Size = Vector3.new(2, 2, 1)
Part5.BrickColor = BrickColor.new("Dark green")
Part5.LeftParamA = 0
Part5.LeftParamB = 0
Part5.LeftSurface = Enum.SurfaceType.Weld
Part5.RightParamA = 0
Part5.RightParamB = 0
Part5.RightSurface = Enum.SurfaceType.Weld
Part5.brickColor = BrickColor.new("Dark green")
Part5.FormFactor = Enum.FormFactor.Symmetric
Part5.formFactor = Enum.FormFactor.Symmetric
Decal6.Name = "roblox"
Decal6.Parent = Part5
Motor6D7.Name = "Right Hip"
Motor6D7.Parent = Part5
Motor6D7.MaxVelocity = 0.10000000149011612
Motor6D7.C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D7.C1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D7.Part0 = Part5
Motor6D7.Part1 = Part21
Motor6D7.part1 = Part21
Motor6D8.Name = "Right Shoulder"
Motor6D8.Parent = Part5
Motor6D8.MaxVelocity = 0.10000000149011612
Motor6D8.C0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D8.C1 = CFrame.new(-0.5, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D8.Part0 = Part5
Motor6D8.Part1 = Part18
Motor6D8.part1 = Part18
Weld9.Parent = Part5
Weld9.C0 = CFrame.new(-1, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld9.C1 = CFrame.new(0.5, 0, -9.53674316e-07, -3.52436587e-08, -2.28421015e-13, -1, -6.56541488e-12, 1, 2.28421042e-13, 1, -6.56541488e-12, 3.52436587e-08)
Weld9.Part0 = Part5
Weld9.Part1 = Part13
Weld9.part1 = Part13
Motor6D10.Name = "Neck"
Motor6D10.Parent = Part5
Motor6D10.MaxVelocity = 0.10000000149011612
Motor6D10.C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D10.C1 = CFrame.new(0, -0.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D10.Part0 = Part5
Motor6D10.Part1 = Part2
Motor6D10.part1 = Part2
Motor6D11.Name = "Left Shoulder"
Motor6D11.Parent = Part5
Motor6D11.MaxVelocity = 0.10000000149011612
Motor6D11.C0 = CFrame.new(-1, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D11.C1 = CFrame.new(0.5, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D11.Part0 = Part5
Motor6D11.Part1 = Part13
Motor6D11.part1 = Part13
Motor6D12.Name = "Left Hip"
Motor6D12.Parent = Part5
Motor6D12.MaxVelocity = 0.10000000149011612
Motor6D12.C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D12.C1 = CFrame.new(-0.5, 1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D12.Part0 = Part5
Motor6D12.Part1 = Part20
Motor6D12.part1 = Part20
Part13.Name = "Left Arm"
Part13.Parent = Model1
Part13.CFrame = CFrame.new(-9.99979877, 3.00029469, 1.49992275, -7.09821097e-06, 1.35870133e-08, 0.999991894, -4.56298541e-11, 0.999991894, -1.35892018e-08, -1, -4.56505111e-11, -7.08652215e-06)
Part13.Orientation = Vector3.new(0, 90, 0)
Part13.Position = Vector3.new(-9.999798774719238, 3.0002946853637695, 1.499922752380371)
Part13.Rotation = Vector3.new(179.88999938964844, 89.76899719238281, -179.88999938964844)
Part13.Color = Color3.new(0.992157, 0.917647, 0.552941)
Part13.Size = Vector3.new(1, 2, 1)
Part13.BrickColor = BrickColor.new("Cool yellow")
Part13.CanCollide = false
Part13.brickColor = BrickColor.new("Cool yellow")
Part13.FormFactor = Enum.FormFactor.Symmetric
Part13.formFactor = Enum.FormFactor.Symmetric
Weld14.Parent = Part13
Weld14.C0 = CFrame.new(0.5, 0, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Weld14.C1 = CFrame.new(-1, 0, 1.1920929e-07, 1.76218293e-08, -1.14210548e-13, 1, 3.28270744e-12, 1, -1.14210548e-13, -1, -3.28270744e-12, -1.76218293e-08)
Weld14.Part0 = Part13
Weld14.Part1 = Part5
Weld14.part1 = Part5
Weld15.Parent = Part13
Weld15.C0 = CFrame.new(0.5, 0, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Weld15.C1 = CFrame.new(-1, 0, 2.38418579e-07, 2.34957724e-08, -1.52280722e-13, 1, 4.37694325e-12, 1, -1.52280708e-13, -1, -4.37694325e-12, -2.34957724e-08)
Weld15.Part0 = Part13
Weld15.Part1 = Part5
Weld15.part1 = Part5
Weld16.Parent = Part13
Weld16.C0 = CFrame.new(0.5, 0, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Weld16.C1 = CFrame.new(-1, 0, 0, 1.17478862e-08, -7.61403744e-14, 1, 2.18847163e-12, 1, -7.61403744e-14, -1, -2.18847163e-12, -1.17478862e-08)
Weld16.Part0 = Part13
Weld16.Part1 = Part5
Weld16.part1 = Part5
Weld17.Parent = Part13
Weld17.C0 = CFrame.new(0.5, 0, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Weld17.C1 = CFrame.new(-1, 0, 0, 5.87394311e-09, -3.80701872e-14, 1, 1.09423581e-12, 1, -3.80701872e-14, -1, -1.09423581e-12, -5.87394311e-09)
Weld17.Part0 = Part13
Weld17.Part1 = Part5
Weld17.part1 = Part5
Part18.Name = "Right Arm"
Part18.Parent = Model1
Part18.CFrame = CFrame.new(-9.99981976, 3.00029469, -1.50007725, -7.10408494e-06, 1.35859191e-08, 0.999991894, -4.56678445e-11, 0.999991894, -1.3590296e-08, -1, -4.5612434e-11, -7.08064817e-06)
Part18.Orientation = Vector3.new(0, 90, 0)
Part18.Position = Vector3.new(-9.9998197555542, 3.0002946853637695, -1.500077247619629)
Part18.Rotation = Vector3.new(179.88999938964844, 89.76899719238281, -179.88999938964844)
Part18.Color = Color3.new(0.992157, 0.917647, 0.552941)
Part18.Size = Vector3.new(1, 2, 1)
Part18.BrickColor = BrickColor.new("Cool yellow")
Part18.CanCollide = false
Part18.brickColor = BrickColor.new("Cool yellow")
Part18.FormFactor = Enum.FormFactor.Symmetric
Part18.formFactor = Enum.FormFactor.Symmetric
Weld19.Parent = Part18
Weld19.C0 = CFrame.new(-0.5, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Weld19.C1 = CFrame.new(1, 0, 0, -1.17478862e-08, -7.61403744e-14, -1, -2.18847163e-12, 1, 7.61403744e-14, 1, -2.18847163e-12, 1.17478862e-08)
Weld19.Part0 = Part18
Weld19.Part1 = Part5
Weld19.part1 = Part5
Part20.Name = "Left Leg"
Part20.Parent = Model1
Part20.CFrame = CFrame.new(-9.99980545, 1.00031078, 0.499922752, -7.092337e-06, 1.35881075e-08, 0.999991894, -4.55918671e-11, 0.999991894, -1.35881075e-08, -1, -4.56885883e-11, -7.09239612e-06)
Part20.Orientation = Vector3.new(0, 90, 0)
Part20.Position = Vector3.new(-9.999805450439453, 1.0003107786178589, 0.4999227523803711)
Part20.Rotation = Vector3.new(179.88999938964844, 89.76899719238281, -179.88999938964844)
Part20.Color = Color3.new(0.0509804, 0.411765, 0.67451)
Part20.Size = Vector3.new(1, 2, 1)
Part20.BottomSurface = Enum.SurfaceType.Smooth
Part20.BrickColor = BrickColor.new("Bright blue")
Part20.CanCollide = false
Part20.brickColor = BrickColor.new("Bright blue")
Part20.FormFactor = Enum.FormFactor.Symmetric
Part20.formFactor = Enum.FormFactor.Symmetric
Part21.Name = "Right Leg"
Part21.Parent = Model1
Part21.CFrame = CFrame.new(-9.99981308, 1.0003109, -0.500077248, -7.2333105e-06, 1.35618485e-08, 0.999991894, -4.65036239e-11, 0.999991894, -1.36143665e-08, -1, -4.47747187e-11, -6.95142171e-06)
Part21.Orientation = Vector3.new(0, 90, 0)
Part21.Position = Vector3.new(-9.999813079833984, 1.0003108978271484, -0.5000772476196289)
Part21.Rotation = Vector3.new(179.88800048828125, 89.76899719238281, -179.89300537109375)
Part21.Color = Color3.new(0.0509804, 0.411765, 0.67451)
Part21.Size = Vector3.new(1, 2, 1)
Part21.BottomSurface = Enum.SurfaceType.Smooth
Part21.BrickColor = BrickColor.new("Bright blue")
Part21.CanCollide = false
Part21.brickColor = BrickColor.new("Bright blue")
Part21.FormFactor = Enum.FormFactor.Symmetric
Part21.formFactor = Enum.FormFactor.Symmetric
Snap22.Parent = Part21
Snap22.C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Snap22.C1 = CFrame.new(0.49999997, -1, 0, -1, -1.40974635e-07, -9.13682758e-13, 9.13682758e-13, -2.62595432e-11, 1, 1.40974635e-07, 1, -2.62595432e-11)
Snap22.Part0 = Part21
Snap22.Part1 = Part5
Snap22.part1 = Part5
Part23.Name = "HumanoidRootPart"
Part23.Parent = Model1
Part23.CFrame = CFrame.new(-9.99961472, 3.00027633, -7.72476196e-05, -7.09236747e-06, 1.35881626e-08, 0.999995947, -4.55920336e-11, 0.999995947, -1.35881626e-08, -1, -4.56885814e-11, -7.09239703e-06)
Part23.Orientation = Vector3.new(0, 90, 0)
Part23.Position = Vector3.new(-9.999614715576172, 3.0002763271331787, -0.00007724761962890625)
Part23.Rotation = Vector3.new(179.88999938964844, 89.83699798583984, -179.88999938964844)
Part23.Transparency = 1
Part23.Size = Vector3.new(2, 2, 1)
Part23.BottomSurface = Enum.SurfaceType.Smooth
Part23.CanCollide = false
Part23.LeftParamA = 0
Part23.LeftParamB = 0
Part23.RightParamA = 0
Part23.RightParamB = 0
Part23.TopSurface = Enum.SurfaceType.Smooth
Part23.FormFactor = Enum.FormFactor.Symmetric
Part23.formFactor = Enum.FormFactor.Symmetric
Motor6D24.Name = "RootJoint"
Motor6D24.Parent = Part23
Motor6D24.MaxVelocity = 0.10000000149011612
Motor6D24.C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D24.C1 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D24.Part0 = Part23
Motor6D24.Part1 = Part5
Motor6D24.part1 = Part5
BodyColors25.Parent = Model1
BodyColors25.HeadColor = BrickColor.new("Silver flip/flop")
BodyColors25.HeadColor3 = Color3.new(0.5, 0.5, 0.5)
BodyColors25.LeftArmColor = BrickColor.new("Silver flip/flop")
BodyColors25.LeftArmColor3 = Color3.new(0.5, 0.5, 0.5)
BodyColors25.LeftLegColor = BrickColor.new("Silver flip/flop")
BodyColors25.LeftLegColor3 = Color3.new(0.5, 0.5, 0.5)
BodyColors25.RightArmColor = BrickColor.new("Silver flip/flop")
BodyColors25.RightArmColor3 = Color3.new(0.5, 0.5, 0.5)
BodyColors25.RightLegColor = BrickColor.new("Silver flip/flop")
BodyColors25.RightLegColor3 = Color3.new(0.5, 0.5, 0.5)
BodyColors25.TorsoColor = BrickColor.new("Silver flip/flop")
BodyColors25.TorsoColor3 = Color3.new(0.5, 0.5, 0.5)
Script26.Parent = Model1
table.insert(cors,sandbox(Script26,function()
local npc = workspace.modelforcar.ForwardNPC


while wait(0.1) do
	print(_G.npcforward)
	if _G.npcforward == true then
		local direction = npc.Torso.CFrame.LookVector
		npc.Humanoid:Move(direction)
	else
		local direction = -npc.Torso.CFrame.LookVector
		npc.Humanoid:Move(direction)
	end
	
end
local npc = workspace.BackwardNPC

end))
Humanoid27.Parent = Model1
Humanoid27.AutoRotate = false
Humanoid27.LeftLeg = Part20
Humanoid27.RightLeg = Part21
Humanoid27.Torso = Part23
Humanoid27.WalkSpeed = 1
Model28.Name = "BlueCarModel"
Model28.Parent = Model0
Part29.Name = "BackWheel"
Part29.Parent = Model28
Part29.CFrame = CFrame.new(6.04987383, 1.50085175, -4.34999561, 6.39771439e-14, -7.33237942e-30, 0.999995947, 4.05524882e-19, 0.999995947, -7.11491259e-30, -1, 6.57885982e-18, -8.45539405e-13)
Part29.Orientation = Vector3.new(0, 90, 0)
Part29.Position = Vector3.new(6.0498738288879395, 1.5008517503738403, -4.3499956130981445)
Part29.Rotation = Vector3.new(180, 89.83699798583984, 0)
Part29.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part29.Size = Vector3.new(1, 3, 3)
Part29.BottomSurface = Enum.SurfaceType.Smooth
Part29.BrickColor = BrickColor.new("Really black")
Part29.TopSurface = Enum.SurfaceType.Smooth
Part29.brickColor = BrickColor.new("Really black")
Part29.Shape = Enum.PartType.Cylinder
Weld30.Name = "BTWeld"
Weld30.Parent = Part29
Weld30.C1 = CFrame.new(9.99949646, -1.04989696, 0.150001526, 3.79780886e-12, 2.8446668e-30, 1, -2.47669522e-17, 1, 9.12154727e-29, -1, -2.47669522e-17, 3.79780886e-12)
Weld30.Part0 = Part29
Weld30.Part1 = Part123
Weld30.part1 = Part123
Weld31.Name = "BTWeld"
Weld31.Parent = Part29
Weld31.C1 = CFrame.new(8.69999123, -1.16825104e-05, 0.000591278076, 1, -5.90294879e-17, 8.18541936e-12, 5.90294879e-17, 1, 4.75066106e-28, -8.18541936e-12, 8.11504349e-30, 1)
Weld31.Part0 = Part29
Weld31.Part1 = Part97
Weld31.part1 = Part97
Weld32.Name = "BTWeld"
Weld32.Parent = Part29
Weld32.C1 = CFrame.new(-7.22478485, -0.899924159, 6.82499695, -5.5062671e-13, 1.4901163e-08, -1, -2.96769822e-18, 1, 1.4901163e-08, 1, 2.97590406e-18, -5.5062671e-13)
Weld32.Part0 = Part29
Weld32.Part1 = Part114
Weld32.part1 = Part114
Weld33.Name = "BTWeld"
Weld33.Parent = Part29
Weld33.C1 = CFrame.new(-6.22481346, -2.14988804, 6.82499695, -5.5062671e-13, 1.4901163e-08, -1, -2.96769822e-18, 1, 1.4901163e-08, 1, 2.97590406e-18, -5.5062671e-13)
Weld33.Part0 = Part29
Weld33.Part1 = Part102
Weld33.part1 = Part102
Weld34.Name = "BTWeld"
Weld34.Parent = Part29
Weld34.C1 = CFrame.new(1.09996176, -1.04996514, -8.59999847, 1.97522337e-12, -3.43988843e-29, 1, -1.29352775e-17, 1, 5.9948945e-29, -1, -1.29352775e-17, 1.97522337e-12)
Weld34.Part0 = Part29
Weld34.Part1 = Part125
Weld34.part1 = Part125
Weld35.Name = "BTWeld"
Weld35.Parent = Part29
Weld35.C1 = CFrame.new(8.69999123, -1.38282776e-05, 12.000021, 1, -4.26527477e-17, 5.71989678e-12, 4.26527477e-17, 1, 2.46170488e-28, -5.71989678e-12, -2.20117524e-30, 1)
Weld35.Part0 = Part29
Weld35.Part1 = Part98
Weld35.part1 = Part98
Weld36.Name = "BTWeld"
Weld36.Parent = Part29
Weld36.C1 = CFrame.new(-1.62489796, -1.39990699, 7.82499695, -1.46007978e-12, 1.4901163e-08, -1, -9.12701741e-18, 1, 1.4901163e-08, 1, 9.14877474e-18, -1.46007978e-12)
Weld36.Part0 = Part29
Weld36.Part1 = Part110
Weld36.part1 = Part110
Weld37.Name = "BTWeld"
Weld37.Parent = Part29
Weld37.C1 = CFrame.new(-2.39969969, -1.04995131, -4.39999962, 1.59828205e-13, -2.68029534e-29, 1, 2.16298631e-19, 1, 2.67683799e-29, -1, 2.16297907e-19, 1.59828205e-13)
Weld37.Part0 = Part29
Weld37.Part1 = Part112
Weld37.part1 = Part112
Weld38.Name = "BTWeld"
Weld38.Parent = Part29
Weld38.C1 = CFrame.new(-2.39973593, -2.79985881, -8.59999657, 1.63380919e-13, -2.68178161e-29, 1, 2.7050874e-19, 1, 2.67736221e-29, -1, 2.70508455e-19, 1.63380946e-13)
Weld38.Part0 = Part29
Weld38.Part1 = Part103
Weld38.part1 = Part103
Weld39.Name = "BTWeld"
Weld39.Parent = Part29
Weld39.C1 = CFrame.new(5.34990788, -2.79985881, -8.59999657, 1.63380919e-13, -2.68178161e-29, 1, 2.7050874e-19, 1, 2.67736221e-29, -1, 2.70508455e-19, 1.63380946e-13)
Weld39.Part0 = Part29
Weld39.Part1 = Part100
Weld39.part1 = Part100
Weld40.Name = "BTWeld"
Weld40.Parent = Part29
Weld40.C1 = CFrame.new(10.0862732, -0.655470848, -8.84999657, 1.55289952e-13, -0.258819073, 0.965925872, 4.17138112e-14, 0.965925872, 0.258819073, -1, 1.00445382e-16, 1.60794907e-13)
Weld40.Part0 = Part29
Weld40.Part1 = Part107
Weld40.part1 = Part107
Weld41.Name = "BTWeld"
Weld41.Parent = Part29
Weld41.C1 = CFrame.new(0, 4.76837158e-07, 11.9995651, 1, -8.81219185e-19, -3.54840567e-14, 8.81219495e-19, 1, 2.62514092e-29, 3.5484094e-14, -2.62826785e-29, 1)
Weld41.Part0 = Part29
Weld41.Part1 = Part99
Weld41.part1 = Part99
Weld42.Name = "BTWeld"
Weld42.Parent = Part29
Weld42.C1 = CFrame.new(10.0862713, -0.655476809, 0.150003433, 1.5173713e-13, -0.258819044, 0.965925813, 4.17135944e-14, 0.965925813, 0.258819044, -1, 1.01977494e-15, 1.57363136e-13)
Weld42.Part0 = Part29
Weld42.Part1 = Part122
Weld42.part1 = Part122
Weld43.Name = "BTWeld"
Weld43.Parent = Part29
Weld43.C1 = CFrame.new(8.69999123, -1.16825104e-05, 0.000591278076, 1, -5.28561529e-17, 7.27590297e-12, 5.28561529e-17, 1, 4.03758935e-28, -7.27590297e-12, -1.91827242e-29, 1)
Weld43.Part0 = Part29
Weld43.Part1 = Part97
Weld43.part1 = Part97
Weld44.Name = "BTWeld"
Weld44.Parent = Part29
Weld44.C1 = CFrame.new(3.34986877, -5.17479706, -4.34999847, 1.97522337e-12, -3.43988843e-29, 1, -1.29352775e-17, 1, 5.9948945e-29, -1, -1.29352775e-17, 1.97522337e-12)
Weld44.Part0 = Part29
Weld44.Part1 = Part119
Weld44.part1 = Part119
Weld45.Name = "BTWeld"
Weld45.Parent = Part29
Weld45.C1 = CFrame.new(4.3498044, -1.49945474, 16.0498428, 1, -4.55920475e-11, -7.09236565e-06, 4.56885953e-11, 0.999995947, 1.35881626e-08, 7.09239521e-06, -1.35881626e-08, 0.999995947)
Weld45.Part0 = Part29
Weld45.Part1 = Part5
Weld45.part1 = Part5
Weld46.Name = "BTWeld"
Weld46.Parent = Part29
Weld46.C1 = CFrame.new(6.04987955, 0.100020528, -4.34999847, 6.39771439e-14, -5.37241393e-30, 0.999995947, 4.05524882e-19, 0.999995947, -5.15494747e-30, -1, 6.57885982e-18, -8.45539405e-13)
Weld46.Part0 = Part29
Weld46.Part1 = Part127
Weld46.part1 = Part127
Weld47.Name = "BTWeld"
Weld47.Parent = Part29
Weld47.C1 = CFrame.new(-1.62503576, -0.899870515, 7.07499504, -5.50647527e-13, 1.4901163e-08, -1, -2.18942797e-18, 1, 1.4901163e-08, 1, 2.19763319e-18, -5.50647527e-13)
Weld47.Part0 = Part29
Weld47.Part1 = Part120
Weld47.part1 = Part120
Weld48.Name = "BTWeld"
Weld48.Parent = Part29
Weld48.C1 = CFrame.new(10.0861874, -0.655481339, -4.34999847, 1.9087698e-12, -0.258819014, 0.965925813, 5.13384094e-13, 0.965925813, 0.258819014, -1, 1.8650054e-15, 1.97660378e-12)
Weld48.Part0 = Part29
Weld48.Part1 = Part101
Weld48.part1 = Part101
Weld49.Name = "BTWeld"
Weld49.Parent = Part29
Weld49.C1 = CFrame.new(1.10008764, -1.0499022, -0.0999965668, 1.06934459e-12, -2.58269143e-30, 1, -5.92993291e-18, 1, 8.92383251e-30, -1, -5.92993291e-18, 1.06934459e-12)
Weld49.Part0 = Part29
Weld49.Part1 = Part108
Weld49.part1 = Part108
Weld50.Name = "BTWeld"
Weld50.Parent = Part29
Weld50.C1 = CFrame.new(1.6000762, -3.42479277, -8.59999657, 1.06934459e-12, -2.58269293e-30, 1, -5.95703796e-18, 1, 8.95281926e-30, -1, -5.95703755e-18, 1.06934459e-12)
Weld50.Part0 = Part29
Weld50.Part1 = Part118
Weld50.part1 = Part118
Weld51.Name = "BTWeld"
Weld51.Parent = Part29
Weld51.C1 = CFrame.new(5.8498044, -1.49943042, 16.0495834, 1, -4.55542097e-11, -7.08652215e-06, 4.56505111e-11, 1, 1.35893119e-08, 7.08652215e-06, -1.35893119e-08, 1)
Weld51.Part0 = Part29
Weld51.Part1 = Part13
Weld51.part1 = Part13
Weld52.Name = "BTWeld"
Weld52.Parent = Part29
Weld52.C1 = CFrame.new(11.9995432, -1.04990554, -4.34999847, 2.88829247e-12, 1.03549664e-30, 1, -1.85936173e-17, 1, 5.26683099e-29, -1, -1.85936173e-17, 2.88829247e-12)
Weld52.Part0 = Part29
Weld52.Part1 = Part126
Weld52.part1 = Part126
Weld53.Name = "BTWeld"
Weld53.Parent = Part29
Weld53.C1 = CFrame.new(-2.39996195, -3.42481756, -4.30000305, 2.88829247e-12, 1.03549062e-30, 1, -1.90272981e-17, 1, 5.39209167e-29, -1, -1.90272981e-17, 2.88829247e-12)
Weld53.Part0 = Part29
Weld53.Part1 = Part105
Weld53.part1 = Part105
Weld54.Name = "BTWeld"
Weld54.Parent = Part29
Weld54.C1 = CFrame.new(2.8498044, -1.49943042, 16.0495834, 1, -4.55162054e-11, -7.08064817e-06, 4.5612434e-11, 1, 1.35904061e-08, 7.08064817e-06, -1.35904061e-08, 1)
Weld54.Part0 = Part29
Weld54.Part1 = Part18
Weld54.part1 = Part18
Weld55.Name = "BTWeld"
Weld55.Parent = Part29
Weld55.C1 = CFrame.new(9.99957085, -1.0499208, -8.84999847, 2.88473976e-12, 1.02842788e-30, 1, -1.86207223e-17, 1, 5.2687509e-29, -1, -1.86207223e-17, 2.88473976e-12)
Weld55.Part0 = Part29
Weld55.Part1 = Part109
Weld55.part1 = Part109
Weld56.Name = "BTWeld"
Weld56.Parent = Part29
Weld56.C1 = CFrame.new(5.34976149, -2.79979563, -0.0999984741, 2.60409099e-12, 4.70171456e-31, 1, -1.37690111e-17, 1, 3.53855863e-29, -1, -1.37690111e-17, 2.60409099e-12)
Weld56.Part0 = Part29
Weld56.Part1 = Part106
Weld56.part1 = Part106
Weld57.Name = "BTWeld"
Weld57.Parent = Part29
Weld57.C1 = CFrame.new(1.62529516, -0.899846196, -1.62499428, -1.18312315e-12, -1.4901163e-08, 1, 1.22125045e-17, 1, 1.4901163e-08, -1, 1.22301342e-17, -1.18312304e-12)
Weld57.Part0 = Part29
Weld57.Part1 = Part124
Weld57.part1 = Part124
Weld58.Name = "BTWeld"
Weld58.Parent = Part29
Weld58.C1 = CFrame.new(-2.39992285, -3.54978895, 0.125, 3.79780886e-12, 2.84466078e-30, 1, -2.52277381e-17, 1, 9.2965463e-29, -1, -2.52277381e-17, 3.79780886e-12)
Weld58.Part0 = Part29
Weld58.Part1 = Part121
Weld58.part1 = Part121
Weld59.Name = "BTWeld"
Weld59.Parent = Part29
Weld59.C1 = CFrame.new(9.99957657, -1.04990554, 0.150001526, 2.88829247e-12, 1.03549664e-30, 1, -1.85936173e-17, 1, 5.26683099e-29, -1, -1.85936173e-17, 2.88829247e-12)
Weld59.Part0 = Part29
Weld59.Part1 = Part123
Weld59.part1 = Part123
Weld60.Name = "BTWeld"
Weld60.Parent = Part29
Weld60.C1 = CFrame.new(-2.39994287, -3.54981756, 0.125, 2.88829247e-12, 1.03549062e-30, 1, -1.90544032e-17, 1, 5.39992057e-29, -1, -1.90544032e-17, 2.88829247e-12)
Weld60.Part0 = Part29
Weld60.Part1 = Part121
Weld60.part1 = Part121
Weld61.Name = "BTWeld"
Weld61.Parent = Part29
Weld61.C1 = CFrame.new(-2.39974546, -2.79982042, -0.0999965668, 1.06934459e-12, -2.58269143e-30, 1, -5.92993291e-18, 1, 8.92383251e-30, -1, -5.92993291e-18, 1.06934459e-12)
Weld61.Part0 = Part29
Weld61.Part1 = Part113
Weld61.part1 = Part113
Weld62.Name = "BTWeld"
Weld62.Parent = Part29
Weld62.C1 = CFrame.new(-2.39991331, -3.54981661, -8.90000153, 1.98239298e-12, -7.66493223e-31, 1, -1.28544273e-17, 1, 2.62490198e-29, -1, -1.28544273e-17, 1.98239298e-12)
Weld62.Part0 = Part29
Weld62.Part1 = Part117
Weld62.part1 = Part117
Weld63.Name = "BTWeld"
Weld63.Parent = Part29
Weld63.C1 = CFrame.new(6.04978228, -0.349898219, -4.34999847, 1.69464041e-12, -1.33887669e-30, 1, -7.59615259e-18, 1, 1.42116236e-29, -1, -7.59615259e-18, 1.69464041e-12)
Weld63.Part0 = Part29
Weld63.Part1 = Part104
Weld63.part1 = Part104
Weld64.Name = "BTWeld"
Weld64.Parent = Part29
Weld64.C1 = CFrame.new(1.62491989, -1.39986765, -0.875, 1.4601431e-12, -1.4901163e-08, 1, -9.12748146e-18, 1, 1.4901163e-08, -1, -9.14923961e-18, 1.4601431e-12)
Weld64.Part0 = Part29
Weld64.Part1 = Part116
Weld64.part1 = Part116
Weld65.Name = "BTWeld"
Weld65.Parent = Part29
Weld65.C1 = CFrame.new(6.04973364, -0.349895358, -4.34999847, 2.60415691e-12, 4.70303864e-31, 1, -1.37694892e-17, 1, 3.53876055e-29, -1, -1.37694892e-17, 2.60415691e-12)
Weld65.Part0 = Part29
Weld65.Part1 = Part104
Weld65.part1 = Part104
Weld66.Name = "BTWeld"
Weld66.Parent = Part29
Weld66.C1 = CFrame.new(1.60035849, -3.42483711, -0.0999927521, -2.2204725e-12, -9.12666904e-30, 1, 1.86590373e-17, 1, 5.05585439e-29, -1, 1.86590373e-17, -2.2204725e-12)
Weld66.Part0 = Part29
Weld66.Part1 = Part111
Weld66.part1 = Part111
Weld67.Name = "BTWeld"
Weld67.Parent = Part29
Weld67.C1 = CFrame.new(3.84980202, 0.500537157, 16.0495834, 1, -4.46800791e-11, -6.95142126e-06, 4.47747187e-11, 1, 1.36144767e-08, 6.95142126e-06, -1.36144767e-08, 1)
Weld67.Part0 = Part29
Weld67.Part1 = Part21
Weld67.part1 = Part21
Weld68.Name = "BTWeld"
Weld68.Parent = Part29
Weld68.C1 = CFrame.new(-7.22472668, -0.899916768, 6.82499695, -1.4601431e-12, 1.4901163e-08, -1, -9.12748146e-18, 1, 1.4901163e-08, 1, 9.14923961e-18, -1.4601431e-12)
Weld68.Part0 = Part29
Weld68.Part1 = Part114
Weld68.part1 = Part114
Weld69.Name = "BTWeld"
Weld69.Parent = Part29
Weld69.C1 = CFrame.new(4.8498044, 0.500545263, 16.0498428, 1, -4.5592051e-11, -7.09236565e-06, 4.56885953e-11, 0.999995947, 1.35881626e-08, 7.09239521e-06, -1.35881626e-08, 0.999995947)
Weld69.Part0 = Part29
Weld69.Part1 = Part20
Weld69.part1 = Part20
Weld70.Name = "BTWeld"
Weld70.Parent = Part29
Weld70.C1 = CFrame.new(4.3498044, -1.49943042, 16.0495834, 1, -4.55922175e-11, -7.09239612e-06, 4.56885883e-11, 1, 1.35882177e-08, 7.09239612e-06, -1.35882177e-08, 1)
Weld70.Part0 = Part29
Weld70.Part1 = Part23
Weld70.part1 = Part23
Weld71.Name = "BTWeld"
Weld71.Parent = Part29
Weld71.C1 = CFrame.new(-6.22476292, -2.1498704, 6.82499695, -1.4601431e-12, 1.4901163e-08, -1, -9.12748146e-18, 1, 1.4901163e-08, 1, 9.14923961e-18, -1.4601431e-12)
Weld71.Part0 = Part29
Weld71.Part1 = Part102
Weld71.part1 = Part102
Weld72.Name = "BTWeld"
Weld72.Parent = Part29
Weld72.C1 = CFrame.new(1.09995317, -1.0499568, -8.59999847, 2.88473976e-12, 1.02841885e-30, 1, -1.91086133e-17, 1, 5.40949606e-29, -1, -1.91086133e-17, 2.88473976e-12)
Weld72.Part0 = Part29
Weld72.Part1 = Part125
Weld72.part1 = Part125
Weld73.Name = "BTWeld"
Weld73.Parent = Part29
Weld73.C1 = CFrame.new(8.69999123, -1.38282776e-05, 11.9999237, 1, -3.64794128e-17, 4.81038039e-12, 3.64794128e-17, 1, 1.89758242e-28, -4.81038039e-12, -1.42784068e-29, 1)
Weld73.Part0 = Part29
Weld73.Part1 = Part98
Weld73.part1 = Part98
Weld74.Name = "BTWeld"
Weld74.Parent = Part29
Weld74.C1 = CFrame.new(-1.62488508, -1.39989579, 7.82499695, -2.36959627e-12, 1.4901163e-08, -1, -1.52868006e-17, 1, 1.4901163e-08, 1, 1.53221097e-17, -2.36959627e-12)
Weld74.Part0 = Part29
Weld74.Part1 = Part110
Weld74.part1 = Part110
Weld75.Name = "BTWeld"
Weld75.Parent = Part29
Weld75.C1 = CFrame.new(-2.39967966, -1.04994273, -4.39999962, 1.06934448e-12, -2.58269293e-30, 1, -5.95703796e-18, 1, 8.95281926e-30, -1, -5.95703755e-18, 1.06934448e-12)
Weld75.Part0 = Part29
Weld75.Part1 = Part112
Weld75.part1 = Part112
Weld76.Name = "BTWeld"
Weld76.Parent = Part29
Weld76.C1 = CFrame.new(-2.3997159, -2.79983568, -8.59999657, 1.0728972e-12, -2.57562417e-30, 1, -5.90282785e-18, 1, 8.90875157e-30, -1, -5.90282785e-18, 1.0728972e-12)
Weld76.Part0 = Part29
Weld76.Part1 = Part103
Weld76.part1 = Part103
Weld77.Name = "BTWeld"
Weld77.Parent = Part29
Weld77.C1 = CFrame.new(5.34986496, -2.79983568, -8.59999657, 1.0728972e-12, -2.57562417e-30, 1, -5.90282785e-18, 1, 8.90875157e-30, -1, -5.90282785e-18, 1.0728972e-12)
Weld77.Part0 = Part29
Weld77.Part1 = Part100
Weld77.part1 = Part100
Weld78.Name = "BTWeld"
Weld78.Parent = Part29
Weld78.C1 = CFrame.new(10.0861912, -0.655465364, -8.84999657, 1.03381691e-12, -0.258819073, 0.965925813, 2.77108035e-13, 0.965925813, 0.258819073, -1, 9.42450348e-17, 1.07031137e-12)
Weld78.Part0 = Part29
Weld78.Part1 = Part107
Weld78.part1 = Part107
Weld79.Name = "BTWeld"
Weld79.Parent = Part29
Weld79.C1 = CFrame.new(0, 3.57627869e-07, 11.9994678, 1, 5.2921171e-18, -9.45000371e-13, -5.2921171e-18, 1, 7.83108544e-30, 9.45000371e-13, -2.83003331e-30, 1)
Weld79.Part0 = Part29
Weld79.Part1 = Part99
Weld79.part1 = Part99
Weld80.Name = "BTWeld"
Weld80.Parent = Part29
Weld80.C1 = CFrame.new(10.0861893, -0.655471802, 0.150003433, 1.03026398e-12, -0.258819073, 0.965925872, 2.77107764e-13, 0.965925872, 0.258819073, -1, 1.01357477e-15, 1.06687933e-12)
Weld80.Part0 = Part29
Weld80.Part1 = Part122
Weld80.part1 = Part122
Weld81.Name = "BTWeld"
Weld81.Parent = Part29
Weld81.C1 = CFrame.new(-2.39989328, -3.549788, -8.90000153, 2.89190937e-12, 1.0426949e-30, 1, -1.90277647e-17, 1, 5.39838765e-29, -1, -1.90277647e-17, 2.89190937e-12)
Weld81.Part0 = Part29
Weld81.Part1 = Part117
Weld81.part1 = Part117
Weld82.Name = "BTWeld"
Weld82.Parent = Part29
Weld82.C1 = CFrame.new(3.34984183, -5.1747551, -4.34999847, 2.88473976e-12, 1.02841885e-30, 1, -1.91086133e-17, 1, 5.40949606e-29, -1, -1.91086133e-17, 2.88473976e-12)
Weld82.Part0 = Part29
Weld82.Part1 = Part119
Weld82.part1 = Part119
Weld83.Name = "BTWeld"
Weld83.Parent = Part29
Weld83.C1 = CFrame.new(1.62528229, -0.899838805, -1.62499428, -2.73606875e-13, -1.4901163e-08, 1, 6.05272084e-18, 1, 1.4901163e-08, -1, 6.05679801e-18, -2.73606929e-13)
Weld83.Part0 = Part29
Weld83.Part1 = Part124
Weld83.part1 = Part124
Weld84.Name = "BTWeld"
Weld84.Parent = Part29
Weld84.C1 = CFrame.new(6.04987955, 0.100020528, -4.34999847, 6.39771439e-14, -5.37241393e-30, 0.999995947, 4.05524882e-19, 0.999995947, -5.15494747e-30, -1, 6.57885982e-18, -8.45539405e-13)
Weld84.Part0 = Part29
Weld84.Part1 = Part127
Weld84.part1 = Part127
Weld85.Name = "BTWeld"
Weld85.Parent = Part29
Weld85.C1 = CFrame.new(4.3498044, -2.9994061, 16.0495834, 1, -4.55922175e-11, -7.09239612e-06, 4.56885883e-11, 1, 1.35882177e-08, 7.09239612e-06, -1.35882177e-08, 1)
Weld85.Part0 = Part29
Weld85.Part1 = Part2
Weld85.part1 = Part2
Weld86.Name = "BTWeld"
Weld86.Parent = Part29
Weld86.C1 = CFrame.new(-1.62502289, -0.899863124, 7.07499504, -1.46016391e-12, 1.4901163e-08, -1, -8.34921203e-18, 1, 1.4901163e-08, 1, 8.37097019e-18, -1.46016391e-12)
Weld86.Part0 = Part29
Weld86.Part1 = Part120
Weld86.part1 = Part120
Weld87.Name = "BTWeld"
Weld87.Parent = Part29
Weld87.C1 = CFrame.new(10.0861053, -0.655475378, -4.34999847, 2.78729665e-12, -0.258819044, 0.965925872, 7.4877821e-13, 0.965925872, 0.258819044, -1, 1.85877145e-15, 2.88611995e-12)
Weld87.Part0 = Part29
Weld87.Part1 = Part101
Weld87.part1 = Part101
Weld88.Name = "BTWeld"
Weld88.Parent = Part29
Weld88.C1 = CFrame.new(1.10007906, -1.04989386, -0.0999965668, 1.97886109e-12, -7.73515391e-31, 1, -1.21032695e-17, 1, 2.47242039e-29, -1, -1.21032695e-17, 1.97886109e-12)
Weld88.Part0 = Part29
Weld88.Part1 = Part108
Weld88.part1 = Part108
Weld89.Name = "BTWeld"
Weld89.Parent = Part29
Weld89.C1 = CFrame.new(1.62490702, -1.39985621, -0.875, 2.36965959e-12, -1.4901163e-08, 1, -1.52872639e-17, 1, 1.4901163e-08, -1, -1.53225746e-17, 2.36965959e-12)
Weld89.Part0 = Part29
Weld89.Part1 = Part116
Weld89.part1 = Part116
Weld90.Name = "BTWeld"
Weld90.Parent = Part29
Weld90.C1 = CFrame.new(-2.39972544, -2.79979753, -0.0999965668, 1.97886109e-12, -7.73515391e-31, 1, -1.21032695e-17, 1, 2.47242039e-29, -1, -1.21032695e-17, 1.97886109e-12)
Weld90.Part0 = Part29
Weld90.Part1 = Part113
Weld90.part1 = Part113
Weld91.Name = "BTWeld"
Weld91.Parent = Part29
Weld91.C1 = CFrame.new(1.6000638, -3.42476511, -8.59999657, 1.97886109e-12, -7.73513886e-31, 1, -1.21303746e-17, 1, 2.47778411e-29, -1, -1.21303746e-17, 1.97886109e-12)
Weld91.Part0 = Part29
Weld91.Part1 = Part118
Weld91.part1 = Part118
Weld92.Name = "BTWeld"
Weld92.Parent = Part29
Weld92.C1 = CFrame.new(11.9994459, -1.04989696, -4.34999847, 3.79780886e-12, 2.8446668e-30, 1, -2.47669522e-17, 1, 9.12154727e-29, -1, -2.47669522e-17, 3.79780886e-12)
Weld92.Part0 = Part29
Weld92.Part1 = Part126
Weld92.part1 = Part126
Weld93.Name = "BTWeld"
Weld93.Parent = Part29
Weld93.C1 = CFrame.new(-2.39994192, -3.42478991, -4.30000305, 3.79780886e-12, 2.8446668e-30, 1, -2.52006331e-17, 1, 9.2862522e-29, -1, -2.52006331e-17, 3.79780886e-12)
Weld93.Part0 = Part29
Weld93.Part1 = Part105
Weld93.part1 = Part105
Weld94.Name = "BTWeld"
Weld94.Parent = Part29
Weld94.C1 = CFrame.new(9.99949074, -1.04991221, -8.84999847, 3.79425614e-12, 2.83759785e-30, 1, -2.47940573e-17, 1, 9.12374043e-29, -1, -2.47940573e-17, 3.79425614e-12)
Weld94.Part0 = Part29
Weld94.Part1 = Part109
Weld94.part1 = Part109
Weld95.Name = "BTWeld"
Weld95.Parent = Part29
Weld95.C1 = CFrame.new(1.60034609, -3.42480946, -0.0999927521, -1.31095623e-12, -7.31749634e-30, 1, 1.24857007e-17, 1, 2.36857064e-29, -1, 1.24857007e-17, -1.31095633e-12)
Weld95.Part0 = Part29
Weld95.Part1 = Part111
Weld95.part1 = Part111
Weld96.Name = "BTWeld"
Weld96.Parent = Part29
Weld96.C1 = CFrame.new(5.34971857, -2.79977274, -0.0999984741, 3.51360737e-12, 2.27934448e-30, 1, -1.99423485e-17, 1, 6.77902424e-29, -1, -1.99423485e-17, 3.51360737e-12)
Weld96.Part0 = Part29
Weld96.Part1 = Part106
Weld96.part1 = Part106
Part97.Name = "BackWheel"
Part97.Parent = Model28
Part97.CFrame = CFrame.new(6.04928255, 1.50086343, 4.34999561, 7.33985095e-12, 3.99806493e-28, 0.999995947, -5.24504142e-17, 0.999995947, -2.9248117e-29, -1, -4.62772943e-17, 6.43036362e-12)
Part97.Orientation = Vector3.new(0, 90, 0)
Part97.Position = Vector3.new(6.049282550811768, 1.5008634328842163, 4.3499956130981445)
Part97.Rotation = Vector3.new(0, 89.83699798583984, 0)
Part97.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part97.Size = Vector3.new(1, 3, 3)
Part97.BottomSurface = Enum.SurfaceType.Smooth
Part97.BrickColor = BrickColor.new("Really black")
Part97.TopSurface = Enum.SurfaceType.Smooth
Part97.brickColor = BrickColor.new("Really black")
Part97.Shape = Enum.PartType.Cylinder
Part98.Name = "FrontWheel"
Part98.Parent = Model28
Part98.CFrame = CFrame.new(-5.95000124, 1.50086558, 4.34999561, 4.87433791e-12, 1.84758937e-28, 0.999995947, -3.60737403e-17, 0.999995947, -2.33439922e-29, -1, -2.99005542e-17, 3.96484104e-12)
Part98.Orientation = Vector3.new(0, 90, 0)
Part98.Position = Vector3.new(-5.950001239776611, 1.5008655786514282, 4.3499956130981445)
Part98.Rotation = Vector3.new(0, 89.83699798583984, 0)
Part98.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part98.Size = Vector3.new(1, 3, 3)
Part98.BottomSurface = Enum.SurfaceType.Smooth
Part98.BrickColor = BrickColor.new("Really black")
Part98.TopSurface = Enum.SurfaceType.Smooth
Part98.brickColor = BrickColor.new("Really black")
Part98.Shape = Enum.PartType.Cylinder
Part99.Name = "FrontWheel"
Part99.Parent = Model28
Part99.CFrame = CFrame.new(-5.94954538, 1.50085139, -4.34999561, -8.81019433e-13, 1.60099697e-31, 0.999995947, 5.69762047e-18, 0.999995947, -9.5617133e-30, -1, 1.18709765e-17, -1.79053972e-12)
Part99.Orientation = Vector3.new(0, 90, 0)
Part99.Position = Vector3.new(-5.949545383453369, 1.5008513927459717, -4.3499956130981445)
Part99.Rotation = Vector3.new(180, 89.83699798583984, 180)
Part99.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part99.Size = Vector3.new(1, 3, 3)
Part99.BottomSurface = Enum.SurfaceType.Smooth
Part99.BrickColor = BrickColor.new("Really black")
Part99.TopSurface = Enum.SurfaceType.Smooth
Part99.brickColor = BrickColor.new("Really black")
Part99.Shape = Enum.PartType.Cylinder
Part100.Parent = Model28
Part100.CFrame = CFrame.new(0.700030327, 4.30067587, 4.25000095, 0.999995947, 1.19868977e-30, 1.00891572e-12, -9.25544003e-30, 0.999995947, -6.30832875e-18, -1.91843655e-12, 1.24816873e-17, 1)
Part100.Position = Vector3.new(0.7000303268432617, 4.300675868988037, 4.250000953674316)
Part100.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part100.Size = Vector3.new(0.5, 5, 1)
Part100.BottomSurface = Enum.SurfaceType.Smooth
Part100.BrickColor = BrickColor.new("Steel blue")
Part100.TopSurface = Enum.SurfaceType.Smooth
Part100.brickColor = BrickColor.new("Steel blue")
Part101.Parent = Model28
Part101.CFrame = CFrame.new(-3.52286768, 4.74445534, 2.86102295e-06, 0.965921938, 0.258818001, 2.82213098e-12, -0.258818001, 0.965921938, 1.85835831e-15, -3.6040268e-12, -9.67613576e-13, 1)
Part101.Orientation = Vector3.new(0, 0, -15)
Part101.Position = Vector3.new(-3.5228676795959473, 4.744455337524414, 0.00000286102294921875)
Part101.Rotation = Vector3.new(0, 0, -15)
Part101.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part101.Transparency = 0.800000011920929
Part101.Size = Vector3.new(1, 4, 8.5)
Part101.BottomSurface = Enum.SurfaceType.Smooth
Part101.BrickColor = BrickColor.new("Institutional white")
Part101.CanCollide = false
Part101.TopSurface = Enum.SurfaceType.Smooth
Part101.brickColor = BrickColor.new("Institutional white")
Part102.Parent = Model28
Part102.CFrame = CFrame.new(-0.174863815, 3.65071344, 2.47500134, -0.999995947, 1.49011026e-08, -1.39615999e-12, 1.49011026e-08, 0.999995947, 9.55472686e-18, 2.30568255e-12, 1.56937421e-17, -1)
Part102.Orientation = Vector3.new(0, 180, 0)
Part102.Position = Vector3.new(-0.1748638153076172, 3.6507134437561035, 2.475001335144043)
Part102.Rotation = Vector3.new(180, 0, 180)
Part102.Color = Color3.new(0.411765, 0.25098, 0.156863)
Part102.Size = Vector3.new(0.5, 3.5, 2.5)
Part102.BottomSurface = Enum.SurfaceType.Smooth
Part102.BrickColor = BrickColor.new("Reddish brown")
Part102.TopSurface = Enum.SurfaceType.Smooth
Part102.brickColor = BrickColor.new("Reddish brown")
Part103.Parent = Model28
Part103.CFrame = CFrame.new(8.44958019, 4.30067587, 4.25000095, 0.999995947, 1.19868977e-30, 1.00891572e-12, -9.25544003e-30, 0.999995947, -6.30832875e-18, -1.91843655e-12, 1.24816873e-17, 1)
Part103.Position = Vector3.new(8.449580192565918, 4.300675868988037, 4.250000953674316)
Part103.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part103.Size = Vector3.new(1, 5, 1)
Part103.BottomSurface = Enum.SurfaceType.Smooth
Part103.BrickColor = BrickColor.new("Steel blue")
Part103.TopSurface = Enum.SurfaceType.Smooth
Part103.brickColor = BrickColor.new("Steel blue")
Part104.Parent = Model28
Part104.CFrame = CFrame.new(0.00016450882, 1.85074568, 2.86102295e-06, 0.999995947, 2.71741493e-29, 2.54016903e-12, -5.58856045e-30, 0.999995947, -1.41749591e-17, -3.44969626e-12, 2.03483486e-17, 1)
Part104.Position = Vector3.new(0.00016450881958007812, 1.850745677947998, 0.00000286102294921875)
Part104.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part104.Size = Vector3.new(17.850000381469727, 0.10000002384185791, 9.449999809265137)
Part104.BottomSurface = Enum.SurfaceType.Smooth
Part104.BrickColor = BrickColor.new("Really black")
Part104.TopSurface = Enum.SurfaceType.Smooth
Part104.brickColor = BrickColor.new("Really black")
Part105.Parent = Model28
Part105.CFrame = CFrame.new(8.44980621, 4.92562771, -0.0499925613, 0.999995947, 8.39174982e-29, 3.73381664e-12, -2.73015127e-30, 0.999995947, -2.56060558e-17, -4.64334821e-12, 3.17794917e-17, 1)
Part105.Position = Vector3.new(8.449806213378906, 4.925627708435059, -0.04999256134033203)
Part105.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part105.Transparency = 0.800000011920929
Part105.Size = Vector3.new(1, 3.25, 7.5)
Part105.BottomSurface = Enum.SurfaceType.Smooth
Part105.BrickColor = BrickColor.new("Institutional white")
Part105.CanCollide = false
Part105.TopSurface = Enum.SurfaceType.Smooth
Part105.brickColor = BrickColor.new("Institutional white")
Part106.Parent = Model28
Part106.CFrame = CFrame.new(0.700176716, 4.30061293, -4.24999714, 0.999995947, 5.91817327e-29, 3.44961603e-12, -3.41072187e-30, 0.999995947, -2.03477927e-17, -4.35914672e-12, 2.65212087e-17, 1)
Part106.Position = Vector3.new(0.7001767158508301, 4.300612926483154, -4.249997138977051)
Part106.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part106.Size = Vector3.new(0.5, 5, 1)
Part106.BottomSurface = Enum.SurfaceType.Smooth
Part106.BrickColor = BrickColor.new("Steel blue")
Part106.TopSurface = Enum.SurfaceType.Smooth
Part106.brickColor = BrickColor.new("Steel blue")
Part107.Parent = Model28
Part107.CFrame = CFrame.new(-3.52295256, 4.74446821, 4.50000095, 0.965921879, 0.25881803, 1.00632989e-12, -0.25881803, 0.965921879, 9.38391274e-17, -1.85054706e-12, -4.95943401e-13, 1)
Part107.Orientation = Vector3.new(0, 0, -15)
Part107.Position = Vector3.new(-3.5229525566101074, 4.7444682121276855, 4.500000953674316)
Part107.Rotation = Vector3.new(0, 0, -15)
Part107.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part107.Size = Vector3.new(1, 4, 0.5)
Part107.BottomSurface = Enum.SurfaceType.Smooth
Part107.BrickColor = BrickColor.new("Steel blue")
Part107.CanCollide = false
Part107.TopSurface = Enum.SurfaceType.Smooth
Part107.brickColor = BrickColor.new("Steel blue")
Part108.Parent = Model28
Part108.CFrame = CFrame.new(4.94979906, 2.5507412, -4.24999905, 0.999995947, 1.661739e-29, 1.91487581e-12, -7.08594766e-30, 0.999995947, -1.2508746e-17, -2.82440044e-12, 1.86821289e-17, 1)
Part108.Position = Vector3.new(4.949799060821533, 2.550741195678711, -4.249999046325684)
Part108.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part108.Size = Vector3.new(8, 1.5, 1)
Part108.BottomSurface = Enum.SurfaceType.Smooth
Part108.BrickColor = BrickColor.new("Steel blue")
Part108.TopSurface = Enum.SurfaceType.Smooth
Part108.brickColor = BrickColor.new("Steel blue")
Part109.Parent = Model28
Part109.CFrame = CFrame.new(-3.94957685, 2.55075979, 4.50000286, 0.999995947, 8.23184046e-29, 3.73026393e-12, -2.7386611e-30, 0.999995947, -2.51994816e-17, -4.63979549e-12, 3.13729158e-17, 1)
Part109.Position = Vector3.new(-3.9495768547058105, 2.550759792327881, 4.500002861022949)
Part109.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part109.Size = Vector3.new(10, 1.5, 0.5)
Part109.BottomSurface = Enum.SurfaceType.Smooth
Part109.BrickColor = BrickColor.new("Steel blue")
Part109.CanCollide = false
Part109.TopSurface = Enum.SurfaceType.Smooth
Part109.brickColor = BrickColor.new("Steel blue")
Part110.Parent = Model28
Part110.CFrame = CFrame.new(4.42499542, 2.90074182, 3.47500134, -0.999995947, 1.49011026e-08, -2.3056097e-12, 1.49011026e-08, 0.999995947, 1.57275721e-17, 3.21513562e-12, 2.18530613e-17, -1)
Part110.Orientation = Vector3.new(0, 180, 0)
Part110.Position = Vector3.new(4.424995422363281, 2.9007418155670166, 3.475001335144043)
Part110.Rotation = Vector3.new(180, 0, 180)
Part110.Color = Color3.new(0.411765, 0.25098, 0.156863)
Part110.Size = Vector3.new(7, 2, 0.5)
Part110.BottomSurface = Enum.SurfaceType.Smooth
Part110.BrickColor = BrickColor.new("Reddish brown")
Part110.TopSurface = Enum.SurfaceType.Smooth
Part110.brickColor = BrickColor.new("Reddish brown")
Part111.Parent = Model28
Part111.CFrame = CFrame.new(4.44953442, 4.92564726, -4.25000286, 0.999995947, 1.71520312e-29, -1.37492817e-12, -1.49640047e-29, 0.999995947, 1.20801258e-17, 4.65416822e-13, -5.90684092e-18, 1)
Part111.Position = Vector3.new(4.4495344161987305, 4.925647258758545, -4.250002861022949)
Part111.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part111.Transparency = 0.800000011920929
Part111.Size = Vector3.new(7, 3.25, 1)
Part111.BottomSurface = Enum.SurfaceType.Smooth
Part111.BrickColor = BrickColor.new("Institutional white")
Part111.TopSurface = Enum.SurfaceType.Smooth
Part111.brickColor = BrickColor.new("Institutional white")
Part112.Parent = Model28
Part112.CFrame = CFrame.new(8.44954395, 2.55079031, 0.0500040054, 0.999995947, 1.23928928e-30, 1.005363e-12, -9.26394873e-30, 0.999995947, -6.36253844e-18, -1.91488383e-12, 1.25358974e-17, 1)
Part112.Position = Vector3.new(8.449543952941895, 2.550790309906006, 0.050004005432128906)
Part112.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part112.Size = Vector3.new(1, 1.4999998807907104, 8.5)
Part112.BottomSurface = Enum.SurfaceType.Smooth
Part112.BrickColor = BrickColor.new("Steel blue")
Part112.CanCollide = false
Part112.TopSurface = Enum.SurfaceType.Smooth
Part112.brickColor = BrickColor.new("Steel blue")
Part113.Parent = Model28
Part113.CFrame = CFrame.new(8.44958973, 4.30063772, -4.24999905, 0.999995947, 1.661739e-29, 1.91487581e-12, -7.08594766e-30, 0.999995947, -1.2508746e-17, -2.82440044e-12, 1.86821289e-17, 1)
Part113.Position = Vector3.new(8.449589729309082, 4.300637722015381, -4.249999046325684)
Part113.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part113.Size = Vector3.new(1, 5, 1)
Part113.BottomSurface = Enum.SurfaceType.Smooth
Part113.BrickColor = BrickColor.new("Steel blue")
Part113.TopSurface = Enum.SurfaceType.Smooth
Part113.brickColor = BrickColor.new("Steel blue")
Part114.Parent = Model28
Part114.CFrame = CFrame.new(-1.17482376, 2.40076494, 2.47500134, -0.999995947, 1.49011026e-08, -1.39615999e-12, 1.49011026e-08, 0.999995947, 9.55472686e-18, 2.30568255e-12, 1.56937421e-17, -1)
Part114.Orientation = Vector3.new(0, 180, 0)
Part114.Position = Vector3.new(-1.1748237609863281, 2.4007649421691895, 2.475001335144043)
Part114.Rotation = Vector3.new(180, 0, 180)
Part114.Color = Color3.new(0.411765, 0.25098, 0.156863)
Part114.Size = Vector3.new(2.5, 1, 2.5)
Part114.BottomSurface = Enum.SurfaceType.Smooth
Part114.BrickColor = BrickColor.new("Reddish brown")
Part114.TopSurface = Enum.SurfaceType.Smooth
Part114.brickColor = BrickColor.new("Reddish brown")
Script115.Parent = Part114
table.insert(cors,sandbox(Script115,function()
local Part = script.Parent

Part.Touched:Connect(function(hie)
	if hie.Parent:FindFirstChild("Humanoid") then
		wait(5)
		hie.Parent.Humanoid.Sit = true
	end

end)


end))
Part116.Parent = Model28
Part116.CFrame = CFrame.new(4.42497349, 2.90070224, -3.47499561, 0.999995947, 1.49011026e-08, 2.30567301e-12, -1.49011026e-08, 0.999995947, -1.5728037e-17, -3.21519894e-12, 2.18535245e-17, 1)
Part116.Position = Vector3.new(4.424973487854004, 2.9007022380828857, -3.4749956130981445)
Part116.Color = Color3.new(0.411765, 0.25098, 0.156863)
Part116.Size = Vector3.new(7, 2, 0.5)
Part116.BottomSurface = Enum.SurfaceType.Smooth
Part116.BrickColor = BrickColor.new("Reddish brown")
Part116.TopSurface = Enum.SurfaceType.Smooth
Part116.brickColor = BrickColor.new("Reddish brown")
Part117.Parent = Model28
Part117.CFrame = CFrame.new(8.44975758, 5.05062532, 4.55000591, 0.999995947, 4.54339392e-29, 2.82792062e-12, -4.89948077e-30, 0.999995947, -1.94332122e-17, -3.73744872e-12, 2.56066249e-17, 1)
Part117.Position = Vector3.new(8.44975757598877, 5.050625324249268, 4.550005912780762)
Part117.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part117.Size = Vector3.new(1, 3.5, 0.5)
Part117.BottomSurface = Enum.SurfaceType.Smooth
Part117.BrickColor = BrickColor.new("Steel blue")
Part117.TopSurface = Enum.SurfaceType.Smooth
Part117.brickColor = BrickColor.new("Steel blue")
Part118.Parent = Model28
Part118.CFrame = CFrame.new(4.4498167, 4.92560291, 4.25000095, 0.999995947, 1.66692938e-29, 1.91487581e-12, -7.08594615e-30, 0.999995947, -1.2535851e-17, -2.82440044e-12, 1.8709234e-17, 1)
Part118.Position = Vector3.new(4.449816703796387, 4.925602912902832, 4.250000953674316)
Part118.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part118.Transparency = 0.800000011920929
Part118.Size = Vector3.new(7, 3.25, 1)
Part118.BottomSurface = Enum.SurfaceType.Smooth
Part118.BrickColor = BrickColor.new("Institutional white")
Part118.TopSurface = Enum.SurfaceType.Smooth
Part118.brickColor = BrickColor.new("Institutional white")
Part119.Parent = Model28
Part119.CFrame = CFrame.new(2.70004559, 6.67558575, 2.86102295e-06, 0.999995947, 4.55398503e-29, 2.82075101e-12, -4.91666405e-30, 0.999995947, -1.95140608e-17, -3.73027911e-12, 2.56874735e-17, 1)
Part119.Position = Vector3.new(2.700045585632324, 6.675585746765137, 0.00000286102294921875)
Part119.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part119.Size = Vector3.new(12.5, 0.25, 9.5)
Part119.BottomSurface = Enum.SurfaceType.Smooth
Part119.BrickColor = BrickColor.new("Steel blue")
Part119.CanCollide = false
Part119.TopSurface = Enum.SurfaceType.Smooth
Part119.brickColor = BrickColor.new("Steel blue")
Part120.Parent = Model28
Part120.CFrame = CFrame.new(4.42485762, 2.4007113, 2.72499943, -0.999995947, 1.49011026e-08, -1.39618081e-12, 1.49011026e-08, 0.999995947, 8.77646075e-18, 2.30570337e-12, 1.49154727e-17, -1)
Part120.Orientation = Vector3.new(0, 180, 0)
Part120.Position = Vector3.new(4.4248576164245605, 2.4007112979888916, 2.72499942779541)
Part120.Rotation = Vector3.new(180, 0, 180)
Part120.Color = Color3.new(0.411765, 0.25098, 0.156863)
Part120.Size = Vector3.new(7, 1, 2)
Part120.BottomSurface = Enum.SurfaceType.Smooth
Part120.BrickColor = BrickColor.new("Reddish brown")
Part120.TopSurface = Enum.SurfaceType.Smooth
Part120.brickColor = BrickColor.new("Reddish brown")
Part121.Parent = Model28
Part121.CFrame = CFrame.new(8.44978714, 5.05062628, -4.47499561, 0.999995947, 8.40187059e-29, 3.73381664e-12, -2.73015729e-30, 0.999995947, -2.56331609e-17, -4.64334821e-12, 3.18065967e-17, 1)
Part121.Position = Vector3.new(8.449787139892578, 5.050626277923584, -4.4749956130981445)
Part121.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part121.Size = Vector3.new(1, 3.5, 0.550000011920929)
Part121.BottomSurface = Enum.SurfaceType.Smooth
Part121.BrickColor = BrickColor.new("Steel blue")
Part121.TopSurface = Enum.SurfaceType.Smooth
Part121.brickColor = BrickColor.new("Steel blue")
Part122.Parent = Model28
Part122.CFrame = CFrame.new(-3.5229497, 4.74447393, -4.49999905, 0.965921938, 0.25881803, 1.00289785e-12, -0.25881803, 0.965921938, 1.01316512e-15, -1.84699413e-12, -4.9594313e-13, 1)
Part122.Orientation = Vector3.new(0, 0, -15)
Part122.Position = Vector3.new(-3.522949695587158, 4.744473934173584, -4.499999046325684)
Part122.Rotation = Vector3.new(0, 0, -15)
Part122.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part122.Size = Vector3.new(1, 4, 0.5)
Part122.BottomSurface = Enum.SurfaceType.Smooth
Part122.BrickColor = BrickColor.new("Steel blue")
Part122.CanCollide = false
Part122.TopSurface = Enum.SurfaceType.Smooth
Part122.brickColor = BrickColor.new("Steel blue")
Part123.Parent = Model28
Part123.CFrame = CFrame.new(-3.94958258, 2.55074453, -4.49999714, 0.999995947, 8.22982064e-29, 3.73381664e-12, -2.73015127e-30, 0.999995947, -2.51723766e-17, -4.64334821e-12, 3.13458108e-17, 1)
Part123.Position = Vector3.new(-3.949582576751709, 2.5507445335388184, -4.499997138977051)
Part123.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part123.Size = Vector3.new(10, 1.5, 0.5)
Part123.BottomSurface = Enum.SurfaceType.Smooth
Part123.BrickColor = BrickColor.new("Steel blue")
Part123.CanCollide = false
Part123.TopSurface = Enum.SurfaceType.Smooth
Part123.brickColor = BrickColor.new("Steel blue")
Part124.Parent = Model28
Part124.CFrame = CFrame.new(4.42459822, 2.40068698, -2.72500134, 0.999995947, 1.49011026e-08, -3.37582962e-13, -1.49011026e-08, 0.999995947, 5.65124873e-18, -5.7193253e-13, 5.1353947e-19, 1)
Part124.Position = Vector3.new(4.424598217010498, 2.4006869792938232, -2.725001335144043)
Part124.Color = Color3.new(0.411765, 0.25098, 0.156863)
Part124.Size = Vector3.new(7, 1, 2)
Part124.BottomSurface = Enum.SurfaceType.Smooth
Part124.BrickColor = BrickColor.new("Reddish brown")
Part124.TopSurface = Enum.SurfaceType.Smooth
Part124.brickColor = BrickColor.new("Reddish brown")
Part125.Parent = Model28
Part125.CFrame = CFrame.new(4.94992495, 2.55080414, 4.25000286, 0.999995947, 4.55398503e-29, 2.82075101e-12, -4.91666405e-30, 0.999995947, -1.95140608e-17, -3.73027911e-12, 2.56874735e-17, 1)
Part125.Position = Vector3.new(4.949924945831299, 2.5508041381835938, 4.250002861022949)
Part125.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part125.Size = Vector3.new(8, 1.5, 1)
Part125.BottomSurface = Enum.SurfaceType.Smooth
Part125.BrickColor = BrickColor.new("Steel blue")
Part125.TopSurface = Enum.SurfaceType.Smooth
Part125.brickColor = BrickColor.new("Steel blue")
Part126.Parent = Model28
Part126.CFrame = CFrame.new(-5.94952345, 2.55074453, 2.86102295e-06, 0.999995947, 8.22982064e-29, 3.73381664e-12, -2.73015127e-30, 0.999995947, -2.51723766e-17, -4.64334821e-12, 3.13458108e-17, 1)
Part126.Position = Vector3.new(-5.949523448944092, 2.5507445335388184, 0.00000286102294921875)
Part126.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part126.Size = Vector3.new(6, 1.5, 9.5)
Part126.BottomSurface = Enum.SurfaceType.Smooth
Part126.BrickColor = BrickColor.new("Steel blue")
Part126.TopSurface = Enum.SurfaceType.Smooth
Part126.brickColor = BrickColor.new("Steel blue")
Part127.Name = "black"
Part127.Parent = Model28
Part127.CFrame = CFrame.new(-5.7220459e-06, 1.40083122, 2.86102295e-06, 1, -1.9599732e-30, 0, -1.9599732e-30, 1, 0, 0, 0, 1)
Part127.Position = Vector3.new(-0.0000057220458984375, 1.4008312225341797, 0.00000286102294921875)
Part127.Color = Color3.new(0.321569, 0.486275, 0.682353)
Part127.Size = Vector3.new(17.899999618530273, 0.8000001907348633, 9.5)
Part127.BottomSurface = Enum.SurfaceType.Smooth
Part127.BrickColor = BrickColor.new("Steel blue")
Part127.TopSurface = Enum.SurfaceType.Smooth
Part127.brickColor = BrickColor.new("Steel blue")
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
