-- // GUI TO LUA \\ --

-- // INSTANCES: 19 | SCRIPTS: 4 | MODULES: 0 \\ --

local UI = {}

-- // StarterGui.WASD \\ --
UI["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
UI["1"]["Name"] = [[WASD]]
UI["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

-- // StarterGui.WASD.L \\ --
UI["2"] = Instance.new("TextButton", UI["1"])
UI["2"]["TextWrapped"] = true
UI["2"]["TextTransparency"] = 1
UI["2"]["TextSize"] = 14
UI["2"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["2"]["TextScaled"] = true
UI["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["2"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["2"]["Size"] = UDim2.new(0, 3, 0, 28)
UI["2"]["BackgroundTransparency"] = 1
UI["2"]["LayoutOrder"] = 2
UI["2"]["Name"] = [[L]]
UI["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2"]["Text"] = [[LMB]]
UI["2"]["Position"] = UDim2.new(0.9413, 0, 0.78956, 0)

-- // StarterGui.WASD.L.UICorner \\ --
UI["3"] = Instance.new("UICorner", UI["2"])
UI["3"]["CornerRadius"] = UDim.new(0, 13)

-- // StarterGui.WASD.Left \\ --
UI["4"] = Instance.new("TextButton", UI["1"])
UI["4"]["TextWrapped"] = true
UI["4"]["TextSize"] = 14
UI["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["4"]["TextScaled"] = true
UI["4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["4"]["Size"] = UDim2.new(0, 200, 0, 50)
UI["4"]["BackgroundTransparency"] = 0.5
UI["4"]["LayoutOrder"] = 4
UI["4"]["Name"] = [[Left]]
UI["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["4"]["Text"] = [[Left]]

-- // StarterGui.WASD.Left.UICorner \\ --
UI["5"] = Instance.new("UICorner", UI["4"])
UI["5"]["CornerRadius"] = UDim.new(0, 13)

-- // StarterGui.WASD.Left.leftscript \\ --
UI["6"] = Instance.new("LocalScript", UI["4"])
UI["6"]["Name"] = [[leftscript]]

-- // StarterGui.WASD.Backward \\ --
UI["7"] = Instance.new("TextButton", UI["1"])
UI["7"]["TextWrapped"] = true
UI["7"]["TextSize"] = 14
UI["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["7"]["TextScaled"] = true
UI["7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["7"]["Size"] = UDim2.new(0, 200, 0, 50)
UI["7"]["BackgroundTransparency"] = 0.5
UI["7"]["LayoutOrder"] = 5
UI["7"]["Name"] = [[Backward]]
UI["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["7"]["Text"] = [[Down]]

-- // StarterGui.WASD.Backward.UICorner \\ --
UI["8"] = Instance.new("UICorner", UI["7"])
UI["8"]["CornerRadius"] = UDim.new(0, 13)

-- // StarterGui.WASD.Right \\ --
UI["9"] = Instance.new("TextButton", UI["1"])
UI["9"]["TextWrapped"] = true
UI["9"]["TextSize"] = 14
UI["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["9"]["TextScaled"] = true
UI["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["9"]["Size"] = UDim2.new(0, 50, 0, 50)
UI["9"]["BackgroundTransparency"] = 0.5
UI["9"]["LayoutOrder"] = 6
UI["9"]["Name"] = [[Right]]
UI["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["9"]["Text"] = [[Right]]
UI["9"]["Position"] = UDim2.new(0.87391, 0, 0.72785, 0)

-- // StarterGui.WASD.Right.UICorner \\ --
UI["a"] = Instance.new("UICorner", UI["9"])
UI["a"]["CornerRadius"] = UDim.new(0, 13)

-- // StarterGui.WASD.Right.rightscript \\ --
UI["b"] = Instance.new("LocalScript", UI["9"])
UI["b"]["Name"] = [[rightscript]]

-- // StarterGui.WASD.UIGridLayout \\ --
UI["c"] = Instance.new("UIGridLayout", UI["1"])
UI["c"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Right
UI["c"]["CellSize"] = UDim2.new(0, 60, 0, 60)
UI["c"]["FillDirectionMaxCells"] = 3
UI["c"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom
UI["c"]["SortOrder"] = Enum.SortOrder.LayoutOrder
UI["c"]["CellPadding"] = UDim2.new(0, 3, 0, 2)

-- // StarterGui.WASD.Forward \\ --
UI["d"] = Instance.new("TextButton", UI["1"])
UI["d"]["TextWrapped"] = true
UI["d"]["TextSize"] = 14
UI["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["d"]["TextScaled"] = true
UI["d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["d"]["Size"] = UDim2.new(0, 3, 0, 28)
UI["d"]["BackgroundTransparency"] = 0.5
UI["d"]["LayoutOrder"] = 2
UI["d"]["Name"] = [[Forward]]
UI["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["d"]["Text"] = [[Up]]
UI["d"]["Position"] = UDim2.new(0.9413, 0, 0.78956, 0)

-- // StarterGui.WASD.Forward.UICorner \\ --
UI["e"] = Instance.new("UICorner", UI["d"])
UI["e"]["CornerRadius"] = UDim.new(0, 13)

-- // StarterGui.WASD.Forward.guiscript \\ --
UI["f"] = Instance.new("LocalScript", UI["d"])
UI["f"]["Enabled"] = false
UI["f"]["Name"] = [[guiscript]]
UI["f"]["Disabled"] = true

-- // StarterGui.WASD.Forward.Script \\ --
UI["10"] = Instance.new("Script", UI["d"])
UI["10"]["Enabled"] = false
UI["10"]["Disabled"] = true

-- // StarterGui.WASD.Forward.guiscript2 \\ --
UI["11"] = Instance.new("LocalScript", UI["d"])
UI["11"]["Name"] = [[guiscript2]]

-- // StarterGui.WASD.R \\ --
UI["12"] = Instance.new("TextButton", UI["1"])
UI["12"]["TextWrapped"] = true
UI["12"]["TextTransparency"] = 1
UI["12"]["TextSize"] = 14
UI["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["12"]["TextScaled"] = true
UI["12"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["12"]["Size"] = UDim2.new(0, 3, 0, 28)
UI["12"]["BackgroundTransparency"] = 1
UI["12"]["LayoutOrder"] = 3
UI["12"]["Name"] = [[R]]
UI["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["12"]["Text"] = [[RMB]]
UI["12"]["Position"] = UDim2.new(0.9413, 0, 0.78956, 0)

-- // StarterGui.WASD.R.UICorner \\ --
UI["13"] = Instance.new("UICorner", UI["12"])
UI["13"]["CornerRadius"] = UDim.new(0, 13)

-- // StarterGui.WASD.Left.leftscript \\ --
local function SCRIPT_6()
local script = UI["6"]
	local Left = game.Players.LocalPlayer.PlayerGui.WASD.Left
	wait(3)
	local isLeftButtonDown = false
	local greencar = workspace.ClassicGreenCar
	Left.MouseButton1Down:Connect(function()
		isLeftButtonDown = true
		while isLeftButtonDown == true do
			wait(0.02)
			local PrimCFrame = greencar:GetPrimaryPartCFrame()
			local Rotation = CFrame.Angles(0,math.rad(1),0)
			local RotatedCFrame = PrimCFrame * Rotation
			greencar:SetPrimaryPartCFrame(RotatedCFrame)	
		end	
	end)
	
	Left.MouseButton1Up:Connect(function()
		isLeftButtonDown = false
	end)
end
task.spawn(SCRIPT_6)
-- // StarterGui.WASD.Right.rightscript \\ --
local function SCRIPT_b()
local script = UI["b"]
	local Right = game.Players.LocalPlayer.PlayerGui.WASD.Right
	local isRightButtonDown = false
	local greencar = workspace.ClassicGreenCar
	Right.MouseButton1Down:Connect(function()
		isRightButtonDown = true
		while isRightButtonDown == true do
			wait(0.02)
			local PrimCFrame = greencar:GetPrimaryPartCFrame()
			local Rotation = CFrame.Angles(0,math.rad(-1),0)
			local RotatedCFrame = PrimCFrame * Rotation
			greencar:SetPrimaryPartCFrame(RotatedCFrame)	
		end	
	end)
	
	Right.MouseButton1Up:Connect(function()
		isRightButtonDown = false
	end)
end
task.spawn(SCRIPT_b)
-- // StarterGui.WASD.Forward.guiscript2 \\ --
local function SCRIPT_11()
local script = UI["11"]
	local NPC = workspace.ClassicGreenCar.NPC
	local Humanoid = NPC.Humanoid
	wait(2.5)
	local Forward = game.Players.LocalPlayer.PlayerGui.WASD.Forward
	local Backward = game.Players.LocalPlayer.PlayerGui.WASD.Backward
	_G.npcforward = true
	local isForwardButtonDown = false
	local isBackwardButtonDown = false
	local speed = 16
	local acceleration = 2
	local speedLimit = 80
	local deceleration = 2.5
	
	local decelerating = false
	
	local function decelerate()
		while Humanoid.WalkSpeed > 0 do
			Humanoid.WalkSpeed = math.max(0, Humanoid.WalkSpeed - deceleration)
			wait(0.1) -- Deceleration interval
		end
		decelerating = false
	end
	
	Forward.MouseButton1Down:Connect(function()
		isForwardButtonDown = true
		decelerating = false
		
		while isForwardButtonDown do
			if Humanoid and Humanoid:IsA("Humanoid") then
				Humanoid.WalkSpeed = math.min(Humanoid.WalkSpeed + acceleration, speedLimit)
				_G.npcforward = true
			end
			wait(0.1)
		end
	end)
	
	Forward.MouseButton1Up:Connect(function()
		isForwardButtonDown = false
		if not isBackwardButtonDown and Humanoid and Humanoid:IsA("Humanoid") then
			if not decelerating then
				decelerating = true
				decelerate()
			end
		end
	end)
	
	Backward.MouseButton1Down:Connect(function()
		isBackwardButtonDown = true
		decelerating = false
		
		while isBackwardButtonDown do
			if Humanoid and Humanoid:IsA("Humanoid") then
				_G.npcforward = false
				Humanoid.WalkSpeed = math.min(Humanoid.WalkSpeed + acceleration, speedLimit)
			end
			wait(0.1)
		end
	end)
	
	Backward.MouseButton1Up:Connect(function()
		isBackwardButtonDown = false
		if not isForwardButtonDown and Humanoid and Humanoid:IsA("Humanoid") then
			if not decelerating then
				decelerating = true
				decelerate()
			end
		end
	end)
	
	game:GetService("UserInputService").InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			isForwardButtonDown = false
			isBackwardButtonDown = false
	
			if Humanoid and Humanoid:IsA("Humanoid") then
				if not decelerating then
					decelerating = true
					decelerate()
				end
			end
		end
	end)
end
task.spawn(SCRIPT_11)

return UI["1"], require;
