-- // GUI TO LUA \\ --
-- // INSTANCES: 11 | SCRIPTS: 3 | MODULES: 0 \\ --

local UI = {}
local p = ";"
-- // StarterGui.b \\ --
UI["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
UI["1"]["Name"] = [[b]]
UI["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
UI["1"]["ResetOnSpawn"] = false

-- // StarterGui.b.selectgui \\ --
UI["2"] = Instance.new("ScreenGui", UI["1"])
UI["2"]["Name"] = [[selectgui]]
UI["2"]["ResetOnSpawn"] = false

-- // StarterGui.b.selectgui.bg \\ --
UI["3"] = Instance.new("Frame", UI["2"])
UI["3"]["ZIndex"] = 0
UI["3"]["BorderSizePixel"] = 0
UI["3"]["BackgroundColor3"] = Color3.fromRGB(73, 73, 73)
UI["3"]["Size"] = UDim2.new(0.29018, 0, 0.10256, 0)
UI["3"]["Position"] = UDim2.new(0.69622, 0, 0.86582, 0)
UI["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["3"]["Name"] = [[bg]]

-- // StarterGui.b.selectgui.bg.top \\ --
UI["4"] = Instance.new("TextLabel", UI["3"])
UI["4"]["BorderSizePixel"] = 0
UI["4"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41)
UI["4"]["TextSize"] = 14
UI["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["4"]["Size"] = UDim2.new(1, 0, 0.375, 0)
UI["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["4"]["Text"] = [[Select Part]]
UI["4"]["Name"] = [[top]]
UI["4"]["Position"] = UDim2.new(0, 0, -0.01067, 0)

-- // StarterGui.b.selectgui.bg.Select \\ --
UI["5"] = Instance.new("TextButton", UI["3"])
UI["5"]["TextWrapped"] = true
UI["5"]["BorderSizePixel"] = 0
UI["5"]["TextSize"] = 14
UI["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["5"]["TextScaled"] = true
UI["5"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41)
UI["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["5"]["Size"] = UDim2.new(0.19558, 0, 0.36785, 0)
UI["5"]["Name"] = [[Select]]
UI["5"]["BorderColor3"] = Color3.fromRGB(255, 255, 255)
UI["5"]["Text"] = [[Select]]
UI["5"]["Position"] = UDim2.new(0.77208, 0, 0.49494, 0)

-- // StarterGui.b.selectgui.bg.TextBox \\ --
UI["6"] = Instance.new("TextBox", UI["3"])
UI["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["6"]["PlaceholderColor3"] = Color3.fromRGB(222, 222, 222)
UI["6"]["BorderSizePixel"] = 0
UI["6"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["6"]["TextSize"] = 14
UI["6"]["TextDirection"] = Enum.TextDirection.LeftToRight
UI["6"]["BackgroundColor3"] = Color3.fromRGB(134, 134, 134)
UI["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["6"]["ClearTextOnFocus"] = false
UI["6"]["PlaceholderText"] = [[command (plr)]]
UI["6"]["Size"] = UDim2.new(0.7, 0, 0.375, 0)
UI["6"]["Position"] = UDim2.new(0.03055, 0, 0.49494, 0)
UI["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["6"]["Text"] = [[]]

-- // StarterGui.b.selectgui.bg.selectscript \\ --
UI["7"] = Instance.new("LocalScript", UI["3"])
UI["7"]["Name"] = [[selectscript]]

-- // StarterGui.b.selectgui.bg.Dragify \\ --
UI["8"] = Instance.new("LocalScript", UI["3"])
UI["8"]["Name"] = [[Dragify]]

-- // StarterGui.b.gui \\ --
UI["9"] = Instance.new("ScreenGui", UI["1"])
UI["9"]["Name"] = [[gui]]
UI["9"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
UI["9"]["ResetOnSpawn"] = false

-- // StarterGui.b.gui.toggle \\ --
UI["a"] = Instance.new("TextButton", UI["9"])
UI["a"]["BorderSizePixel"] = 2
UI["a"]["TextSize"] = 14
UI["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["a"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41)
UI["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["a"]["Size"] = UDim2.new(0.07456, 0, 0.11913, 0)
UI["a"]["Name"] = [[toggle]]
UI["a"]["BorderColor3"] = Color3.fromRGB(255, 255, 255)
UI["a"]["Text"] = [[Close]]
UI["a"]["Position"] = UDim2.new(-0.00021, 0, 0.37133, 0)

-- // StarterGui.b.gui.togglescript \\ --
UI["b"] = Instance.new("LocalScript", UI["9"])
UI["b"]["Name"] = [[togglescript]]

-- // StarterGui.b.selectgui.bg.selectscript \\ --
local function SCRIPT_7()
	local script = UI["7"]
	local CollectionService = game:GetService("CollectionService")
	local cooldown = false
	local main = game.ReplicatedStorage.HDAdminClient
	local tags = ""

	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	local highlight = Instance.new("Highlight")
	highlight.DepthMode = Enum.HighlightDepthMode.Occluded 
	local selectionbox = Instance.new("SelectionBox")
	highlight.Parent = game.ReplicatedStorage
	selectionbox.Name = "selectpart"
	selectionbox.Parent = workspace
	selectionbox.Color3 = Color3.new(2, 2, 2)
	selectionbox.SurfaceTransparency = 0.8
	selectionbox.SurfaceColor3 = Color3.new(1,1,1)

	local textBox = script.Parent.TextBox

	local function execute(displayname,command)
		if #textBox.Text > 1 then
			local commandToRequest = command:gsub("plr", displayname) 
			local firstChar = string.sub(commandToRequest,1,1)
			if firstChar ~= p then
				commandToRequest = p..commandToRequest
			end
			local endChar = string.sub(commandToRequest,-1)
			if endChar == " " then
				commandToRequest = string.sub(commandToRequest,1,-1)
			end
			print(commandToRequest)
			main.Signals.RequestCommand:InvokeServer(commandToRequest)
		end
	end

	local function PartScript(Part)
		local command = textBox.Text
		Part.Touched:Connect(function(Touched)


				local humanoid = Touched.Parent:FindFirstChild("Humanoid")

				if humanoid and not humanoid:GetAttribute("cooldown") then
					print(command)
					execute(string.sub(humanoid.Parent.Name,1,4),command)
					humanoid:SetAttribute("cooldown",true)
					wait(2.5)
					humanoid:SetAttribute("cooldown",false)
				end

		end)

	end

	script.Parent.Destroying:Connect(function()
		highlight:Destroy()
	end)

	mouse.Button1Down:Connect(function()
		selectionbox.Adornee = mouse.Target
	end)

	script.Parent.Select.MouseButton1Down:Connect(function()
		local highlight2 = highlight:Clone()
		highlight2.Parent = selectionbox.Adornee
		local Part = highlight2.Parent
		CollectionService:AddTag(Part, "highlighted")
		PartScript(Part)
	end)
end
task.spawn(SCRIPT_7)
-- // StarterGui.b.selectgui.bg.Dragify \\ --
local function SCRIPT_8()
	local script = UI["8"]
	local UserInputService = game:GetService("UserInputService")

	local gui = script.Parent

	local dragging
	local dragInput
	local dragStart
	local startPos

	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end

	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
task.spawn(SCRIPT_8)
-- // StarterGui.b.gui.togglescript \\ --
local function SCRIPT_b()
	local script = UI["b"]
	local close = script.Parent.toggle
	local selectgui = script.Parent.Parent.selectgui
	local highlight = workspace:WaitForChild("selectpart")

	script.Parent.toggle.MouseButton1Down:Connect(function()
		if selectgui.Enabled then
			close.Text = "Open"
			selectgui.Enabled = false
			highlight.Transparency = 1 
		else
			close.Text = "Close"
			selectgui.Enabled = true
			highlight.Transparency = 0
		end
	end)
end
task.spawn(SCRIPT_b)

return UI["1"], require;

--[[
local function weld(plr1)
	coroutine.resume(coroutine.create(function()
		while true do
			local char = plr1.Character
			local humanoid1 = char:WaitForChild("Humanoid")
			local part1 = Instance.new("Part",workspace)
			local value = Instance.new("ObjectValue",part1)
			local specialmesh1 = Instance.new("SpecialMesh",part1)
			value.Name = plr1.Name
			local weld1 = Instance.new("Weld",part1)
			value.Value = humanoid1
			part1.Size = Vector3.new(2,7,2)
			part1.CanCollide = true
			part1.Massless = true
			weld1.Part0 = char:WaitForChild("HumanoidRootPart")
			weld1.Part1 = part1
			humanoid1.Died:Wait()
			part1:Destroy()
			local char = plr1.CharacterAdded:Wait()
		end
	end))
end

]]
